<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="grid_header" backcolor="#CCCCCC" fill="Solid" hAlign="Center" vAlign="Middle" fontName="SansSerif" fontSize="11" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="grid_data" hAlign="Left" vAlign="Middle" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<topPen lineWidth="0.25"/>
			<leftPen lineWidth="0.25"/>
			<bottomPen lineWidth="0.25"/>
			<rightPen lineWidth="0.25"/>
		</box>
	</style>
	<style name="grid_data_alpha" style="grid_data" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="grid_data_numeric" style="grid_data" forecolor="#0033CC" hAlign="Right" vAlign="Middle">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.25"/>
			<topPen lineWidth="0.25"/>
			<leftPen lineWidth="0.25"/>
			<bottomPen lineWidth="0.25"/>
			<rightPen lineWidth="0.25"/>
		</box>
	</style>
</jasperTemplate>
