
A;L_SAVE_CHANGES;변경사항 저장
A;L_SAVE_C_MSG;변경된 내용을 저장하지 않고 편집화면을 닫으려고 합니다. 변경사항을 저장하고 탭을 닫으시겠습니까?
A;L_P_ROW;행 디멘젼
A;L_P_COL;열 디멘젼
A;L_P_MEASURE;메져
A;L_VIEW_MODE;데이타보기
A;L_VIEW_MODE_LBL;조회성 데이타보기
A;L_M_POSITION;메져 위치
A;L_MEASURE_ON;메져 피봇 영역
A;L_DISTINCT;중복 제거 적용
A;L_FIX_COLUMN;컬럼 고정
A;L_CUSTOM_FIX;사용자 정의
A;L_M_FORMAT;메져 숫자포맷
A;L_M_NAME;메져 명
A;L_PAGING;페이지
A;L_USE_PAGING;페이징 기능 사용
A;L_ROW_P_PAGE;페이지당 행의 개수
A;L_PAGE_STYLE;페이지 스타일
A;L_TREE_VIEW;트리 보기
A;L_ENABLE_TREE_VIEW;트리 보기 모드 사용
A;L_COL_TREE;컬럼 헤더 영역도 트리로 표시
A;L_OTHER_OPTION;기타 옵션
A;L_NUM_PREC;숫자 정밀도
A;L_HIGH_PREC;고 정밀도 숫자
A;L_MANAGEMENT;관리
A;L_HELP_GUIDES;도움말 및 가이드
A;L_PREFERENCES;설정
A;L_CH_PASSWD;패스워드 변경
A;L_LOGOUT;로그 아웃
A;L_SYSTEM;시스템
A;L_USER_MANAGEMENT;사용자 관리
A;L_LOOK_AND_FEEL;스타일 관리
A;L_HELP_DOC;도움말 관리
A;L_LOCALE_MANAGER;언어 설정
A;L_FEATURE_CTRL;메뉴 사용권한 관리
A;L_ANALYSIS;분석
A;L_DB_INSTANCE;데이타베이스 연결
A;L_REG_TABLE;테이블 등록
A;L_VARIABLES;분석 변수
A;L_MGR_DASHBOARD;데시보드 관리
A;L_MONITORING;모니터링
A;L_META_IMPORT;메타 파일 복구
A;L_SYS_LOG;리포트 실행 로그
A;L_SYS_RES;시스템 리소스
A;L_EDITOR_TYPE;편집 방법
A;L_E_VALUE;직접 입력
A;L_E_LIST;값 조회후 선택
A;L_VAL_DELIM;값 구분자
A;L_PROMPT_TYPE;프롬프트 유형
A;L_F_VALUE;값
A;L_F_VALUE_LNG;값
A;L_F_VALUE_TO;종료값
A;T_VALUE_SELECT;값 선택 마법사
A;B_CODE;코드
A;B_TEXT;값
A;L_CVAL_DESC;세미콜론 구분자를 사용하여 여러개의 값을 입력할 수 있습니다.
A;B_VALUES;값
A;L_ALIGN_VERTICAL;수직 정렬
A;L_PAGE_OPTIONS;페이지 옵션
A;L_SHEET_OPTIONS;쉬트 옵션
A;L_OVF_DESC;그리드 스크롤 숨김 영역에 대한 표시여부를 오버플로우에서 지정해 주십시오.
A;B_HIDE;숨김
A;B_OVERFLOW;오버플로우
A;B_TITLE;타이틀
A;B_ZOOM;영역 확대 기능
A;L_MARKER;라인 마커 숨김
A;L_SERIES_LAYOUT;시리즈 레이아웃
A;L_SERIES_TYPE;시리즈 유형
A;L_PLOT_STYLES;플롯 스타일
A;L_CLR_SET;챠트 색상표
A;L_BB_OPT;버블맵 옵션
A;L_BB_SL;행 데이타에 대한 범례 표시
A;L_BB_YA;행 데이타를 Y축에 표시
A;L_BB_SA;버블 크기 디멘젼
A;L_BB_CA;버블 색상 디멘젼
A;L_BB_MS;최대 버블 사이즈
A;L_TC_TA;시간 축
A;L_TC_DU;슬라이드 주기 (밀리초)
A;L_MAP_OPT;맵 옵션
A;L_MAP_TYPE;맵 유형
A;L_MAP_AXIS;영역 디멘젼
A;L_YAXIS_TITLE;Y축 제목
A;L_SORT_SEL;정렬 방법
A;L_RANK_TOP;상위 n개 순위
A;L_RANK_BOTTOM;하위 n개 순위
A;L_RNK_CNT;순위 제한 개수
A;L_RNK_LST;마지막 순위가 같은 경우 모두 표시
A;L_RNK_VAL;순위 계산 메져
A;L_RNK_PAR;순위 파티션 디멘젼
A;L_SORT_SRC;대상 항목
A;L_SORT_ORD;정렬 순서 항목
A;B_METHOD;방법
A;B_NUMERIC;숫자
A;B_ASC;오름차순
A;B_DSC;내림차순
A;B_BACK;뒤로
A;L_DATE_FORMAT;날짜 서식
A;L_DF_OS;정렬 순서
A;L_DF_YF;연도 서식
A;L_DF_MF;월 서식
A;L_DF_DF;일자 서식
A;L_DF_WF;요일 서식
A;L_DF_APM;오전/오후
A;L_DF_WD;요일
A;L_DF_WD_O;요일 순서
A;L_TIMEZONE;시간대
A;L_DF_DS;일자 구분자
A;L_DF_TS;시간 구분자
A;L_TZ_OFFSET;시간대 차이
A;L_APPL;어플리케이션
A;L_APPL_TMPL;화면 템플릿
A;L_OPTIONS;옵션
A;L_SHOW_FIRST;가장 먼저 표시
A;L_SHOW_TZ;시간대를 같이 표시
A;T_REG_USER;사용자 등록
A;L_GROUP_NAME;그룹 명
A;L_USERID;사용자 아이디
A;L_USERNAME;사용자 명
A;L_ACTIVATE;활성화
A;L_DEPRIVATE;계정 잠금
A;L_EMAIL;이메일
A;L_USER_DUTY;사용자 권한
A;L_LAST_UPD;최종 수정 일자 : 
A;L_UD_DESC;사용자에게 부여할 권한을 선택하여 추가해 주십시오.
A;L_MGR_UD;사용자 권한 관리
A;L_ADD_USER;사용자 추가
A;L_ADD_GROUP;그룹 추가
A;L_PRIVILEGE;권한
A;T_USER_GROUP;사용자 그룹
A;T_DUTY_LIST;권한 목록
A;L_ADD_DUTY;권한 추가
A;T_M_TENANT;다중 서비스 테넌트
A;L_ADD_TENANT;테넌트 서비스 추가
A;L_PANEL_W;패널 폭
A;L_PANEL_H;패널 높이
A;L_ENABLE_PIVOT;피벗 기능 사용
A;L_ADD_DB_INST;데이타베이스 접속 인스턴스 추가
A;L_CREATE_ITEM;항목 추가
A;L_FOLDER_ITEMS;폴더내 항목
A;L_TABLES;테이블 소스
A;L_EMPTY_DATA;조회 결과에 해당하는 항목이 없습니다.
A;L_OBJECT_TYPE;개체 유형
A;L_RUN_BUTTON;실행 버튼 표시
A;L_COL_SIZE;컬럼 크기
A;L_ROW_SIZE;행 크기
A;L_BTN_ROW_ON;실행버튼 위치 행번호
A;B_STRING;문자
A;L_SORT_TP;정렬 방법
A;L_AGGR;집계함수
A;L_DISP_TITLE;표시 타이틀
A;L_TIME_FMT;시간 서식
A;L_TIME_FMT_DSC;* 시간 유형 디멘젼에만 적용됩니다.
A;L_USE_MFMT;각 컬럼메져 서식 적용
A;L_S_TROW;수식을 먼저 표시
A;L_S_GRST;수식결과를  그룹핑하여 표시
A;L_FORMAT;값표시 서식
A;L_C_DIR;계산 방향
A;L_SEP_COL;수식을 별도 컬럼표시
A;L_COL_VIS;컬럼 숨김
A;L_FUNC;함수
A;L_BASE_STYLE;기본 스타일
A;L_REM_BLK;빈값을 제거
A;L_DATE_TYPE;날짜 유형 필트
A;L_F_DISP;텍스트 필드
A;L_F_SORT;정렬 필드
A;B_CLEAR;초기화
A;L_BASE_METRIC;대상 필드
A;L_RANGE_FIELD;히스토그램 필드
A;E_NO_MATCH_FLD;일치하는 컬럼을 찾을수 없습니다.