A;L_DBD_MAP;데시보드 맵핑
A;L_EVENT_WIZARD;이벤트 설정
A;L_P_onlinereport;리포트 실행
A;L_P_valuelist;값 목록 조회
A;L_P_sql;SQL 실행
A;L_P_execute_script;자바스크립트 실행
A;L_P_open_win;윈도우 열기
A;L_P_inv_svc;서비스 호출
A;L_P_open_dlg;다이알로그 창 열기
A;T_Filter;데이타 필터
A;L_F_EQ;같다
A;L_F_GE;크거나 같다
A;L_F_GT;크다
A;L_F_LE;작거나 같다
A;L_F_LT;작다
A;L_F_IN;다음값에 포함
A;L_F_LIKE;문자를 포함하고 있음
A;L_F_BETWEEN;두값 사이
A;L_F_NOTIN;다음값에 없음
A;L_WAIT_1;처리증입니다. 잠시만 기다려 주십시오.
A;M_ERR_C_REP_PROC;리포트 실행후 커스텀 처리중 오류가 발생하였습니다.
A;B_REQ;필수 항목
A;L_MAP_ITEM;리포트 항목 맵핑
A;L_EVENT_WIZARD;이벤트 마법사
A;D_MCUBE;멀티 디멘젼 큐브
A;D_NOSQL;NoSQL 데이타베이스
A;B_DISP_NAME;표시 헤더 명