Patient 1%^;NJ%^;Monmouth%^;7726%^;10-10-1951%^;52%^;Active%^;Distributor 2%^;Insurance 1%^;53099.34%^;Physician Office/HCFA 1500%^;Doctor 1%^;85.2%^;Ahmad Syndrome%^;Drug A%^;34025
Patient 2%^;NJ%^;Gloucester%^;8096%^;11-13-1974%^;29%^;Active%^;Distributor 11%^;Insurance 2%^;53099.34%^;Out-Patient Hospital/UB92%^;Doctor 14%^;97%^;Ahmad Syndrome%^;Drug A%^;34015
Patient 3%^;NJ%^;Union%^;7066%^;12-05-1988%^;15%^;Active%^;Distributor 2%^;Insurance 1%^;25285.4%^;Out-Patient Hospital/UB92%^;Doctor 13%^;50%^;Ahmad Syndrome%^;Drug A%^;34039
Patient 4%^;NJ%^;Union%^;7066%^;01-09-1956%^;48%^;Active%^;Distributor 3%^;Insurance 1%^;53099.34%^;Out-Patient Hospital/UB92%^;Doctor 13%^;107.4%^;Ahmad Syndrome%^;Drug A%^;34039
Patient 5%^;NJ%^;Middlesex%^;8831%^;08-05-1985%^;19%^;Active%^;Distributor 16%^;Insurance 3%^;53099.34%^;Clinic/HCFA 1500%^;Doctor 5%^;109.5%^;Ahmad Syndrome%^;Drug A%^;34023
Patient 6%^;NJ%^;Monmouth%^;7726%^;02-13-1958%^;46%^;Active%^;Distributor 16%^;Insurance 1%^;53099.34%^;Physician Office/HCFA 1500%^;Doctor 4%^;98%^;Ahmad Syndrome%^;Drug A%^;34025
Patient 7%^;NJ%^;Union%^;7076%^;11-13-1960%^;43%^;Active%^;Distributor 16%^;Insurance 4%^;35399.56%^;Clinic/HCFA 1500%^;Doctor 1%^;70%^;Ahmad Syndrome%^;Drug A%^;34039
Patient 8%^;NJ%^;Monmouth%^;7731%^;11-13-1960%^;43%^;Active%^;Distributor 16%^;Insurance 5%^;53099.34%^;Clinic/HCFA 1500%^;Doctor 1%^;89.8%^;Ahmad Syndrome%^;Drug A%^;34025
Patient 9%^;NJ%^;Mercer%^;8540%^;05-23-1966%^;38%^;Active%^;Distributor 17%^;Insurance 4%^;35399.56%^;Clinic/HCFA 1500%^;Doctor 4%^;47.4%^;Ahmad Syndrome%^;Drug A%^;34021
Patient 10%^;NJ%^;Atlantic%^;8234%^;12-24-1994%^;9%^;Active%^;Distributor 16%^;Insurance 6%^;26194.69%^;HH - Home%^;Doctor 14%^;68.1%^;Mohitis%^;Drug B%^;34001
Patient 11%^;NJ%^;Morris%^;7045%^;07-08-1940%^;64%^;Active%^;Distributor 16%^;Insurance 1%^;62212.39%^;Physician Office/HCFA 1500%^;Doctor 21%^;63.2%^;Mohitis%^;Drug B%^;34027
Patient 12%^;NJ%^;Ocean%^;8701%^;01-02-1980%^;24%^;Active%^;Distributor 16%^;Insurance 7%^;57300.88%^;HH - Home%^;Doctor 21%^;63.8%^;Mohitis%^;Drug B%^;34029
Patient 13%^;NJ%^;Union%^;7016%^;12-12-1950%^;53%^;Active%^;Distributor 16%^;Insurance 4%^;41368.37%^;Out-Patient Hospital/UB92%^;Doctor 17%^;83%^;Mohitis%^;Drug B%^;34039
Patient 14%^;NJ%^;Essex%^;7006%^;04-07-1939%^;65%^;Active%^;Distributor 13%^;Insurance 8%^;39292.04%^;Physician Office/HCFA 1500%^;Doctor 20%^;78.1%^;Mohitis%^;Drug B%^;34013
Patient 15%^;NJ%^;Ocean%^;8701%^;07-21-1973%^;31%^;Active%^;Distributor 16%^;Insurance 7%^;75309.73%^;HH - Home%^;Doctor 20%^;77.3%^;Mohitis%^;Drug B%^;34029
Patient 16%^;NJ%^;Monmouth%^;7712%^;03-22-1996%^;8%^;Active%^;Distributor 16%^;Insurance 7%^;24557.52%^;Self Infusion%^;Doctor 14%^;24.3%^;Mohitis%^;Drug B%^;34025
Patient 17%^;NJ%^;Monmouth%^;7728%^;06-15-1959%^;45%^;Active%^;Distributor 14%^;Insurance 9%^;85132.74%^;Out-Patient Hospital/UB92%^;Doctor 4%^;81.8%^;Mohitis%^;Drug B%^;34025
Patient 18%^;NJ%^;Somerset%^;8502%^;08-04-1957%^;47%^;Active%^;Distributor 16%^;Insurance 1%^;28306.64%^;HH - Home%^;Doctor 4%^;89%^;Mohitis%^;Drug B%^;34035
Patient 19%^;NJ%^;Somerset%^;8558%^;02-08-1953%^;51%^;Active%^;Distributor 13%^;Insurance 5%^;19596.9%^;Physician Office/HCFA 1500%^;Doctor 4%^;58%^;Mohitis%^;Drug B%^;34035
Patient 20%^;NJ%^;Monmouth%^;7730%^;06-08-1961%^;43%^;Active%^;Distributor 16%^;Insurance 1%^;91681.42%^;Physician Office/HCFA 1500%^;Doctor 21%^;93.5%^;Mohitis%^;Drug B%^;34025
Patient 21%^;NJ%^;Ocean%^;8701%^;11-16-1964%^;39%^;Active%^;Distributor 16%^;Insurance 1%^;55663.72%^;Out-Patient Hospital/UB92%^;Doctor 19%^;57.7%^;Mohitis%^;Drug B%^;34029
Patient 22%^;NJ%^;Ocean%^;8701%^;12-14-1966%^;37%^;Active%^;Distributor 16%^;Insurance 1%^;58938.05%^;Out-Patient Hospital/UB92%^;Doctor 19%^;60%^;Mohitis%^;Drug B%^;34029
Patient 23%^;NJ%^;Morris%^;7981%^;12-23-1959%^;44%^;Active%^;Distributor 16%^;Insurance 1%^;52389.38%^;Physician Office/HCFA 1500%^;Doctor 4%^;56.8%^;Mohitis%^;Drug B%^;34027
Patient 24%^;NJ%^;Somerset%^;7920%^;07-21-1942%^;62%^;Active%^;Distributor 13%^;Insurance 1%^;29469.03%^;Physician Office/HCFA 1500%^;Doctor 20%^;55%^;Mohitis%^;Drug B%^;34035
Patient 25%^;NJ%^;Sussex%^;7843%^;06-08-1997%^;7%^;Active%^;Distributor 16%^;Insurance 1%^;19646.02%^;HH - Home%^;Doctor 10%^;19.4%^;Mohitis%^;Drug B%^;34037
Patient 26%^;NJ%^;Morris%^;7930%^;01-04-1964%^;40%^;Active%^;Distributor 13%^;Insurance 10%^;45840.71%^;HH - Home%^;Doctor 21%^;47.4%^;Mohitis%^;Drug B%^;34027
Patient 27%^;NJ%^;Camden%^;8059%^;01-15-1979%^;25%^;Active%^;Distributor 16%^;Insurance 4%^;49115.04%^;Physician Office/HCFA 1500%^;Doctor 21%^;68%^;Mohitis%^;Drug B%^;34007
Patient 28%^;NJ%^;Burlington%^;8053%^;08-21-1924%^;80%^;Active%^;Distributor 4%^;Insurance 11%^;22920.35%^;Physician Office/HCFA 1500%^;Doctor 23%^;73.6%^;Mohitis%^;Drug B%^;34005
Patient 29%^;NJ%^;Morris%^;7936%^;01-14-1967%^;37%^;Active%^;Distributor 1%^;Insurance 3%^;34380.53%^;Physician Office/HCFA 1500%^;Doctor 13%^;55.7%^;Mohitis%^;Drug B%^;34027
Patient 30%^;NJ%^;Monmouth%^;7719%^;04-19-1942%^;62%^;Active%^;Distributor 16%^;Insurance 1%^;32743.36%^;Out-Patient Hospital/UB92%^;Doctor 19%^;56.8%^;Mohitis%^;Drug B%^;34025
Patient 31%^;NJ%^;Camden%^;8033%^;03-01-1946%^;58%^;Active%^;Distributor 13%^;Insurance 5%^;88407.08%^;HH - Home%^;Doctor 12%^;59.1%^;Mohitis%^;Drug B%^;34007
Patient 32%^;NJ%^;Essex%^;7052%^;01-21-1959%^;45%^;Active%^;Distributor 13%^;Insurance 10%^;49115.04%^;Out-Patient Hospital/UB92%^;Doctor 20%^;98%^;Mohitis%^;Drug B%^;34013
Patient 33%^;NJ%^;Middlesex%^;8831%^;09-05-1939%^;65%^;Active%^;Distributor 6%^;Insurance 11%^;73672.57%^;Physician Office/HCFA 1500%^;Doctor 21%^;100%^;Mohitis%^;Drug B%^;34023
Patient 34%^;NJ%^;Essex%^;7042%^;01-15-1936%^;68%^;Active%^;Distributor 12%^;Insurance 11%^;58938.05%^;Out-Patient Hospital/UB92%^;Doctor 9%^;54.1%^;Mohitis%^;Drug B%^;34013
Patient 35%^;NJ%^;Camden%^;8081%^;09-01-1997%^;7%^;Active%^;Distributor 16%^;Insurance 1%^;14734.51%^;HH - Home%^;Doctor 14%^;20%^;Mohitis%^;Drug B%^;34007
Patient 36%^;NJ%^;Essex%^;7106%^;08-01-1914%^;90%^;Active%^;Distributor 10%^;Insurance 11%^;39292.04%^;Physician Office/HCFA 1500%^;Doctor 16%^;82%^;Mohitis%^;Drug B%^;34013
Patient 37%^;NJ%^;Middlesex%^;8816%^;09-07-1960%^;44%^;Active%^;Distributor 15%^;Insurance 9%^;62212.39%^;Out-Patient Hospital/UB92%^;Doctor 4%^;58.5%^;Mohitis%^;Drug B%^;34023
Patient 38%^;NJ%^;Morris%^;7936%^;03-21-1965%^;39%^;Active%^;Distributor 16%^;Insurance 4%^;39292.04%^;Physician Office/HCFA 1500%^;Doctor 6%^;55.7%^;Mohitis%^;Drug B%^;34027
Patient 39%^;NJ%^;Monmouth%^;7731%^;05-18-1998%^;6%^;Active%^;Distributor 5%^;Insurance 10%^;21283.19%^;Physician Office/HCFA 1500%^;Doctor 21%^;22%^;Mohitis%^;Drug B%^;34025
Patient 40%^;NJ%^;Gloucester%^;8071%^;06-26-1982%^;22%^;Active%^;Distributor 16%^;Insurance 5%^;72035.4%^;HH - Home%^;Doctor 14%^;73.6%^;Mohitis%^;Drug B%^;34015
Patient 41%^;NJ%^;Monmouth%^;7751%^;04-05-1987%^;17%^;Active%^;Distributor 16%^;Insurance 7%^;55663.72%^;Out-Patient Hospital/UB92%^;Doctor 4%^;55.4%^;Mohitis%^;Drug B%^;34025
Patient 42%^;NJ%^;Somerset%^;8873%^;09-01-1965%^;39%^;Active%^;Distributor 16%^;Insurance 7%^;11460.18%^;Physician Office/HCFA 1500%^;Doctor 4%^;52.3%^;Mohitis%^;Drug B%^;34035
Patient 43%^;NJ%^;Somerset%^;8558%^;05-15-1938%^;66%^;Active%^;Distributor 13%^;Insurance 12%^;32743.36%^;Physician Office/HCFA 1500%^;Doctor 18%^;67.3%^;Mohitis%^;Drug B%^;34035
Patient 44%^;NJ%^;Union%^;7016%^;05-16-1950%^;54%^;Active%^;Distributor 16%^;Insurance 1%^;26194.69%^;Physician Office/HCFA 1500%^;Doctor 15%^;63%^;Mohitis%^;Drug B%^;34039
Patient 45%^;NJ%^;Morris%^;7950%^;01-25-1958%^;46%^;Active%^;Distributor 16%^;Insurance 7%^;62212.39%^;Out-Patient Hospital/UB92%^;Doctor 13%^;84%^;Mohitis%^;Drug B%^;34027
Patient 46%^;NJ%^;Burlington%^;8053%^;04-28-1945%^;59%^;Active%^;Distributor 16%^;Insurance 13%^;16371.68%^;Out-Patient Hospital/UB92%^;Doctor 24%^;67.3%^;Mohitis%^;Drug B%^;34005
Patient 47%^;NJ%^;Middlesex%^;7095%^;07-05-1936%^;68%^;Active%^;Distributor 13%^;Insurance 11%^;49115.04%^;Physician Office/HCFA 1500%^;Doctor 4%^;50.6%^;Mohitis%^;Drug B%^;34023
Patient 48%^;NJ%^;Ocean%^;8701%^;05-21-1987%^;17%^;Active%^;Distributor 16%^;Insurance 1%^;16371.68%^;HH - Home%^;Doctor 8%^;50.9%^;Mohitis%^;Drug B%^;34029
Patient 49%^;NJ%^;Ocean%^;8701%^;12-07-1988%^;15%^;Active%^;Distributor 16%^;Insurance 1%^;26194.69%^;HH - Home%^;Doctor 8%^;50%^;Mohitis%^;Drug B%^;34029
Patient 50%^;NJ%^;Ocean%^;8701%^;07-14-1994%^;10%^;Active%^;Distributor 16%^;Insurance 1%^;16371.68%^;HH - Home%^;Doctor 8%^;22%^;Mohitis%^;Drug B%^;34029
Patient 51%^;NJ%^;Mercer%^;8540%^;12-19-1955%^;48%^;Active%^;Distributor 13%^;Insurance 4%^;49115.04%^;HH - Home%^;Doctor 20%^;49.3%^;Mohitis%^;Drug B%^;34021
Patient 52%^;NJ%^;Monmouth%^;7728%^;01-28-1973%^;31%^;Active%^;Distributor 13%^;Insurance 4%^;22920.35%^;HH - Home%^;Doctor 19%^;60.5%^;Mohitis%^;Drug B%^;34025
Patient 53%^;NJ%^;Ocean%^;8753%^;02-23-1944%^;60%^;Active%^;Distributor 14%^;Insurance 9%^;104778.76%^;Out-Patient Hospital/UB92%^;Doctor 19%^;79.2%^;Mohitis%^;Drug B%^;34029
Patient 54%^;NJ%^;Mercer%^;8648%^;02-10-1945%^;59%^;Active%^;Distributor 16%^;Insurance 4%^;26194.69%^;HH - Home%^;Doctor 22%^;50%^;Mohitis%^;Drug B%^;34021
Patient 55%^;NJ%^;Cape May%^;8204%^;01-19-1945%^;59%^;Active%^;Distributor 16%^;Insurance 10%^;52389.38%^;Physician Office/HCFA 1500%^;Doctor 3%^;55%^;Mohitis%^;Drug B%^;34009
Patient 56%^;NJ%^;Middlesex%^;8906%^;06-19-1973%^;31%^;Active%^;Distributor 16%^;Insurance 2%^;81858.41%^;HH - Home%^;Doctor 14%^;89%^;Mohitis%^;Drug B%^;34023
Patient 57%^;NJ%^;Monmouth%^;7740%^;06-03-1956%^;48%^;Active%^;Distributor 13%^;Insurance 5%^;36017.7%^;HH - Home%^;Doctor 4%^;54.1%^;Mohitis%^;Drug B%^;34025
Patient 58%^;NJ%^;Cumberland%^;8302%^;06-01-1980%^;24%^;Active%^;Distributor 13%^;Insurance 5%^;45840.71%^;HH - School%^;Doctor 14%^;65.8%^;Mohitis%^;Drug B%^;34011
Patient 59%^;NJ%^;Cumberland%^;8302%^;06-27-1978%^;26%^;Active%^;Distributor 13%^;Insurance 5%^;45840.71%^;HH - Home%^;Doctor 14%^;66.4%^;Mohitis%^;Drug B%^;34011
Patient 60%^;NJ%^;Camden%^;8034%^;01-10-1970%^;34%^;Active%^;Distributor 16%^;Insurance 2%^;81858.41%^;Out-Patient Hospital/UB92%^;Doctor 14%^;83.3%^;Mohitis%^;Drug B%^;34007
Patient 62%^;NJ%^;Burlington%^;8053%^;06-24-1959%^;45%^;Active%^;Distributor 13%^;Insurance 5%^;19646.02%^;HH - Home%^;Doctor 4%^;46%^;Mohitis%^;Drug B%^;34005
Patient 63%^;NJ%^;Essex%^;7009%^;02-27-1964%^;40%^;Active%^;Distributor 16%^;Insurance 7%^;29469.03%^;Physician Office/HCFA 1500%^;Doctor 4%^;58.6%^;Mohitis%^;Drug B%^;34013
Patient 64%^;NJ%^;Ocean%^;8701%^;04-04-1979%^;25%^;Active%^;Distributor 16%^;Insurance 3%^;52389.38%^;Out-Patient Hospital/UB92%^;Doctor 19%^;70.7%^;Mohitis%^;Drug B%^;34029
Patient 65%^;NJ%^;Morris%^;7853%^;11-27-1946%^;57%^;Active%^;Distributor 16%^;Insurance 1%^;32743.36%^;Physician Office/HCFA 1500%^;Doctor 2%^;62%^;Mohitis%^;Drug B%^;34027
Patient 66%^;NJ%^;Middlesex%^;7064%^;07-06-1943%^;61%^;Active%^;Distributor 16%^;Insurance 1%^;62212.39%^;Physician Office/HCFA 1500%^;Doctor 4%^;65.9%^;Mohitis%^;Drug B%^;34023
Patient 67%^;NJ%^;Somerset%^;8853%^;11-08-1982%^;21%^;Active%^;Distributor 5%^;Insurance 10%^;13097.35%^;HH - School%^;Doctor 4%^;49.3%^;Mohitis%^;Drug B%^;34035
Patient 68%^;NJ%^;Burlington%^;8016%^;10-03-1952%^;52%^;Active%^;Distributor 16%^;Insurance 7%^;52389.38%^;HH - Home%^;Doctor 4%^;74.5%^;Mohitis%^;Drug B%^;34005
Patient 69%^;NJ%^;Somerset%^;7059%^;07-19-1962%^;42%^;Active%^;Distributor 16%^;Insurance 7%^;22920.35%^;HH - Home%^;Doctor 14%^;48.9%^;Mohitis%^;Drug B%^;34035
Patient 70%^;NJ%^;Essex%^;7003%^;01-20-1995%^;9%^;Active%^;Distributor 16%^;Insurance 5%^;32743.36%^;Physician Office/HCFA 1500%^;Doctor 21%^;34.3%^;Mohitis%^;Drug B%^;34013
Patient 71%^;NJ%^;Camden%^;8105%^;12-08-1994%^;9%^;Active%^;Distributor 16%^;Insurance 14%^;19646.02%^;HH - Home%^;Doctor 14%^;30%^;Mohitis%^;Drug B%^;34007
Patient 72%^;NJ%^;Morris%^;7405%^;05-13-1963%^;41%^;Active%^;Distributor 13%^;Insurance 5%^;32743.36%^;Physician Office/HCFA 1500%^;Doctor 20%^;46.4%^;Mohitis%^;Drug B%^;34027
Patient 73%^;NJ%^;Monmouth%^;7712%^;12-30-1951%^;52%^;Active%^;Distributor 16%^;Insurance 1%^;55663.72%^;Physician Office/HCFA 1500%^;Doctor 4%^;83.1%^;Mohitis%^;Drug B%^;34025
Patient 74%^;NJ%^;Atlantic%^;8205%^;11-27-1952%^;51%^;Active%^;Distributor 13%^;Insurance 1%^;49115.04%^;HH - Home%^;Doctor 3%^;102.3%^;Mohitis%^;Drug B%^;34001
Patient 75%^;NJ%^;Monmouth%^;7751%^;10-28-1960%^;43%^;Active%^;Distributor 5%^;Insurance 10%^;65486.73%^;Physician Office/HCFA 1500%^;Doctor 4%^;88%^;Mohitis%^;Drug B%^;34025
Patient 76%^;NJ%^;Monmouth%^;7751%^;07-28-1967%^;37%^;Active%^;Distributor 16%^;Insurance 7%^;85132.74%^;HH - Home%^;Doctor 19%^;86.6%^;Mohitis%^;Drug B%^;34025
Patient 77%^;NJ%^;Middlesex%^;8902%^;06-22-1923%^;81%^;Active%^;Distributor 13%^;Insurance 11%^;55663.72%^;Physician Office/HCFA 1500%^;Doctor 4%^;90%^;Mohitis%^;Drug B%^;34023
Patient 78%^;NJ%^;Middlesex%^;7008%^;07-30-1922%^;82%^;Active%^;Distributor 13%^;Insurance 11%^;45840.71%^;Physician Office/HCFA 1500%^;Doctor 4%^;40.9%^;Mohitis%^;Drug B%^;34023
Patient 79%^;NJ%^;Burlington%^;8054%^;09-10-1952%^;52%^;Active%^;Distributor 7%^;Insurance 11%^;58938.05%^;Physician Office/HCFA 1500%^;Doctor 24%^;56.6%^;Mohitis%^;Drug B%^;34005
Patient 80%^;NJ%^;Monmouth%^;7731%^;04-21-1956%^;48%^;Active%^;Distributor 13%^;Insurance 5%^;52389.38%^;HH - Home%^;Doctor 4%^;79.5%^;Mohitis%^;Drug B%^;34025
Patient 82%^;NJ%^;Ocean%^;8753%^;02-18-1972%^;32%^;Active%^;Distributor 16%^;Insurance 1%^;62212.39%^;Physician Office/HCFA 1500%^;Doctor 19%^;73.6%^;Mohitis%^;Drug B%^;34029
Patient 83%^;NJ%^;Camden%^;8003%^;05-31-1937%^;67%^;Active%^;Distributor 13%^;Insurance 5%^;52389.38%^;HH - Home%^;Doctor 14%^;71%^;Mohitis%^;Drug B%^;34007
Patient 84%^;NJ%^;Essex%^;7006%^;06-06-2000%^;4%^;Active%^;Distributor 16%^;Insurance 7%^;16371.68%^;Physician Office/HCFA 1500%^;Doctor 10%^;16.8%^;Mohitis%^;Drug B%^;34013
Patient 85%^;NJ%^;Morris%^;7866%^;08-20-1962%^;42%^;Active%^;Distributor 16%^;Insurance 11%^;65486.73%^;HH - Home%^;Doctor 11%^;100%^;Mohitis%^;Drug B%^;34027
Patient 86%^;NY%^;Richmond%^;10302%^;02-04-1971%^;33%^;Active%^;Distributor 16%^;Insurance 7%^;65486.73%^;Physician Office/HCFA 1500%^;Doctor 4%^;67.7%^;Mohitis%^;Drug B%^;36085
Patient 87%^;NJ%^;Mercer%^;8550%^;03-26-1964%^;40%^;Active%^;Distributor 13%^;Insurance 5%^;52389.38%^;Out-Patient Hospital/UB92%^;Doctor 4%^;53.6%^;Mohitis%^;Drug B%^;34021
Patient 88%^;NJ%^;Union%^;7036%^;10-27-1938%^;65%^;Active%^;Distributor 16%^;Insurance 7%^;88407.08%^;Out-Patient Hospital/UB92%^;Doctor 13%^;93.2%^;Mohitis%^;Drug B%^;34039
Patient 89%^;NJ%^;Monmouth%^;7728%^;08-02-1959%^;45%^;Active%^;Distributor 16%^;Insurance 1%^;55663.72%^;Self Infusion%^;Doctor 19%^;66%^;Mohitis%^;Drug B%^;34025
Patient 91%^;NJ%^;Middlesex%^;8830%^;01-19-1996%^;8%^;Active%^;Distributor 16%^;Insurance 5%^;129374.34%^;Out-Patient Hospital/UB92%^;Doctor 7%^;20.3%^;DA Disease%^;Drug C%^;34023
I_EOF
