1%^;71.5%^;106.4%^;153%^;93%^;1.342%^;3.12%^;0.05%^;140%^;21.2%^;18%^;0.64%^;37.1%^;65%^;Female%^;0%^;1%^;167%^;85%^;33.9%^;84.5%^;166.5%^;98.2%^;0.89%^;0.96%^;48%^;249%^;64%^;149%^;13%^;0.17%^;0.15%^;Medium%^;90%^;4.1%^;101%^;9.7%^;1.47%^;3.7%^;7%^;4%^;3%^;14%^;3%^;249%^;64%^;149%^;3.89%^;1.04%^;85%^;Y
2%^;85.1%^;169%^;138%^;76%^;2.525%^;0.99%^;0.38%^;130%^;36.5%^;30%^;0.75%^;64.2%^;68%^;Female%^;0%^;0%^;176%^;106%^;19.2%^;105.5%^;175.5%^;97.6%^;1.05%^;1.19%^;179%^;213%^;63%^;132%^;9%^;0.09%^;0.08%^;Low%^;88%^;4.6%^;102%^;9.3%^;1.74%^;4.1%^;7.9%^;4.2%^;3.7%^;18%^;3.2%^;213%^;63%^;132%^;3.38%^;0.71%^;46%^;N
3%^;86%^;119%^;130%^;80%^;1.259%^;1.78%^;0.08%^;129%^;17.4%^;26%^;0.71%^;34.2%^;61%^;Female%^;1%^;0%^;131%^;61%^;35.5%^;61%^;131%^;98.2%^;1.11%^;1.15%^;0%^;184%^;46%^;117%^;11%^;0.13%^;0.11%^;Medium%^;93%^;4%^;107%^;9.4%^;1.8%^;3.4%^;6.3%^;3.9%^;2.4%^;11%^;4.3%^;184%^;46%^;117%^;4%^;0.62%^;81%^;N
4%^;127.6%^;159.8%^;105%^;66%^;2.47%^;2.04%^;0.96%^;103%^;24.1%^;23%^;0.65%^;59.5%^;63%^;Female%^;1%^;0%^;131%^;69%^;26.8%^;68.5%^;130.5%^;98.6%^;1.34%^;1%^;61%^;164%^;42%^;102%^;12%^;0.15%^;0.13%^;Medium%^;107%^;4%^;100%^;9.4%^;1.66%^;3.3%^;7.2%^;3.8%^;3.4%^;17%^;5.4%^;164%^;42%^;102%^;3.9%^;0.8%^;86%^;Y
5%^;59.2%^;128.9%^;122%^;92%^;1.363%^;1.57%^;0.03%^;127%^;26.9%^;18%^;0.85%^;46.5%^;67%^;Male%^;0%^;0%^;132%^;78%^;26.7%^;78%^;132%^;98%^;1.15%^;0.95%^;186%^;219%^;40%^;151%^;8%^;0.18%^;0.2%^;Medium%^;96%^;4.1%^;109%^;9.5%^;1.72%^;3.1%^;6.8%^;4.4%^;2.4%^;24%^;6.6%^;219%^;40%^;151%^;5.48%^;0.72%^;79%^;N
6%^;68.4%^;120.3%^;122%^;104%^;1.832%^;1.54%^;0.9%^;146%^;11.3%^;20%^;0.91%^;98.2%^;60%^;Male%^;0%^;0%^;152%^;101%^;41.7%^;100.5%^;152%^;98.2%^;0.99%^;1.01%^;2%^;232%^;44%^;165%^;10%^;0.27%^;0.25%^;High%^;100%^;4%^;100%^;9.6%^;1.73%^;3.5%^;7.8%^;4.3%^;3.5%^;18%^;6.6%^;232%^;44%^;165%^;5.27%^;0.5%^;50%^;N
7%^;56.7%^;151.8%^;111%^;115%^;3.227%^;2.85%^;0.63%^;155%^;31.9%^;28%^;0.66%^;37.4%^;63%^;Female%^;0%^;1%^;121%^;80%^;29.6%^;79.5%^;121%^;97.9%^;1.15%^;1.14%^;1396.5%^;219%^;35%^;158%^;14%^;0.2%^;0.2%^;Medium%^;156%^;3.9%^;104%^;9.6%^;1.22%^;3.9%^;7.1%^;4.1%^;3%^;23%^;6.9%^;219%^;35%^;158%^;6.26%^;0.81%^;65%^;Y
8%^;61.4%^;132.2%^;126%^;53%^;2.671%^;3.13%^;0.05%^;111%^;28%^;19%^;0.88%^;63.4%^;61%^;Male%^;0%^;0%^;133%^;88%^;36.6%^;88%^;132.5%^;98.5%^;1.27%^;1.39%^;553%^;139%^;50%^;74%^;3%^;0.06%^;0.06%^;Low%^;89%^;4.8%^;106%^;9.1%^;1.89%^;3.2%^;6.2%^;3.8%^;2.4%^;15%^;8.7%^;139%^;50%^;74%^;2.78%^;0.74%^;59%^;N
9%^;93.9%^;134.5%^;167%^;69%^;1.565%^;1.1%^;0.09%^;111%^;26.1%^;23%^;0.77%^;43.8%^;60%^;Male%^;0%^;0%^;127%^;84%^;24.7%^;83.5%^;127%^;97.9%^;1.32%^;1.25%^;110%^;183%^;71%^;101%^;4%^;0.07%^;0.06%^;Low%^;86%^;4.2%^;104%^;9.5%^;1.93%^;3.7%^;7%^;4.2%^;2.8%^;28%^;5.7%^;183%^;71%^;101%^;2.58%^;0.59%^;45%^;N
10%^;56.8%^;111.6%^;124%^;68%^;1.985%^;1.33%^;0.07%^;104%^;17%^;18%^;0.75%^;38.3%^;60%^;Male%^;0%^;0%^;128%^;84%^;27.6%^;83.5%^;127.5%^;97.8%^;1.14%^;1.21%^;0%^;188%^;51%^;122%^;5%^;0.09%^;0.08%^;Low%^;87%^;4%^;106%^;9.3%^;1.83%^;4.1%^;6.7%^;4.4%^;2.3%^;55%^;5.1%^;188%^;51%^;122%^;3.69%^;0.74%^;86%^;N
11%^;72.5%^;143.1%^;170%^;52%^;1.559%^;2.85%^;0.05%^;97%^;25.9%^;21%^;0.88%^;26%^;58%^;Male%^;1%^;0%^;113%^;76%^;20.3%^;75.5%^;112.5%^;98.2%^;1.2%^;1.19%^;2319%^;163%^;72%^;53%^;2%^;0.04%^;0.07%^;Low%^;87%^;4.2%^;104%^;10.3%^;2.12%^;4.7%^;7.6%^;4.3%^;3.3%^;10%^;4.5%^;163%^;72%^;53%^;2.26%^;0.65%^;72%^;N
12%^;79.3%^;118.5%^;129%^;90%^;1.543%^;1.27%^;0.06%^;114%^;27.2%^;23%^;0.7%^;27.2%^;66%^;Female%^;0%^;0%^;144%^;89%^;29.2%^;88.5%^;144%^;97.7%^;1.19%^;1.12%^;23%^;224%^;56%^;153%^;10%^;0.11%^;0.11%^;Medium%^;98%^;4.2%^;105%^;9.9%^;1.84%^;4.2%^;7.5%^;4.6%^;2.9%^;17%^;5.3%^;224%^;56%^;153%^;4%^;0.78%^;79%^;Y
13%^;95%^;123.3%^;130%^;106%^;1.89%^;2.3%^;0.52%^;156%^;34.6%^;25%^;0.75%^;29.7%^;66%^;Female%^;0%^;0%^;135%^;83%^;34.4%^;82.5%^;134.5%^;97.6%^;1.24%^;1.14%^;0%^;229%^;46%^;122%^;9%^;0.09%^;0.1%^;Low%^;98%^;4.3%^;103%^;9.5%^;1.68%^;3.9%^;7.1%^;4%^;3.1%^;20%^;5.7%^;229%^;46%^;122%^;4.98%^;0.65%^;65%^;N
14%^;66.9%^;121%^;133%^;74%^;1.626%^;3.64%^;0.29%^;91%^;30.2%^;17%^;1.06%^;34.3%^;67%^;Male%^;0%^;0%^;117%^;71%^;28.7%^;70.5%^;116.5%^;97.5%^;1.13%^;1.18%^;838%^;184%^;55%^;101%^;6%^;0.11%^;0.1%^;Medium%^;87%^;3.6%^;103%^;9.2%^;1.9%^;3.8%^;6.5%^;4%^;2.5%^;24%^;8.2%^;184%^;55%^;101%^;3.35%^;0.66%^;73%^;Y
15%^;79.1%^;147%^;116%^;97%^;2.074%^;2.36%^;0.06%^;103%^;27%^;16%^;0.92%^;51.9%^;53%^;Male%^;1%^;0%^;138%^;84%^;25.7%^;83.5%^;137.5%^;97.5%^;1.03%^;1.05%^;17%^;193%^;37%^;107%^;8%^;0.18%^;0.16%^;Medium%^;75%^;4.4%^;104%^;9%^;1.79%^;3.8%^;6.5%^;3.9%^;2.6%^;13%^;4.5%^;193%^;37%^;107%^;5.22%^;0.61%^;97%^;N
16%^;86.2%^;117.3%^;194%^;64%^;2.04%^;1.36%^;0.1%^;109%^;28.2%^;26%^;0.85%^;39.4%^;69%^;Female%^;0%^;0%^;142%^;75%^;22%^;75%^;142%^;97.8%^;1.27%^;1.26%^;479%^;204%^;87%^;102%^;8%^;0.08%^;0.07%^;Low%^;102%^;4.1%^;99%^;9.9%^;1.8%^;4.2%^;7.5%^;4.6%^;2.9%^;16%^;4.4%^;204%^;87%^;102%^;2.34%^;0.64%^;68%^;Y
17%^;118.4%^;149.4%^;208%^;68%^;2.354%^;2.2%^;0.32%^;115%^;23.7%^;27%^;0.85%^;67.2%^;65%^;Female%^;0%^;0%^;107%^;68%^;36.3%^;68%^;107%^;98%^;1.04%^;1.25%^;13%^;219%^;99%^;102%^;3%^;0.03%^;0.03%^;Low%^;109%^;5.3%^;105%^;10.1%^;1.81%^;3.5%^;6.8%^;3.9%^;2.9%^;19%^;7.1%^;219%^;99%^;102%^;2.21%^;1.1%^;94%^;N
18%^;88.6%^;123.6%^;155%^;96%^;1.731%^;4.03%^;0.8%^;146%^;23.6%^;17%^;0.73%^;19.7%^;61%^;Female%^;0%^;0%^;144%^;94%^;30.4%^;93.5%^;144%^;97.7%^;1%^;1.03%^;0%^;240%^;57%^;106%^;10%^;0.11%^;0.11%^;Medium%^;93%^;3.8%^;103%^;9.4%^;1.81%^;4%^;7.4%^;4.3%^;3.1%^;31%^;5.8%^;240%^;57%^;106%^;4.21%^;0.54%^;57%^;N
19%^;69.3%^;145.5%^;134%^;92%^;2.52%^;4.2%^;0.09%^;149%^;36.3%^;19%^;0.95%^;37.7%^;66%^;Male%^;0%^;0%^;140%^;85%^;31.7%^;84.5%^;139.5%^;98.1%^;1.13%^;1.12%^;414%^;203%^;44%^;108%^;9%^;0.22%^;0.25%^;High%^;89%^;4%^;109%^;9.1%^;1.81%^;3.8%^;6.8%^;3.9%^;2.9%^;19%^;7.1%^;203%^;44%^;108%^;4.61%^;0.68%^;66%^;N
20%^;80.2%^;155.9%^;122%^;62%^;2.18%^;4.26%^;0.26%^;133%^;13%^;21%^;0.81%^;39%^;65%^;Male%^;0%^;1%^;157%^;76%^;32.2%^;76%^;156.5%^;97.3%^;0.99%^;1.01%^;415.5%^;147%^;46%^;82%^;7%^;0.14%^;0.13%^;Medium%^;203%^;4.2%^;98%^;9.5%^;1.69%^;3.5%^;7.5%^;4.1%^;3.4%^;13%^;5.8%^;147%^;46%^;82%^;3.2%^;1.32%^;67%^;Y
21%^;52.8%^;219.7%^;169%^;66%^;2.587%^;4.34%^;0.82%^;138%^;29.5%^;27%^;0.91%^;37.8%^;53%^;Female%^;0%^;1%^;114%^;62%^;34.7%^;62%^;114%^;98%^;0.91%^;0.93%^;974.5%^;158%^;51%^;32%^;7%^;0.07%^;0.06%^;Low%^;334%^;5.1%^;103%^;9.8%^;1.45%^;3.5%^;6.7%^;3.7%^;3%^;123%^;7.3%^;158%^;51%^;32%^;3.1%^;0.55%^;86%^;N
22%^;86.2%^;154.3%^;174%^;95%^;1.264%^;4.22%^;0.4%^;124%^;38.1%^;33%^;0.69%^;32%^;68%^;Female%^;0%^;0%^;136%^;85%^;21.4%^;84.5%^;135.5%^;97.8%^;1.09%^;1.15%^;0%^;245%^;72%^;151%^;6%^;0.06%^;0.05%^;Low%^;109%^;4%^;106%^;9.1%^;1.63%^;3.6%^;6.6%^;3.6%^;3%^;16%^;4.6%^;245%^;72%^;151%^;3.4%^;0.53%^;69%^;N
23%^;68.2%^;136.3%^;132%^;110%^;1.862%^;1.31%^;0.07%^;94%^;26.8%^;21%^;0.72%^;35.5%^;65%^;Male%^;1%^;0%^;138%^;76%^;26.4%^;75.5%^;137.5%^;97.7%^;1.15%^;1.13%^;31%^;237%^;48%^;159%^;9%^;0.22%^;0.25%^;High%^;87%^;4%^;105%^;9.1%^;1.52%^;3.7%^;6.7%^;4.1%^;2.6%^;14%^;4.7%^;237%^;48%^;159%^;4.94%^;0.77%^;70%^;Y
24%^;98.2%^;163.8%^;150%^;126%^;2.472%^;2.52%^;1.7%^;166%^;32.2%^;28%^;0.61%^;30.2%^;61%^;Female%^;0%^;0%^;194%^;91%^;43.4%^;90.5%^;194%^;97.8%^;1.23%^;1.24%^;0%^;268%^;57%^;171%^;13%^;0.17%^;0.13%^;Medium%^;102%^;3.8%^;105%^;9.4%^;1.72%^;3.5%^;6.9%^;4.1%^;2.8%^;8%^;4.9%^;268%^;57%^;171%^;4.7%^;0.73%^;55%^;Y
25%^;71%^;125%^;187%^;82%^;1.693%^;2.79%^;0.04%^;99%^;16.8%^;15%^;0.78%^;20.6%^;62%^;Male%^;0%^;0%^;133%^;81%^;27%^;81%^;133%^;98.1%^;1.21%^;1.29%^;116%^;190%^;65%^;86%^;2%^;0.04%^;0.07%^;Low%^;110%^;4.8%^;103%^;9.3%^;1.89%^;4%^;7.2%^;4.7%^;2.5%^;23%^;6.4%^;190%^;65%^;86%^;2.92%^;0.72%^;44%^;N
26%^;78.1%^;134%^;135%^;83%^;2.026%^;5.52%^;0.12%^;108%^;21.3%^;18%^;0.98%^;29.4%^;60%^;Male%^;0%^;0%^;118%^;74%^;33.2%^;74%^;118%^;97.8%^;1.09%^;1.15%^;0%^;201%^;48%^;128%^;5%^;0.09%^;0.1%^;Low%^;86%^;3.8%^;105%^;9.1%^;1.83%^;3.6%^;6.9%^;4.3%^;2.6%^;20%^;5.4%^;201%^;48%^;128%^;4.19%^;0.72%^;73%^;N
27%^;82.6%^;150.5%^;117%^;64%^;1.843%^;2.64%^;0.79%^;143%^;26.3%^;18%^;0.86%^;28%^;67%^;Male%^;0%^;0%^;138%^;82%^;33.9%^;81.5%^;138%^;97.5%^;1.14%^;1.1%^;44%^;157%^;43%^;69%^;5%^;0.09%^;0.08%^;Low%^;93%^;4.2%^;108%^;9%^;1.74%^;3.8%^;7%^;4%^;3%^;18%^;5%^;157%^;43%^;69%^;3.65%^;0.71%^;80%^;N
28%^;84.8%^;110.2%^;126%^;85%^;2.407%^;1.83%^;0.16%^;126%^;23.3%^;22%^;0.83%^;22.9%^;66%^;Female%^;0%^;0%^;123%^;75%^;28.7%^;74.5%^;122.5%^;97.5%^;1.31%^;1.23%^;8%^;181%^;42%^;117%^;10%^;0.11%^;0.1%^;Medium%^;109%^;4.2%^;105%^;9.5%^;1.56%^;4%^;7.2%^;4.2%^;3%^;13%^;5.4%^;181%^;42%^;117%^;4.31%^;0.57%^;72%^;N
29%^;56.2%^;135.7%^;185%^;76%^;1.41%^;2.94%^;0.08%^;112%^;26%^;23%^;0.71%^;42.7%^;60%^;Female%^;0%^;1%^;114%^;71%^;31.5%^;71%^;113.5%^;97.8%^;1.21%^;1.13%^;0%^;210%^;85%^;109%^;7%^;0.07%^;0.06%^;Low%^;96%^;3.8%^;106%^;9.2%^;1.89%^;3.4%^;6.6%^;4.1%^;2.5%^;22%^;2.7%^;210%^;85%^;109%^;2.47%^;0.75%^;96%^;N
30%^;83.3%^;149.9%^;150%^;91%^;2.357%^;3.07%^;0.16%^;133%^;37.5%^;22%^;1.13%^;45.5%^;64%^;Male%^;0%^;0%^;158%^;75%^;32.7%^;75%^;157.5%^;98.1%^;1.2%^;1.32%^;490%^;192%^;55%^;117%^;7%^;0.14%^;0.13%^;Medium%^;106%^;4.6%^;105%^;10.1%^;1.83%^;5%^;7.7%^;4.7%^;3%^;15%^;10.7%^;192%^;55%^;117%^;3.49%^;0.86%^;67%^;N
31%^;79.3%^;150.4%^;169%^;85%^;2.012%^;2.81%^;0.32%^;129%^;32.2%^;20%^;0.98%^;64.2%^;63%^;Male%^;0%^;0%^;134%^;90%^;29.7%^;90%^;133.5%^;97.8%^;1.31%^;1.23%^;20%^;196%^;62%^;105%^;6%^;0.11%^;0.08%^;Medium%^;105%^;4.2%^;106%^;9.4%^;1.84%^;3.7%^;7.3%^;4.4%^;2.9%^;23%^;5.9%^;196%^;62%^;105%^;3.16%^;0.49%^;77%^;Y
32%^;42.3%^;121.6%^;135%^;77%^;1.371%^;6.95%^;0.03%^;98%^;27.7%^;14%^;0.71%^;59.9%^;66%^;Male%^;0%^;0%^;135%^;72%^;28.6%^;72%^;134.5%^;98.3%^;1.17%^;1.02%^;600%^;175%^;51%^;63%^;4%^;0.07%^;0.13%^;Low%^;139%^;4.2%^;106%^;9.2%^;2.11%^;3.5%^;7.1%^;4.5%^;2.6%^;31%^;5.2%^;175%^;51%^;63%^;3.43%^;0.94%^;84%^;N
33%^;77.7%^;147.3%^;160%^;54%^;2.778%^;2.1%^;0.17%^;119%^;30.9%^;24%^;0.95%^;45.6%^;67%^;Female%^;0%^;0%^;125%^;79%^;33.7%^;79%^;124.5%^;98%^;1.09%^;1.07%^;0%^;178%^;72%^;92%^;4%^;0.04%^;0.04%^;Low%^;77%^;4.3%^;109%^;9.7%^;2.09%^;4.6%^;7.3%^;4.1%^;3.2%^;15%^;4.2%^;178%^;72%^;92%^;2.47%^;0.78%^;87%^;N
34%^;97%^;143.1%^;129%^;96%^;1.79%^;2.18%^;0.21%^;144%^;45%^;22%^;0.84%^;34.5%^;63%^;Male%^;0%^;0%^;122%^;80%^;27.7%^;80%^;122%^;98.2%^;1.14%^;1.23%^;999%^;213%^;46%^;137%^;5%^;0.09%^;0.1%^;Low%^;95%^;4.1%^;103%^;10.2%^;2.02%^;3.6%^;7.7%^;4.4%^;3.3%^;22%^;5.4%^;213%^;46%^;137%^;4.63%^;1%^;70%^;Y
35%^;88.1%^;122.8%^;171%^;121%^;2.284%^;4.23%^;0.12%^;121%^;30.1%^;20%^;0.86%^;41.8%^;67%^;Female%^;0%^;0%^;112%^;74%^;37.7%^;74%^;111.5%^;97.8%^;1.2%^;0.93%^;255%^;274%^;63%^;164%^;5%^;0.05%^;0.03%^;Low%^;100%^;4%^;105%^;9.7%^;1.81%^;3.6%^;7.5%^;4.4%^;3.1%^;20%^;9.5%^;274%^;63%^;164%^;4.35%^;0.67%^;51%^;N
36%^;91.9%^;158.3%^;168%^;72%^;1.904%^;2.79%^;1.12%^;145%^;23.2%^;24%^;0.66%^;37.4%^;63%^;Female%^;0%^;0%^;129%^;79%^;37.1%^;78.5%^;129%^;97.5%^;0.98%^;0.97%^;94%^;187%^;68%^;97%^;4%^;0.04%^;0.04%^;Low%^;101%^;4.6%^;103%^;9.3%^;2%^;4.3%^;7.4%^;3.8%^;3.6%^;14%^;4.7%^;187%^;68%^;97%^;2.75%^;0.73%^;119%^;N
37%^;57.5%^;119.4%^;118%^;60%^;1.269%^;2.61%^;0.02%^;106%^;26.8%^;12%^;0.76%^;17.7%^;53%^;Male%^;1%^;0%^;157%^;102%^;27.5%^;101.5%^;156.5%^;98%^;1.16%^;1.05%^;12%^;135%^;44%^;76%^;7%^;0.14%^;0.13%^;Medium%^;105%^;4.2%^;110%^;8.8%^;1.82%^;3%^;7.4%^;4.3%^;3.1%^;27%^;4.9%^;135%^;44%^;76%^;3.07%^;0.58%^;61%^;N
38%^;54%^;144.7%^;133%^;118%^;1.471%^;7.26%^;0.1%^;111%^;25.7%^;13%^;0.75%^;41.7%^;57%^;Male%^;0%^;0%^;112%^;76%^;26.2%^;75.5%^;111.5%^;97.6%^;1.22%^;1.28%^;218%^;255%^;45%^;149%^;4%^;0.07%^;0.1%^;Low%^;110%^;3.8%^;104%^;9.2%^;2.07%^;3%^;7.2%^;4.1%^;3.1%^;22%^;5.5%^;255%^;45%^;149%^;5.67%^;0.49%^;58%^;N
39%^;65.5%^;138.1%^;116%^;85%^;1.688%^;6.85%^;0.16%^;159%^;29.1%^;16%^;0.75%^;41.7%^;64%^;Male%^;0%^;0%^;136%^;84%^;30.7%^;83.5%^;135.5%^;97.8%^;1.04%^;1.1%^;0%^;197%^;34%^;%^;-999%^;-999%^;0.16%^;%^;107%^;4.1%^;106%^;9.9%^;1.7%^;3.3%^;7.5%^;4.2%^;3.3%^;26%^;7%^;197%^;34%^;%^;5.79%^;0.56%^;78%^;Y
40%^;70.3%^;139%^;141%^;67%^;1.664%^;1.5%^;0.14%^;137%^;32.2%^;21%^;0.8%^;42.6%^;68%^;Male%^;0%^;0%^;135%^;68%^;31%^;67.5%^;135%^;98%^;1.33%^;1.2%^;121%^;171%^;52%^;100%^;7%^;0.14%^;0.13%^;Medium%^;99%^;4.8%^;104%^;9.3%^;1.94%^;3.2%^;7.4%^;4.3%^;3.1%^;16%^;3.5%^;171%^;52%^;100%^;3.29%^;0.79%^;97%^;Y
41%^;73.1%^;140.3%^;165%^;82%^;2.412%^;3.22%^;0.13%^;136%^;25.4%^;21%^;0.82%^;31.4%^;65%^;Female%^;0%^;0%^;174%^;86%^;28.3%^;86%^;173.5%^;98.2%^;1.08%^;1.07%^;0%^;216%^;70%^;114%^;9%^;0.09%^;0.08%^;Low%^;112%^;4.3%^;107%^;9.7%^;1.9%^;3.6%^;7.1%^;4.1%^;3%^;14%^;5.5%^;216%^;70%^;114%^;3.09%^;0.64%^;116%^;Y
42%^;79.6%^;117.6%^;125%^;88%^;1.357%^;0.71%^;0.26%^;114%^;31.9%^;26%^;0.63%^;18%^;61%^;Female%^;0%^;0%^;130%^;81%^;26.1%^;81%^;129.5%^;97.8%^;1.05%^;1.15%^;0%^;205%^;57%^;118%^;8%^;0.08%^;0.08%^;Low%^;95%^;4.2%^;107%^;9.3%^;1.92%^;4.2%^;7%^;4.3%^;2.7%^;16%^;3.1%^;205%^;57%^;118%^;3.6%^;0.53%^;94%^;N
43%^;106.6%^;153.6%^;150%^;75%^;1.868%^;1.68%^;0.71%^;175%^;49.1%^;28%^;0.74%^;33.3%^;65%^;Female%^;0%^;0%^;132%^;86%^;34.7%^;85.5%^;132%^;97.7%^;1.01%^;1.09%^;0%^;176%^;54%^;99%^;6%^;0.06%^;0.07%^;Low%^;98%^;3.9%^;106%^;9.7%^;1.98%^;3.9%^;7.4%^;4.5%^;2.9%^;27%^;6.4%^;176%^;54%^;99%^;3.26%^;0.71%^;79%^;N
44%^;59.1%^;128.2%^;152%^;85%^;2.138%^;6.48%^;0.04%^;123%^;19.1%^;24%^;1.25%^;78.8%^;70%^;Male%^;0%^;0%^;136%^;72%^;28.6%^;71.5%^;136%^;98.4%^;0.86%^;0.87%^;89%^;221%^;55%^;125%^;8%^;0.18%^;0.2%^;Medium%^;110%^;4%^;106%^;9.5%^;1.86%^;2.9%^;7.4%^;4.1%^;3.3%^;27%^;3.9%^;221%^;55%^;125%^;4.02%^;0.84%^;68%^;Y
45%^;69.5%^;145.8%^;210%^;87%^;1.649%^;4.61%^;0.03%^;125%^;32.2%^;24%^;0.73%^;27.2%^;65%^;Female%^;0%^;0%^;122%^;73%^;22.4%^;73%^;122%^;98%^;1.25%^;1.27%^;4%^;250%^;96%^;139%^;6%^;0.06%^;0.05%^;Low%^;89%^;4%^;107%^;9.9%^;1.94%^;2.9%^;7.4%^;4.2%^;3.2%^;14%^;4.3%^;250%^;96%^;139%^;2.6%^;0.66%^;44%^;Y
46%^;86.2%^;140.8%^;123%^;58%^;2.823%^;8.12%^;0.46%^;138%^;33%^;25%^;1.19%^;46%^;57%^;Male%^;0%^;0%^;116%^;74%^;26.3%^;74%^;116%^;98.1%^;1.2%^;1.13%^;0%^;148%^;47%^;84%^;1%^;0.04%^;0.03%^;Low%^;84%^;4%^;105%^;9.6%^;1.87%^;3.4%^;6.8%^;3.8%^;3%^;25%^;7.2%^;148%^;47%^;84%^;3.15%^;0.67%^;61%^;Y
47%^;121.6%^;93%^;128%^;104%^;2.311%^;2.3%^;0.35%^;136%^;27%^;27%^;0.73%^;29.9%^;67%^;Female%^;0%^;0%^;126%^;79%^;30%^;78.5%^;125.5%^;97.9%^;1.27%^;1.32%^;0%^;226%^;39%^;149%^;10%^;0.11%^;0.11%^;Medium%^;89%^;3.9%^;105%^;9.3%^;2.07%^;4.3%^;6.6%^;4.1%^;2.5%^;21%^;4.1%^;226%^;39%^;149%^;5.79%^;0.71%^;58%^;Y
48%^;57.6%^;91.7%^;169%^;135%^;2.445%^;2.98%^;0.05%^;94%^;15.6%^;24%^;1.5%^;76.5%^;65%^;Male%^;0%^;0%^;141%^;84%^;23.3%^;83.5%^;141%^;97.8%^;1.1%^;1.07%^;34%^;332%^;72%^;233%^;9%^;0.22%^;0.2%^;High%^;88%^;4.6%^;100%^;10.4%^;2%^;3.7%^;8.5%^;4.3%^;4.2%^;24%^;6.3%^;332%^;72%^;233%^;4.61%^;0.82%^;83%^;N
49%^;73%^;133.9%^;195%^;68%^;1.592%^;1.81%^;0.04%^;87%^;26.6%^;24%^;0.67%^;23.1%^;65%^;Female%^;0%^;0%^;134%^;74%^;21.2%^;74%^;134%^;98.3%^;1.23%^;1.27%^;0%^;212%^;87%^;112%^;6%^;0.06%^;0.05%^;Low%^;95%^;5%^;100%^;9.4%^;2.11%^;4.1%^;7.1%^;4.4%^;2.7%^;13%^;2.3%^;212%^;87%^;112%^;2.44%^;0.62%^;73%^;N
50%^;86.6%^;143%^;131%^;105%^;2.092%^;2.66%^;0.35%^;125%^;25%^;15%^;0.95%^;57.1%^;65%^;Male%^;0%^;0%^;151%^;85%^;30.1%^;85%^;150.5%^;98%^;1.1%^;1.06%^;41%^;222%^;36%^;%^;-999%^;-999%^;0.25%^;%^;88%^;4.2%^;105%^;8.6%^;1.95%^;4.6%^;6.9%^;4.1%^;2.8%^;14%^;5.1%^;222%^;36%^;%^;6.17%^;0.63%^;50%^;Y
51%^;94.9%^;154.8%^;122%^;99%^;1.988%^;2.26%^;0.15%^;143%^;23.3%^;26%^;0.88%^;30.3%^;52%^;Male%^;0%^;0%^;150%^;97%^;25.5%^;96.5%^;150%^;98%^;1.21%^;1.28%^;12%^;221%^;48%^;152%^;6%^;0.11%^;0.13%^;Medium%^;96%^;4%^;104%^;10.1%^;1.87%^;4.7%^;7.7%^;4.8%^;2.9%^;20%^;6.4%^;221%^;48%^;152%^;4.6%^;0.96%^;84%^;Y
52%^;84.2%^;149.3%^;175%^;89%^;1.586%^;2.56%^;0.15%^;155%^;27.8%^;25%^;1.15%^;30%^;60%^;Male%^;0%^;0%^;144%^;93%^;26.8%^;93%^;144%^;97.7%^;1.23%^;1.21%^;0%^;252%^;69%^;163%^;7%^;0.14%^;0.13%^;Medium%^;121%^;4.5%^;105%^;9.6%^;2.05%^;3%^;7.3%^;4.5%^;2.8%^;27%^;6.5%^;252%^;69%^;163%^;3.65%^;0.67%^;85%^;N
53%^;72.4%^;110.8%^;128%^;62%^;1.213%^;2.17%^;0.04%^;107%^;25%^;17%^;0.68%^;32%^;58%^;Male%^;0%^;0%^;146%^;80%^;33.1%^;80%^;145.5%^;97.8%^;1.35%^;1.39%^;0%^;153%^;50%^;85%^;3%^;0.06%^;0.06%^;Low%^;104%^;4.8%^;107%^;10%^;1.94%^;3.7%^;7.2%^;4.6%^;2.6%^;25%^;5%^;153%^;50%^;85%^;3.06%^;0.83%^;86%^;Y
54%^;52.7%^;81.7%^;93%^;53%^;1.101%^;4.91%^;0.17%^;91%^;22.1%^;15%^;0.41%^;20.2%^;60%^;Female%^;0%^;0%^;117%^;73%^;22%^;73%^;116.5%^;97.6%^;1.14%^;1.17%^;1%^;195%^;52%^;117%^;5%^;0.05%^;0.04%^;Low%^;69%^;3.6%^;108%^;9.1%^;1.96%^;4.2%^;6.8%^;4.1%^;2.7%^;29%^;5.2%^;195%^;52%^;117%^;3.75%^;0.62%^;52%^;N
55%^;74.1%^;128.8%^;183%^;65%^;2.005%^;1.55%^;0.09%^;114%^;37.9%^;15%^;0.68%^;26.5%^;67%^;Female%^;0%^;0%^;125%^;70%^;22.2%^;70%^;125%^;98.1%^;1.18%^;1.23%^;0%^;190%^;72%^;102%^;6%^;0.06%^;0.04%^;Low%^;90%^;4.1%^;107%^;9.8%^;2.01%^;3.3%^;6.9%^;4.4%^;2.5%^;21%^;4%^;190%^;72%^;102%^;2.64%^;1.02%^;78%^;N
56%^;107.9%^;197.5%^;142%^;87%^;2.679%^;2.04%^;0.8%^;131%^;27.2%^;26%^;0.77%^;33.9%^;52%^;Male%^;1%^;0%^;145%^;79%^;27.3%^;79%^;145%^;97.6%^;1.01%^;1.18%^;0%^;192%^;53%^;121%^;8%^;0.18%^;0.16%^;Medium%^;88%^;4%^;108%^;9.4%^;1.91%^;2.8%^;6.6%^;3.6%^;3%^;18%^;6.2%^;192%^;53%^;121%^;3.62%^;0.87%^;95%^;Y
57%^;99.5%^;179.5%^;138%^;96%^;2.813%^;1.26%^;0.25%^;129%^;31.7%^;27%^;0.65%^;22.3%^;67%^;Female%^;1%^;0%^;145%^;85%^;19.7%^;84.5%^;144.5%^;97.7%^;1.1%^;1.23%^;292%^;214%^;46%^;136%^;13%^;0.17%^;0.18%^;Medium%^;85%^;3.8%^;105%^;9.2%^;1.9%^;4.3%^;7%^;4.2%^;2.8%^;15%^;5.5%^;214%^;46%^;136%^;4.65%^;0.52%^;91%^;Y
58%^;69.8%^;122.3%^;119%^;72%^;1.763%^;2.29%^;0.13%^;141%^;28.6%^;5%^;0.8%^;53.2%^;58%^;Male%^;0%^;1%^;130%^;76%^;41.2%^;76%^;129.5%^;97.7%^;1.09%^;0.99%^;1036%^;188%^;23%^;%^;-999%^;-999%^;0.2%^;%^;218%^;4.1%^;105%^;9.4%^;1.71%^;3.5%^;7.2%^;4.3%^;2.9%^;47%^;6.9%^;188%^;23%^;%^;8.17%^;0.85%^;73%^;Y
59%^;74.8%^;138.8%^;148%^;71%^;1.929%^;1.21%^;0.18%^;124%^;21.3%^;25%^;0.71%^;23.4%^;63%^;Female%^;0%^;0%^;127%^;78%^;27.7%^;78%^;127%^;98.1%^;1.14%^;1.11%^;0%^;207%^;68%^;122%^;6%^;0.06%^;0.05%^;Low%^;105%^;4.4%^;107%^;9.3%^;1.81%^;4.3%^;6.8%^;4.1%^;2.7%^;14%^;2.6%^;207%^;68%^;122%^;3.04%^;0.59%^;71%^;N
60%^;93.3%^;124.2%^;186%^;95%^;1.982%^;1.99%^;0.12%^;143%^;29.8%^;21%^;0.78%^;30.4%^;57%^;Male%^;0%^;0%^;144%^;83%^;26.2%^;83%^;143.5%^;98.7%^;1.35%^;1.26%^;0%^;223%^;66%^;138%^;5%^;0.09%^;0.08%^;Low%^;102%^;4%^;102%^;9.7%^;2.07%^;3.2%^;7.4%^;4.9%^;2.5%^;39%^;8.4%^;223%^;66%^;138%^;3.38%^;0.55%^;77%^;N
61%^;79.7%^;127.3%^;162%^;64%^;1.771%^;2.9%^;0.05%^;126%^;26.9%^;19%^;0.64%^;35.1%^;65%^;Female%^;0%^;1%^;142%^;79%^;24.5%^;79%^;142%^;98.1%^;1.25%^;1.15%^;167%^;177%^;61%^;58%^;10%^;0.11%^;0.11%^;Medium%^;106%^;3.9%^;102%^;10.1%^;1.76%^;3.2%^;7.9%^;4.9%^;3%^;16%^;2.8%^;177%^;61%^;58%^;2.9%^;0.67%^;101%^;Y
62%^;46.3%^;120.3%^;117%^;68%^;1.533%^;6.73%^;0.04%^;89%^;13.5%^;15%^;0.84%^;39.8%^;61%^;Male%^;0%^;1%^;131%^;81%^;24.7%^;80.5%^;131%^;98.5%^;1.13%^;1.13%^;0%^;160%^;43%^;85%^;6%^;0.11%^;0.2%^;Medium%^;166%^;3.8%^;103%^;9.1%^;1.99%^;3.6%^;7.2%^;4.3%^;2.9%^;21%^;3.9%^;160%^;43%^;85%^;3.72%^;0.58%^;84%^;N
63%^;62.7%^;136.3%^;138%^;103%^;2.129%^;1.21%^;0.05%^;112%^;27.1%^;21%^;0.9%^;56.6%^;67%^;Male%^;0%^;0%^;172%^;81%^;28.2%^;81%^;172%^;98%^;1.25%^;1.24%^;511%^;226%^;44%^;146%^;10%^;0.27%^;0.31%^;High%^;96%^;4.2%^;106%^;10%^;1.83%^;3.6%^;6.5%^;4.8%^;1.7%^;23%^;4.6%^;226%^;44%^;146%^;5.14%^;0.82%^;72%^;Y
64%^;78.8%^;129.3%^;139%^;80%^;1.626%^;2.72%^;0.26%^;102%^;32.7%^;22%^;0.73%^;23.7%^;63%^;Female%^;0%^;0%^;139%^;81%^;26%^;81%^;139%^;98.2%^;1.16%^;1.17%^;16%^;183%^;46%^;126%^;9%^;0.09%^;0.08%^;Low%^;113%^;3.9%^;106%^;9.6%^;2.05%^;4.2%^;7.1%^;4.4%^;2.7%^;16%^;3.2%^;183%^;46%^;126%^;3.98%^;0.7%^;59%^;N
65%^;64.1%^;140.1%^;157%^;75%^;1.611%^;2.48%^;0.17%^;127%^;35%^;20%^;0.84%^;32.1%^;56%^;Male%^;0%^;0%^;141%^;82%^;34.5%^;81.5%^;140.5%^;98.5%^;1.24%^;1.23%^;798%^;189%^;55%^;108%^;6%^;0.11%^;0.1%^;Medium%^;90%^;4.4%^;104%^;10%^;2.05%^;4.4%^;6.9%^;4.4%^;2.5%^;25%^;4.9%^;189%^;55%^;108%^;3.44%^;0.77%^;81%^;Y
66%^;78.3%^;130.6%^;143%^;92%^;2.145%^;1.76%^;0.12%^;107%^;22.7%^;20%^;0.95%^;48.6%^;67%^;Male%^;0%^;0%^;124%^;76%^;23.9%^;76%^;124%^;98.5%^;1.24%^;1.29%^;470%^;230%^;55%^;143%^;6%^;0.11%^;0.13%^;Medium%^;93%^;4.7%^;108%^;10.5%^;2.14%^;3.1%^;7.1%^;4.4%^;2.7%^;26%^;3.1%^;230%^;55%^;143%^;4.18%^;0.7%^;103%^;N
67%^;103%^;138.6%^;155%^;96%^;1.634%^;1.35%^;0.35%^;108%^;20.9%^;22%^;0.76%^;37.3%^;60%^;Male%^;1%^;0%^;155%^;90%^;22.1%^;89.5%^;154.5%^;99%^;1.16%^;1.1%^;193%^;263%^;66%^;162%^;9%^;0.22%^;0.2%^;High%^;84%^;4.4%^;102%^;10.3%^;1.99%^;4.1%^;7.4%^;4.3%^;3.1%^;16%^;4.4%^;263%^;66%^;162%^;3.98%^;0.84%^;59%^;Y
68%^;74.8%^;115.7%^;122%^;96%^;2.08%^;9.77%^;0.42%^;135%^;33.2%^;18%^;0.8%^;60.7%^;69%^;Male%^;0%^;0%^;135%^;74%^;35.6%^;73.5%^;135%^;98.2%^;1.33%^;1.38%^;1232.5%^;219%^;40%^;106%^;8%^;0.18%^;0.2%^;Medium%^;101%^;4.4%^;101%^;9.7%^;1.82%^;3.8%^;7%^;4.1%^;2.9%^;18%^;7.2%^;219%^;40%^;106%^;5.48%^;1.27%^;75%^;Y
69%^;114.9%^;174.9%^;102%^;68%^;2.764%^;2.45%^;0.93%^;181%^;23.4%^;26%^;0.92%^;45.1%^;68%^;Male%^;0%^;0%^;150%^;77%^;25.9%^;77%^;149.5%^;97.6%^;0%^;0%^;308%^;149%^;36%^;94%^;6%^;0.11%^;0.1%^;Medium%^;96%^;3.6%^;108%^;9.6%^;1.9%^;3.8%^;7.6%^;4%^;3.6%^;7%^;8.5%^;149%^;36%^;94%^;4.14%^;0.83%^;93%^;Y
70%^;65.6%^;132.4%^;170%^;66%^;2.034%^;2.41%^;0.26%^;87%^;16%^;19%^;0.81%^;42.3%^;67%^;Male%^;0%^;0%^;113%^;65%^;23.2%^;64.5%^;112.5%^;97.6%^;1.6%^;1.38%^;252%^;203%^;80%^;108%^;5%^;0.09%^;0.08%^;Low%^;69%^;4.7%^;102%^;9.5%^;1.88%^;3.4%^;6.4%^;4.1%^;2.3%^;16%^;6.6%^;203%^;80%^;108%^;2.54%^;0.52%^;97%^;Y
71%^;82.3%^;140.8%^;122%^;98%^;2.436%^;1.18%^;0.29%^;119%^;19.6%^;25%^;0.77%^;78.7%^;66%^;Female%^;0%^;0%^;153%^;85%^;28.8%^;84.5%^;152.5%^;98.4%^;1.19%^;1.17%^;1%^;226%^;52%^;151%^;10%^;0.11%^;0.11%^;Medium%^;86%^;3.7%^;101%^;9.8%^;1.69%^;3.6%^;7.5%^;3.8%^;3.7%^;13%^;3.8%^;226%^;52%^;151%^;4.35%^;0.82%^;51%^;N
72%^;62.9%^;119.4%^;103%^;75%^;2.142%^;2.01%^;0.11%^;114%^;30%^;21%^;0.71%^;22.3%^;66%^;Male%^;0%^;0%^;116%^;74%^;34.1%^;73.5%^;115.5%^;98.5%^;1.21%^;1.04%^;1%^;158%^;37%^;103%^;7%^;0.14%^;0.07%^;Medium%^;99%^;4.3%^;103%^;9.3%^;1.89%^;3.4%^;6.5%^;4.1%^;2.4%^;26%^;5.6%^;158%^;37%^;103%^;4.27%^;1.05%^;96%^;Y
73%^;58.7%^;146.3%^;127%^;64%^;3.288%^;1.68%^;0.01%^;78%^;13.2%^;24%^;0.8%^;38.3%^;69%^;Male%^;0%^;0%^;148%^;84%^;22.7%^;84%^;148%^;98.1%^;1.31%^;1.2%^;531%^;157%^;48%^;88%^;5%^;0.09%^;0.08%^;Low%^;112%^;4.6%^;103%^;9.9%^;1.82%^;2.9%^;8.3%^;4.6%^;3.7%^;50%^;8%^;157%^;48%^;88%^;3.27%^;0.65%^;80%^;N
74%^;72.5%^;133.9%^;137%^;71%^;1.924%^;3.12%^;0.02%^;138%^;25.1%^;20%^;0.82%^;24%^;65%^;Female%^;0%^;0%^;136%^;80%^;25.3%^;79.5%^;135.5%^;98.4%^;1.2%^;0.96%^;0%^;176%^;51%^;110%^;8%^;0.08%^;0.07%^;Low%^;116%^;4.3%^;106%^;9.7%^;1.9%^;3.7%^;7.3%^;4.2%^;3.1%^;27%^;3%^;176%^;51%^;110%^;3.45%^;0.96%^;72%^;N
75%^;84.4%^;130.8%^;142%^;73%^;2.529%^;1.5%^;0.41%^;91%^;17.6%^;22%^;0.77%^;30.7%^;60%^;Female%^;1%^;0%^;161%^;94%^;25.1%^;93.5%^;161%^;97.7%^;1.05%^;1.03%^;0%^;204%^;55%^;125%^;13%^;0.17%^;0.18%^;Medium%^;84%^;4.3%^;103%^;9.6%^;1.84%^;4.6%^;6.8%^;3.9%^;2.9%^;11%^;6.5%^;204%^;55%^;125%^;3.71%^;0.66%^;117%^;Y
76%^;81.8%^;115.7%^;144%^;54%^;1.796%^;1.45%^;0.03%^;108%^;18.6%^;17%^;0.87%^;60.4%^;70%^;Male%^;0%^;0%^;109%^;66%^;26.4%^;65.5%^;109%^;98.3%^;1.07%^;1.13%^;115%^;147%^;55%^;67%^;4%^;0.07%^;0.07%^;Low%^;97%^;4.1%^;101%^;9.8%^;1.81%^;4.1%^;6.8%^;4.3%^;2.5%^;7%^;6.8%^;147%^;55%^;67%^;2.67%^;0.96%^;83%^;Y
77%^;99.4%^;144.5%^;108%^;82%^;1.645%^;1.78%^;0.24%^;111%^;23.8%^;19%^;0.77%^;22.5%^;64%^;Male%^;0%^;0%^;130%^;74%^;26.1%^;73.5%^;130%^;97.8%^;1.14%^;1.15%^;59%^;177%^;29%^;75%^;5%^;0.09%^;0.16%^;Low%^;82%^;4.1%^;104%^;9.2%^;1.96%^;4%^;7%^;4.3%^;2.7%^;22%^;4.8%^;177%^;29%^;75%^;6.1%^;0.57%^;71%^;Y
78%^;76.9%^;159.9%^;182%^;54%^;2.197%^;1.51%^;0.16%^;96%^;26.4%^;22%^;0.7%^;35.7%^;60%^;Female%^;0%^;0%^;141%^;82%^;15.8%^;82%^;141%^;98.2%^;1.14%^;1.25%^;0%^;182%^;77%^;83%^;6%^;0.06%^;0.06%^;Low%^;96%^;4%^;102%^;9.9%^;1.83%^;3.9%^;7.3%^;4.6%^;2.7%^;14%^;3.9%^;182%^;77%^;83%^;2.36%^;0.56%^;115%^;N
79%^;66.1%^;120.2%^;154%^;74%^;1.24%^;2.82%^;0.23%^;126%^;32.5%^;21%^;0.7%^;36.7%^;68%^;Female%^;0%^;0%^;156%^;86%^;32.4%^;86%^;155.5%^;98.1%^;1.02%^;1.09%^;64%^;219%^;67%^;127%^;8%^;0.08%^;0.07%^;Low%^;175%^;3.5%^;104%^;10.3%^;1.73%^;3.2%^;7%^;4.2%^;2.8%^;17%^;6%^;219%^;67%^;127%^;3.27%^;1.1%^;43%^;N
80%^;88%^;120.5%^;223%^;61%^;1.297%^;1.4%^;0.17%^;110%^;33.5%^;23%^;0.66%^;27.4%^;69%^;Female%^;0%^;0%^;177%^;89%^;23%^;88.5%^;177%^;98.6%^;1.17%^;1.1%^;474%^;226%^;97%^;93%^;7%^;0.07%^;0.08%^;Low%^;84%^;3.6%^;101%^;10.2%^;2.08%^;3.7%^;7.9%^;5.2%^;2.7%^;23%^;4.2%^;226%^;97%^;93%^;2.33%^;1.18%^;39%^;Y
81%^;81.1%^;149.3%^;170%^;69%^;1.91%^;2.2%^;0.16%^;125%^;17.9%^;21%^;0.74%^;36.4%^;62%^;Female%^;0%^;0%^;127%^;73%^;31.4%^;73%^;127%^;97.9%^;1.08%^;1.06%^;0%^;216%^;71%^;122%^;6%^;0.06%^;0.05%^;Low%^;101%^;4.6%^;104%^;9.6%^;2.13%^;3.8%^;7.1%^;4.4%^;2.7%^;18%^;4.6%^;216%^;71%^;122%^;3.04%^;0.56%^;114%^;N
82%^;96.1%^;163.2%^;121%^;66%^;2.754%^;2.1%^;0.2%^;102%^;21.3%^;22%^;0.77%^;42.8%^;63%^;Female%^;0%^;0%^;131%^;85%^;27.2%^;85%^;131%^;98.1%^;1.07%^;1.09%^;0%^;167%^;48%^;94%^;7%^;0.07%^;0.08%^;Low%^;86%^;3.5%^;101%^;9.3%^;1.81%^;4.3%^;6.8%^;3.9%^;2.9%^;11%^;3.2%^;167%^;48%^;94%^;3.48%^;0.69%^;80%^;N
83%^;96.9%^;147.7%^;102%^;97%^;2.406%^;2.78%^;0.23%^;119%^;26.6%^;20%^;0.72%^;30.8%^;56%^;Male%^;0%^;0%^;135%^;79%^;23.6%^;78.5%^;135%^;97.8%^;0%^;1.19%^;0%^;187%^;31%^;121%^;7%^;0.14%^;0.13%^;Medium%^;82%^;3.9%^;109%^;9.9%^;1.85%^;3.7%^;6.9%^;4.4%^;2.5%^;48%^;4.7%^;187%^;31%^;121%^;6.03%^;0.48%^;82%^;N
84%^;68.9%^;128.6%^;113%^;73%^;1.565%^;1.72%^;0.05%^;150%^;31.2%^;20%^;0.74%^;56.9%^;56%^;Male%^;0%^;1%^;138%^;78%^;26.5%^;77.5%^;137.5%^;98.2%^;1.03%^;1.06%^;120%^;157%^;35%^;88%^;5%^;0.09%^;0.08%^;Low%^;125%^;4.5%^;103%^;9.3%^;1.32%^;3.4%^;6.7%^;4%^;2.7%^;12%^;5.5%^;157%^;35%^;88%^;4.49%^;1.28%^;96%^;Y
85%^;97.1%^;167.6%^;189%^;87%^;2.783%^;4.48%^;0.39%^;165%^;42.4%^;28%^;0.66%^;83.9%^;65%^;Female%^;0%^;0%^;146%^;77%^;25.2%^;76.5%^;146%^;98.4%^;1%^;0.96%^;366%^;227%^;66%^;109%^;8%^;0.08%^;0.07%^;Low%^;96%^;5.3%^;101%^;10.6%^;1.74%^;5.5%^;7.4%^;4.1%^;3.3%^;18%^;5.6%^;227%^;66%^;109%^;3.44%^;999%^;72%^;Y
86%^;95.8%^;131.5%^;123%^;124%^;1.89%^;4.53%^;0.43%^;137%^;28.2%^;19%^;0.64%^;35.1%^;60%^;Female%^;0%^;0%^;147%^;94%^;36.8%^;94%^;147%^;98.8%^;1.21%^;1.27%^;3%^;283%^;41%^;%^;-999%^;-999%^;0.2%^;%^;93%^;3.8%^;104%^;9.4%^;1.8%^;3.3%^;7.2%^;4.1%^;3.1%^;28%^;5.3%^;283%^;41%^;%^;6.9%^;0.65%^;96%^;Y
87%^;80.4%^;168.3%^;142%^;74%^;1.821%^;1.46%^;0.11%^;130%^;16.3%^;30%^;0.69%^;31.9%^;68%^;Female%^;0%^;0%^;120%^;75%^;23.5%^;75%^;120%^;98.1%^;1.07%^;1.03%^;0%^;191%^;57%^;110%^;8%^;0.08%^;0.07%^;Low%^;97%^;4.2%^;105%^;10.4%^;1.81%^;4%^;7.3%^;4.3%^;3%^;12%^;4.5%^;191%^;57%^;110%^;3.35%^;0.76%^;89%^;N
88%^;91.9%^;167.6%^;104%^;59%^;2.695%^;6.12%^;3.24%^;112%^;15.2%^;24%^;0.91%^;75.5%^;65%^;Male%^;0%^;0%^;150%^;81%^;39.9%^;81%^;149.5%^;98.1%^;1.28%^;1.33%^;2925%^;147%^;38%^;84%^;6%^;0.11%^;0.1%^;Medium%^;86%^;5%^;101%^;9.3%^;1.74%^;4.1%^;7.3%^;3.9%^;3.4%^;16%^;9.5%^;147%^;38%^;84%^;3.87%^;0.82%^;67%^;N
89%^;82.7%^;129.2%^;146%^;55%^;1.933%^;3.3%^;0.03%^;130%^;28.5%^;18%^;0.67%^;34.9%^;67%^;Female%^;0%^;0%^;120%^;72%^;28.5%^;72%^;120%^;98.3%^;1.21%^;1.18%^;0%^;154%^;50%^;48%^;6%^;0.06%^;0.05%^;Low%^;80%^;3.8%^;103%^;10.1%^;1.77%^;3.9%^;7.3%^;4.6%^;2.7%^;31%^;6.3%^;154%^;50%^;48%^;3.08%^;0.9%^;0.9%^;Y
90%^;80.6%^;130.2%^;127%^;65%^;2.185%^;0.48%^;0.29%^;113%^;13.1%^;18%^;0.75%^;37.6%^;60%^;Male%^;0%^;1%^;145%^;88%^;39.3%^;88%^;144.5%^;98.2%^;1.24%^;1.34%^;90%^;162%^;53%^;82%^;6%^;0.11%^;0.2%^;Medium%^;68%^;4.2%^;107%^;9.6%^;1.6%^;3.9%^;7%^;4.1%^;2.9%^;21%^;5.3%^;162%^;53%^;82%^;3.06%^;0.95%^;68%^;Y
91%^;68.9%^;152.9%^;156%^;67%^;1.726%^;2.47%^;0.09%^;143%^;31%^;25%^;0.7%^;31.5%^;70%^;Female%^;0%^;1%^;130%^;73%^;32.3%^;72.5%^;129.5%^;97.6%^;1.17%^;1.07%^;0%^;189%^;59%^;103%^;12%^;0.15%^;0.13%^;Medium%^;124%^;4.3%^;103%^;9.9%^;1.68%^;4.2%^;8.1%^;4.4%^;3.7%^;10%^;3.5%^;189%^;59%^;103%^;3.2%^;0.82%^;66%^;Y
92%^;77.6%^;129%^;132%^;82%^;2.149%^;1.76%^;0.14%^;121%^;47.6%^;20%^;0.65%^;35.1%^;65%^;Female%^;0%^;0%^;135%^;74%^;28.8%^;73.5%^;135%^;98.1%^;1.03%^;0.96%^;17%^;212%^;50%^;124%^;8%^;0.08%^;0.08%^;Low%^;87%^;4.7%^;107%^;9.6%^;1.79%^;4.2%^;6.7%^;4.3%^;2.4%^;15%^;3.8%^;212%^;50%^;124%^;4.24%^;0.73%^;68%^;Y
93%^;63.3%^;136.9%^;160%^;82%^;1.622%^;2.1%^;0.08%^;106%^;25.5%^;22%^;0.8%^;57.9%^;61%^;Male%^;0%^;0%^;135%^;79%^;28.4%^;78.5%^;134.5%^;97.7%^;1.16%^;1.1%^;47%^;215%^;67%^;130%^;5%^;0.09%^;0.08%^;Low%^;100%^;3.5%^;101%^;10.5%^;2%^;3.2%^;6.9%^;4.5%^;2.4%^;23%^;5.6%^;215%^;67%^;130%^;3.21%^;0.72%^;48%^;N
94%^;57.8%^;118.3%^;128%^;96%^;1.563%^;3.15%^;0.09%^;126%^;30.8%^;14%^;0.9%^;102.9%^;61%^;Male%^;0%^;0%^;105%^;63%^;32.2%^;63%^;105%^;98%^;1.28%^;1.27%^;63%^;215%^;45%^;134%^;5%^;0.09%^;0.1%^;Low%^;99%^;4.4%^;106%^;9.1%^;2.03%^;3.2%^;6.5%^;4%^;2.5%^;34%^;4.6%^;215%^;45%^;134%^;4.78%^;1.42%^;108%^;Y
95%^;88.6%^;130.4%^;123%^;106%^;1.836%^;1.7%^;0.14%^;109%^;24.8%^;18%^;0.69%^;27.1%^;66%^;Male%^;0%^;0%^;160%^;89%^;28.4%^;88.5%^;159.5%^;97.7%^;1.36%^;1.42%^;0%^;229%^;47%^;147%^;9%^;0.22%^;0.25%^;High%^;96%^;4.5%^;107%^;9.7%^;1.89%^;3.4%^;7%^;4.4%^;2.6%^;35%^;4.2%^;229%^;47%^;147%^;4.87%^;0.87%^;80%^;N
96%^;70%^;106.3%^;143%^;105%^;1.47%^;2.17%^;0.13%^;110%^;29%^;18%^;0.9%^;30.8%^;57%^;Male%^;0%^;0%^;125%^;82%^;28.1%^;82%^;124.5%^;98.3%^;1.25%^;1.17%^;1%^;244%^;53%^;162%^;5%^;0.09%^;0.1%^;Low%^;99%^;4.3%^;105%^;9.5%^;1.94%^;3.3%^;6.7%^;4.3%^;2.4%^;25%^;5.9%^;244%^;53%^;162%^;4.6%^;0.49%^;72%^;Y
97%^;79.2%^;127%^;92%^;84%^;2.189%^;2.52%^;0.12%^;119%^;32.5%^;9%^;0.79%^;32.9%^;67%^;Male%^;0%^;0%^;118%^;81%^;24.8%^;81%^;118%^;97.9%^;1.14%^;1.14%^;4%^;259%^;24%^;%^;-999%^;-999%^;0.25%^;%^;105%^;3.8%^;107%^;9.1%^;1.72%^;3.9%^;6.9%^;4%^;2.9%^;48%^;6.5%^;259%^;24%^;%^;10.79%^;0.95%^;79%^;Y
98%^;76.4%^;126.2%^;149%^;61%^;1.603%^;3.88%^;0.43%^;144%^;30.9%^;19%^;0.61%^;26.5%^;66%^;Female%^;0%^;1%^;147%^;80%^;27.7%^;80%^;146.5%^;98.3%^;1.23%^;1.2%^;4%^;160%^;49%^;54%^;13%^;0.17%^;0.2%^;Medium%^;154%^;4.5%^;104%^;9.7%^;1.79%^;4.5%^;6.9%^;4.4%^;2.5%^;42%^;4.6%^;160%^;49%^;54%^;3.27%^;0.74%^;70%^;Y
99%^;143.9%^;147.4%^;88%^;88%^;2.145%^;7.95%^;1.27%^;167%^;29.7%^;23%^;0.78%^;38.5%^;60%^;Male%^;0%^;0%^;129%^;69%^;23.9%^;69%^;129%^;97.8%^;1.34%^;1.39%^;0%^;188%^;27%^;112%^;7%^;0.14%^;0.13%^;Medium%^;127%^;4.4%^;103%^;9.6%^;1.8%^;3.5%^;6.7%^;4%^;2.7%^;31%^;5.2%^;188%^;27%^;112%^;6.96%^;0.62%^;94%^;Y
100%^;96.6%^;135.3%^;118%^;71%^;2.687%^;7.21%^;0.65%^;160%^;28.1%^;24%^;0.91%^;86.2%^;69%^;Female%^;0%^;0%^;145%^;70%^;32.7%^;69.5%^;145%^;98%^;1.21%^;1.18%^;0%^;176%^;36%^;102%^;12%^;0.15%^;0.13%^;Medium%^;97%^;4.2%^;110%^;9.9%^;1.47%^;3.7%^;7.7%^;3.6%^;4.1%^;14%^;6.6%^;176%^;36%^;102%^;4.89%^;0.74%^;85%^;N
101%^;107.4%^;125%^;131%^;87%^;2.1%^;5.64%^;0.28%^;102%^;24.8%^;21%^;0.82%^;42.4%^;66%^;Male%^;0%^;0%^;159%^;82%^;30.8%^;82%^;158.5%^;98.8%^;NA%^;NA%^;1763%^;218%^;47%^;144%^;8%^;0.18%^;0.2%^;Medium%^;114%^;3.8%^;105%^;9.4%^;1.64%^;4.2%^;7.5%^;4.3%^;3.2%^;18%^;6.5%^;218%^;47%^;144%^;4.64%^;0.76%^;88%^;N
102%^;74.3%^;124.9%^;101%^;90%^;1.99%^;2.38%^;0.14%^;111%^;23.2%^;16%^;0.73%^;52.6%^;52%^;Male%^;0%^;0%^;125%^;83%^;30.4%^;82.5%^;125%^;98.3%^;1.27%^;1.36%^;0%^;221%^;37%^;158%^;5%^;0.09%^;0.1%^;Low%^;107%^;3.9%^;104%^;9.4%^;1.73%^;3.1%^;7.7%^;4.4%^;3.3%^;52%^;8.7%^;221%^;37%^;158%^;5.97%^;0.58%^;74%^;N
103%^;56.7%^;115.4%^;188%^;66%^;1.372%^;1.14%^;0.03%^;73%^;15.3%^;19%^;0.58%^;28.6%^;67%^;Female%^;0%^;0%^;111%^;63%^;22.8%^;63%^;110.5%^;97.6%^;1.05%^;1.19%^;0%^;247%^;89%^;128%^;3%^;0.03%^;0.03%^;Low%^;98%^;4.4%^;106%^;9.4%^;1.67%^;3.5%^;6.3%^;3.9%^;2.4%^;19%^;3.4%^;247%^;89%^;128%^;2.78%^;0.75%^;109%^;N
104%^;84%^;157.4%^;231%^;60%^;1.585%^;0.57%^;0.04%^;127%^;15.9%^;27%^;0.97%^;29.9%^;65%^;Male%^;1%^;0%^;164%^;83%^;23.2%^;82.5%^;163.5%^;98.2%^;1.06%^;1.16%^;525%^;203%^;87%^;98%^;7%^;0.14%^;0.25%^;Medium%^;99%^;4.5%^;101%^;10.2%^;1.77%^;4.3%^;7.5%^;4.6%^;2.9%^;10%^;5.7%^;203%^;87%^;98%^;2.33%^;1.06%^;63%^;Y
105%^;68.2%^;152.1%^;165%^;109%^;1.764%^;0.93%^;0.1%^;138%^;25.8%^;22%^;1.17%^;68%^;53%^;Male%^;0%^;0%^;139%^;73%^;20.9%^;72.5%^;138.5%^;97.5%^;1.21%^;1.19%^;154%^;253%^;60%^;172%^;5%^;0.09%^;0.08%^;Low%^;60%^;4.4%^;104%^;10.2%^;1.92%^;3.5%^;7.4%^;4.3%^;3.1%^;48%^;4.3%^;253%^;60%^;172%^;4.22%^;0.78%^;80%^;Y
106%^;57.2%^;127.2%^;133%^;61%^;1.86%^;2.16%^;0.04%^;103%^;21.9%^;14%^;0.59%^;37.4%^;67%^;Female%^;0%^;1%^;123%^;74%^;26.6%^;74%^;123%^;98.2%^;NA%^;NA%^;24%^;171%^;44%^;%^;-999%^;-999%^;0.18%^;%^;109%^;4.2%^;103%^;9.7%^;1.75%^;4.3%^;7.1%^;4.4%^;2.7%^;19%^;2.8%^;171%^;44%^;%^;3.89%^;0.7%^;73%^;Y
107%^;80.2%^;142.8%^;181%^;94%^;2.187%^;3.34%^;0.06%^;125%^;24.3%^;18%^;0.83%^;30.8%^;67%^;Female%^;0%^;0%^;155%^;83%^;28.5%^;82.5%^;154.5%^;98.2%^;1.38%^;1.29%^;10%^;250%^;80%^;129%^;8%^;0.08%^;0.07%^;Low%^;96%^;4.2%^;110%^;9.8%^;1.72%^;4.3%^;7.2%^;4.6%^;2.6%^;22%^;8%^;250%^;80%^;129%^;3.13%^;0.68%^;96%^;Y
108%^;79.1%^;128.2%^;113%^;90%^;2.275%^;3.47%^;0.24%^;110%^;21.1%^;19%^;0.89%^;47.9%^;65%^;Male%^;0%^;0%^;144%^;83%^;26.4%^;83%^;144%^;98.1%^;1.21%^;1.29%^;201%^;202%^;42%^;132%^;9%^;0.22%^;0.25%^;High%^;85%^;4%^;110%^;9.1%^;1.88%^;3.6%^;7%^;4.2%^;2.8%^;32%^;6.4%^;202%^;42%^;132%^;4.81%^;0.77%^;77%^;N
109%^;97.6%^;155.4%^;135%^;85%^;1.904%^;2.2%^;0.3%^;149%^;29.7%^;24%^;0.67%^;25.5%^;62%^;Female%^;0%^;0%^;123%^;81%^;33.2%^;81%^;123%^;98.2%^;1.17%^;1.13%^;11%^;209%^;47%^;125%^;9%^;0.09%^;0.1%^;Low%^;87%^;4.3%^;106%^;9.5%^;1.97%^;3.7%^;7.1%^;4.3%^;2.8%^;31%^;4.3%^;209%^;47%^;125%^;4.45%^;0.47%^;75%^;N
110%^;73.6%^;140%^;107%^;69%^;1.864%^;2.89%^;0.5%^;145%^;22.8%^;29%^;0.76%^;80.4%^;67%^;Male%^;0%^;1%^;126%^;71%^;35.9%^;71%^;126%^;97.6%^;1.56%^;1.22%^;276%^;161%^;37%^;105%^;9%^;0.22%^;0.2%^;High%^;78%^;4.2%^;101%^;10.1%^;1.53%^;4.3%^;7.1%^;4.4%^;2.7%^;15%^;6%^;161%^;37%^;105%^;4.35%^;0.77%^;109%^;N
111%^;109.3%^;140%^;138%^;88%^;2.549%^;3.74%^;1.26%^;139%^;52.9%^;19%^;0.78%^;35.8%^;66%^;Female%^;0%^;0%^;123%^;69%^;28.7%^;69%^;122.5%^;98.6%^;1.37%^;1.1%^;0%^;209%^;49%^;105%^;9%^;0.09%^;0.1%^;Low%^;76%^;4.3%^;106%^;9.3%^;1.8%^;3.4%^;6.9%^;4.4%^;2.5%^;28%^;4.9%^;209%^;49%^;105%^;4.27%^;0.77%^;80%^;N
112%^;43.9%^;102.5%^;165%^;53%^;1.106%^;1.19%^;0.01%^;74%^;17%^;17%^;0.51%^;13.9%^;65%^;Female%^;1%^;0%^;133%^;78%^;20.3%^;78%^;132.5%^;98%^;1.13%^;1.16%^;43%^;214%^;90%^;95%^;6%^;0.06%^;0.07%^;Low%^;80%^;4.5%^;107%^;9.5%^;1.89%^;3.7%^;7.3%^;4.4%^;2.9%^;20%^;5.1%^;214%^;90%^;95%^;2.38%^;0.71%^;72%^;N
113%^;70.5%^;123.6%^;144%^;55%^;1.971%^;2.68%^;0.13%^;104%^;29.5%^;21%^;0.7%^;30.5%^;67%^;Female%^;0%^;0%^;146%^;88%^;28.7%^;88%^;146%^;98.7%^;1.01%^;1.09%^;700%^;163%^;64%^;76%^;6%^;0.06%^;0.06%^;Low%^;86%^;4.2%^;105%^;9.3%^;1.79%^;4.2%^;6.6%^;4.1%^;2.5%^;13%^;5.3%^;163%^;64%^;76%^;2.55%^;0.55%^;68%^;N
114%^;69.5%^;124%^;122%^;80%^;2.838%^;2.27%^;0.13%^;98%^;35.1%^;18%^;1.27%^;87.8%^;68%^;Male%^;0%^;0%^;131%^;76%^;26.3%^;76%^;130.5%^;98%^;1.25%^;1.16%^;1668%^;212%^;45%^;134%^;7%^;0.14%^;0.16%^;Medium%^;95%^;4.2%^;110%^;8.9%^;1.83%^;3.2%^;6.9%^;4.1%^;2.8%^;16%^;8%^;212%^;45%^;134%^;4.71%^;0.7%^;102%^;N
115%^;75.7%^;123.2%^;125%^;71%^;1.999%^;2.53%^;0.07%^;108%^;23.4%^;20%^;1.17%^;70%^;69%^;Male%^;0%^;0%^;120%^;69%^;28.1%^;69%^;119.5%^;98.1%^;1.31%^;1.22%^;0%^;179%^;45%^;107%^;6%^;0.11%^;0.1%^;Medium%^;87%^;4.2%^;104%^;9.6%^;1.88%^;2.3%^;6.8%^;4.2%^;2.6%^;43%^;8.8%^;179%^;45%^;107%^;3.98%^;0.76%^;43%^;N
116%^;83.2%^;132.6%^;162%^;111%^;1.89%^;2.31%^;0.25%^;143%^;32.6%^;21%^;0.75%^;45.7%^;61%^;Male%^;0%^;0%^;159%^;90%^;33.9%^;90%^;158.5%^;97.9%^;1.16%^;1.29%^;0%^;260%^;59%^;178%^;8%^;0.18%^;0.2%^;Medium%^;94%^;4.1%^;102%^;9.4%^;1.99%^;3.7%^;6.9%^;3.9%^;3%^;40%^;6.6%^;260%^;59%^;178%^;4.41%^;0.63%^;89%^;N
117%^;82.7%^;136.1%^;111%^;47%^;2.416%^;3.77%^;0.83%^;138%^;21.9%^;24%^;0.89%^;59%^;58%^;Male%^;0%^;0%^;117%^;76%^;30.8%^;76%^;117%^;98.1%^;1.2%^;1.22%^;0%^;121%^;39%^;73%^;2%^;0.04%^;0.04%^;Low%^;113%^;3.5%^;103%^;9%^;1.82%^;3%^;6.6%^;4%^;2.6%^;16%^;8%^;121%^;39%^;73%^;3.1%^;0.56%^;71%^;N
118%^;60.9%^;120.7%^;156%^;60%^;1.501%^;2.96%^;0.13%^;137%^;30.2%^;19%^;0.64%^;20.6%^;67%^;Female%^;0%^;0%^;127%^;64%^;27.1%^;64%^;126.5%^;97.1%^;1.15%^;1.26%^;0%^;177%^;57%^;94%^;6%^;0.06%^;0.07%^;Low%^;92%^;4.1%^;108%^;9.6%^;1.94%^;4.4%^;6.9%^;4%^;2.9%^;11%^;3.5%^;177%^;57%^;94%^;3.11%^;0.68%^;113%^;N
119%^;113.1%^;139.9%^;144%^;105%^;2.073%^;5.05%^;0.54%^;106%^;28.4%^;19%^;0.6%^;22.8%^;67%^;Female%^;0%^;0%^;139%^;70%^;31.9%^;69.5%^;139%^;98.2%^;0.88%^;1.16%^;0%^;225%^;37%^;%^;-999%^;-999%^;0.11%^;%^;84%^;3.8%^;105%^;9.3%^;1.8%^;4.4%^;6.5%^;4.1%^;2.4%^;17%^;3.8%^;225%^;37%^;%^;6.08%^;0.78%^;82%^;N
120%^;102%^;140.7%^;128%^;75%^;2.641%^;2.05%^;0.41%^;103%^;22.3%^;23%^;0.8%^;54.8%^;69%^;Female%^;0%^;0%^;147%^;86%^;22.6%^;86%^;147%^;98.3%^;1.25%^;1.08%^;9%^;191%^;52%^;117%^;10%^;0.11%^;0.1%^;Medium%^;85%^;4.2%^;104%^;9.8%^;1.79%^;4%^;7.2%^;4.2%^;3%^;16%^;4.8%^;191%^;52%^;117%^;3.67%^;0.67%^;72%^;N
121%^;75.4%^;142.9%^;149%^;87%^;2.254%^;2.07%^;0.12%^;116%^;28.4%^;20%^;0.62%^;23.2%^;67%^;Female%^;0%^;0%^;113%^;61%^;21.4%^;61%^;113%^;98.4%^;1.24%^;1.24%^;4%^;206%^;50%^;129%^;5%^;0.05%^;0.05%^;Low%^;109%^;4.6%^;106%^;9.2%^;1.92%^;3.3%^;7.1%^;4.5%^;2.6%^;11%^;3.8%^;206%^;50%^;129%^;4.12%^;0.87%^;105%^;Y
122%^;65.9%^;123.9%^;115%^;77%^;1.986%^;3.07%^;0.14%^;106%^;23%^;17%^;0.75%^;39%^;68%^;Male%^;0%^;0%^;140%^;79%^;27.2%^;78.5%^;139.5%^;97.7%^;1.22%^;1.16%^;0%^;189%^;45%^;118%^;8%^;0.18%^;0.16%^;Medium%^;99%^;4.2%^;104%^;9.2%^;2.16%^;3.5%^;6.9%^;4%^;2.9%^;18%^;6.6%^;189%^;45%^;118%^;4.2%^;1.18%^;73%^;Y
123%^;94.7%^;142.8%^;124%^;64%^;2.525%^;3.19%^;0.55%^;131%^;21.7%^;26%^;0.69%^;79.9%^;70%^;Female%^;0%^;0%^;138%^;86%^;39.2%^;85.5%^;137.5%^;98.2%^;1.12%^;1.17%^;0%^;171%^;49%^;106%^;9%^;0.09%^;0.08%^;Low%^;95%^;3.9%^;99%^;9.9%^;1.79%^;4.3%^;8.1%^;4.2%^;3.9%^;22%^;5.2%^;171%^;49%^;106%^;3.49%^;0.56%^;75%^;N
124%^;91.9%^;136.6%^;163%^;93%^;1.894%^;1.79%^;0.16%^;120%^;32.2%^;23%^;0.59%^;30.5%^;67%^;Female%^;0%^;0%^;119%^;73%^;27%^;72.5%^;119%^;98.4%^;1.11%^;1.01%^;20%^;250%^;66%^;144%^;3%^;0.03%^;0.03%^;Low%^;91%^;4.3%^;103%^;9.6%^;2.1%^;3.9%^;7.3%^;4.3%^;3%^;16%^;3.4%^;250%^;66%^;144%^;3.79%^;0.6%^;81%^;N
125%^;53.4%^;114.6%^;125%^;70%^;1.966%^;4.72%^;0.04%^;119%^;14.8%^;16%^;0.82%^;71.3%^;57%^;Male%^;0%^;1%^;105%^;77%^;28.8%^;76.5%^;104.5%^;98.1%^;1.26%^;1.33%^;176%^;173%^;49%^;91%^;3%^;0.06%^;0.1%^;Low%^;207%^;4.5%^;102%^;9.8%^;1.75%^;3.9%^;6.6%^;4.1%^;2.5%^;17%^;4.2%^;173%^;49%^;91%^;3.53%^;0.97%^;68%^;Y
126%^;100.8%^;198.3%^;143%^;78%^;4.906%^;4.73%^;1.07%^;166%^;19%^;31%^;0.83%^;34.7%^;65%^;Female%^;0%^;1%^;106%^;69%^;38.8%^;69%^;105.5%^;97.8%^;1.11%^;0.96%^;213%^;184%^;55%^;105%^;9%^;0.09%^;0.08%^;Low%^;109%^;4.7%^;102%^;9.7%^;1.97%^;3.3%^;7.5%^;4.5%^;3%^;24%^;5.6%^;184%^;55%^;105%^;3.35%^;0.79%^;72%^;Y
127%^;81.4%^;124.4%^;106%^;83%^;1.508%^;1.73%^;0.13%^;118%^;16%^;19%^;0.72%^;45.3%^;66%^;Male%^;0%^;0%^;120%^;73%^;29.2%^;73%^;119.5%^;98.2%^;1.02%^;1.21%^;16%^;194%^;39%^;118%^;7%^;0.14%^;0.13%^;Medium%^;95%^;4%^;106%^;9%^;1.73%^;3.3%^;7.6%^;4.4%^;3.2%^;17%^;5.5%^;194%^;39%^;118%^;4.97%^;0.74%^;91%^;N
128%^;83.9%^;148.1%^;138%^;116%^;2.053%^;2.53%^;1.21%^;143%^;43.3%^;30%^;0.85%^;40.5%^;68%^;Female%^;0%^;0%^;174%^;89%^;32%^;89%^;173.5%^;98.1%^;1%^;1.02%^;212%^;232%^;45%^;162%^;14%^;0.2%^;0.15%^;Medium%^;101%^;4.2%^;102%^;8.8%^;1.7%^;3.1%^;6.9%^;3.9%^;3%^;11%^;5.6%^;232%^;45%^;162%^;5.16%^;0.84%^;213%^;Y
129%^;58.3%^;101.1%^;111%^;53%^;2.102%^;8.68%^;0.16%^;96%^;16.4%^;18%^;0.95%^;89.1%^;62%^;Male%^;0%^;0%^;135%^;81%^;32.5%^;81%^;135%^;98.5%^;1.07%^;0%^;31%^;134%^;36%^;53%^;4%^;0.07%^;0.07%^;Low%^;143%^;4%^;104%^;9.4%^;1.76%^;3.4%^;6.8%^;4.2%^;2.6%^;30%^;5.9%^;134%^;36%^;53%^;3.72%^;0.7%^;60%^;N
130%^;117.1%^;150.3%^;141%^;72%^;2.876%^;5.62%^;0.98%^;155%^;32.2%^;21%^;0.84%^;46.4%^;70%^;Female%^;0%^;0%^;148%^;82%^;35.8%^;81.5%^;147.5%^;97.7%^;1.13%^;1.01%^;168%^;167%^;41%^;62%^;10%^;0.11%^;0.13%^;Medium%^;91%^;3.2%^;103%^;9.5%^;1.78%^;2.7%^;7%^;4.1%^;2.9%^;21%^;8%^;167%^;41%^;62%^;4.07%^;0.58%^;63%^;Y
131%^;71.1%^;130%^;131%^;68%^;1.881%^;2.1%^;0.06%^;119%^;29.3%^;19%^;0.99%^;73.2%^;70%^;Male%^;0%^;0%^;146%^;75%^;27.4%^;75%^;146%^;98.6%^;1.2%^;1.32%^;655%^;170%^;52%^;97%^;6%^;0.11%^;0.2%^;Medium%^;83%^;3%^;102%^;9.6%^;1.87%^;3.4%^;7.6%^;4.3%^;3.3%^;16%^;6.4%^;170%^;52%^;97%^;3.27%^;0.67%^;78%^;Y
132%^;74.5%^;89%^;119%^;92%^;1.151%^;3.46%^;0.19%^;97%^;26.9%^;16%^;0.82%^;32.3%^;60%^;Male%^;0%^;0%^;119%^;78%^;21.4%^;78%^;118.5%^;98.3%^;1.23%^;1.19%^;184%^;229%^;48%^;121%^;5%^;0.09%^;0.1%^;Low%^;104%^;4%^;103%^;9.1%^;2.05%^;4.2%^;6.9%^;4.4%^;2.5%^;51%^;5.4%^;229%^;48%^;121%^;4.77%^;0.73%^;83%^;Y
133%^;71.3%^;84.1%^;157%^;82%^;2.309%^;2.3%^;0.02%^;109%^;21.8%^;23%^;0.73%^;33.5%^;67%^;Female%^;0%^;0%^;152%^;79%^;26%^;79%^;152%^;98%^;1.29%^;1.24%^;0%^;210%^;57%^;122%^;10%^;0.11%^;0.11%^;Medium%^;105%^;4.5%^;108%^;9.7%^;2.13%^;4.1%^;7.6%^;4.6%^;3%^;15%^;3.3%^;210%^;57%^;122%^;3.68%^;0.74%^;63%^;N
134%^;69.6%^;72.3%^;111%^;108%^;1.998%^;3.62%^;0.65%^;172%^;26.2%^;19%^;0.84%^;33.1%^;65%^;Male%^;0%^;0%^;158%^;88%^;42.3%^;87.5%^;157.5%^;98.3%^;1.25%^;1.19%^;53%^;230%^;35%^;115%^;9%^;0.22%^;0.25%^;High%^;114%^;4%^;105%^;9.5%^;1.93%^;3.9%^;7.7%^;4.4%^;3.3%^;82%^;7%^;230%^;35%^;115%^;6.57%^;0.69%^;86%^;N
135%^;85.6%^;138.5%^;126%^;107%^;2.201%^;8.82%^;0.21%^;145%^;29.2%^;20%^;0.89%^;44.2%^;63%^;Male%^;0%^;0%^;140%^;75%^;38.1%^;75%^;140%^;98.2%^;1.14%^;1.17%^;7%^;210%^;40%^;120%^;8%^;0.18%^;0.2%^;Medium%^;106%^;4.5%^;106%^;9.3%^;1.9%^;3.4%^;6.4%^;4%^;2.4%^;34%^;8%^;210%^;40%^;120%^;5.25%^;0.51%^;90%^;N
136%^;94.1%^;158.8%^;168%^;72%^;2.626%^;2.83%^;0.08%^;107%^;28.8%^;23%^;0.81%^;61.3%^;69%^;Female%^;0%^;0%^;127%^;61%^;24.6%^;60.5%^;126.5%^;97.7%^;0.97%^;1.24%^;691%^;214%^;70%^;110%^;6%^;0.06%^;0.05%^;Low%^;91%^;4.3%^;101%^;9.9%^;2.28%^;4.3%^;7.5%^;4.6%^;2.9%^;14%^;6%^;214%^;70%^;110%^;3.06%^;0.9%^;83%^;Y
137%^;74.5%^;138.8%^;87%^;70%^;3.272%^;3.75%^;0.28%^;116%^;24.4%^;20%^;0.76%^;40%^;66%^;Male%^;0%^;0%^;121%^;72%^;31.3%^;72%^;121%^;98.2%^;1.31%^;1.27%^;92%^;148%^;30%^;77%^;5%^;0.09%^;0.08%^;Low%^;116%^;4.2%^;104%^;9.5%^;2.02%^;3.2%^;7.4%^;4.5%^;2.9%^;34%^;6.3%^;148%^;30%^;77%^;4.93%^;0.83%^;64%^;N
138%^;82.9%^;148%^;112%^;45%^;1.914%^;5.11%^;0.45%^;148%^;19.3%^;19%^;0.59%^;41.7%^;67%^;Female%^;1%^;1%^;97%^;68%^;31.6%^;68%^;96.5%^;98.5%^;1.05%^;1%^;591%^;113%^;38%^;16%^;15%^;0.24%^;0.11%^;High%^;119%^;4.5%^;98%^;10.4%^;1.72%^;4.2%^;7.4%^;4.6%^;2.8%^;32%^;4.9%^;113%^;38%^;16%^;2.97%^;0.52%^;124%^;Y
139%^;96.6%^;130.7%^;155%^;72%^;2.083%^;5.99%^;0.94%^;129%^;29.3%^;21%^;0.68%^;26.4%^;68%^;Female%^;0%^;1%^;137%^;72%^;35.3%^;72%^;136.5%^;98.2%^;NA%^;1.2%^;129%^;209%^;68%^;117%^;10%^;0.11%^;0.1%^;Medium%^;104%^;3.9%^;109%^;9.2%^;1.72%^;4.1%^;7%^;3.8%^;3.2%^;14%^;5.2%^;209%^;68%^;117%^;3.07%^;0.55%^;62%^;N
140%^;67.3%^;161.7%^;178%^;84%^;2.64%^;5.24%^;0.07%^;115%^;14.8%^;19%^;0.98%^;31%^;69%^;Female%^;0%^;0%^;137%^;83%^;19.7%^;82.5%^;137%^;98.1%^;1.21%^;1.14%^;3%^;198%^;53%^;71%^;6%^;0.06%^;0.07%^;Low%^;74%^;4.2%^;102%^;9.7%^;1.9%^;4%^;6.7%^;4.1%^;2.6%^;44%^;3.1%^;198%^;53%^;71%^;3.74%^;0.71%^;60%^;N
141%^;79.5%^;133.6%^;139%^;82%^;1.948%^;1.8%^;0.15%^;113%^;23.2%^;21%^;0.73%^;37.3%^;69%^;Female%^;0%^;0%^;128%^;74%^;22.3%^;73.5%^;127.5%^;98.8%^;1.15%^;1.14%^;301%^;198%^;50%^;127%^;8%^;0.08%^;0.07%^;Low%^;97%^;4.3%^;105%^;9.5%^;2.09%^;3.1%^;7.1%^;4.4%^;2.7%^;19%^;3.8%^;198%^;50%^;127%^;3.96%^;0.68%^;82%^;N
142%^;74.3%^;147.4%^;144%^;57%^;2.215%^;1.67%^;0.05%^;88%^;21.2%^;23%^;0.59%^;17.1%^;65%^;Female%^;1%^;0%^;144%^;96%^;18.6%^;96%^;143.5%^;98.4%^;1.11%^;1.11%^;0%^;151%^;61%^;81%^;8%^;0.08%^;0.06%^;Low%^;82%^;3.9%^;103%^;9.2%^;1.82%^;4.1%^;6.7%^;4.3%^;2.4%^;18%^;2.8%^;151%^;61%^;81%^;2.48%^;0.66%^;82%^;N
143%^;67%^;111.9%^;133%^;82%^;2.198%^;1.2%^;0.12%^;117%^;25.7%^;19%^;0.72%^;35.5%^;69%^;Female%^;0%^;0%^;146%^;84%^;28%^;83.5%^;146%^;97.4%^;1.14%^;1.25%^;42%^;206%^;44%^;113%^;12%^;0.15%^;0.15%^;Medium%^;92%^;4.4%^;105%^;9.9%^;1.96%^;3.3%^;6.6%^;4%^;2.6%^;20%^;6.2%^;206%^;44%^;113%^;4.68%^;0.87%^;97%^;Y
144%^;31.3%^;145.3%^;83%^;54%^;2.489%^;4.07%^;0.6%^;11%^;2.9%^;20%^;0.79%^;56.4%^;65%^;Male%^;0%^;0%^;146%^;57%^;24%^;56.5%^;145.5%^;98.7%^;1.56%^;1.49%^;181%^;149%^;46%^;89%^;5%^;0.09%^;0.08%^;Low%^;83%^;4.4%^;106%^;9.4%^;1.97%^;3.4%^;7.3%^;4%^;3.3%^;11%^;6.6%^;149%^;46%^;89%^;3.24%^;1.01%^;133%^;Y
145%^;74%^;124.4%^;168%^;103%^;1.617%^;3.56%^;0.53%^;181%^;30.9%^;21%^;0.64%^;23.4%^;61%^;Female%^;0%^;1%^;177%^;78%^;37.3%^;77.5%^;177%^;98.7%^;1.13%^;1.18%^;0%^;254%^;55%^;138%^;15%^;0.24%^;0.24%^;High%^;121%^;3.7%^;104%^;9.7%^;1.81%^;3.4%^;7.9%^;4.6%^;3.3%^;24%^;4.5%^;254%^;55%^;138%^;4.62%^;0.66%^;108%^;Y
146%^;96.1%^;102.7%^;145%^;86%^;2.106%^;4.83%^;0.41%^;133%^;28.9%^;23%^;0.85%^;31.6%^;69%^;Female%^;0%^;0%^;148%^;72%^;29.1%^;71.5%^;147.5%^;98.3%^;1.21%^;1.2%^;73%^;209%^;59%^;108%^;10%^;0.11%^;0.11%^;Medium%^;127%^;4.6%^;106%^;9.5%^;2.09%^;5.1%^;7%^;4.5%^;2.5%^;26%^;3.9%^;209%^;59%^;108%^;3.54%^;0.97%^;61%^;Y
147%^;91.6%^;103.3%^;115%^;87%^;1.573%^;4.62%^;0.1%^;112%^;39.4%^;21%^;0.64%^;15.3%^;65%^;Female%^;0%^;0%^;157%^;90%^;24.5%^;90%^;157%^;98.2%^;1.18%^;1.18%^;0%^;218%^;45%^;139%^;11%^;0.13%^;0.13%^;Medium%^;100%^;4.4%^;105%^;10.1%^;2.07%^;3.2%^;7.4%^;4.5%^;2.9%^;19%^;3.9%^;218%^;45%^;139%^;4.84%^;0.63%^;63%^;N
148%^;67.9%^;135.4%^;146%^;106%^;1.653%^;2.26%^;0.2%^;116%^;21.8%^;21%^;0.68%^;23.3%^;67%^;Female%^;0%^;0%^;151%^;80%^;23.8%^;80%^;151%^;97.7%^;1.11%^;0.95%^;423%^;248%^;58%^;166%^;12%^;0.15%^;0.11%^;Medium%^;95%^;4.2%^;103%^;9%^;1.9%^;4%^;7.3%^;4.1%^;3.2%^;10%^;4.2%^;248%^;58%^;166%^;4.28%^;0.56%^;91%^;Y
149%^;78.8%^;130.7%^;223%^;97%^;1.821%^;1.54%^;0.27%^;128%^;20.1%^;24%^;0.59%^;18.5%^;66%^;Female%^;0%^;0%^;128%^;77%^;28.3%^;76.5%^;128%^;98.2%^;1.29%^;1.25%^;181%^;278%^;92%^;162%^;8%^;0.08%^;0.05%^;Low%^;101%^;4.2%^;102%^;9.5%^;1.93%^;4.4%^;7.3%^;4.3%^;3%^;18%^;4%^;278%^;92%^;162%^;3.02%^;0.66%^;72%^;N
150%^;80.9%^;135%^;161%^;62%^;2.201%^;3.41%^;0.17%^;91%^;18.1%^;19%^;0.78%^;41.6%^;69%^;Male%^;0%^;0%^;137%^;77%^;32.3%^;77%^;137%^;98.2%^;1.15%^;1.2%^;2486%^;169%^;61%^;97%^;3%^;0.06%^;0.08%^;Low%^;104%^;4.5%^;104%^;9.6%^;1.97%^;2.7%^;7%^;4.7%^;2.3%^;18%^;6.2%^;169%^;61%^;97%^;2.77%^;1.03%^;94%^;Y
151%^;75.2%^;147.3%^;135%^;93%^;1.661%^;2.82%^;0.36%^;125%^;23.7%^;24%^;0.6%^;14.9%^;62%^;Female%^;0%^;0%^;116%^;80%^;29.4%^;79.5%^;116%^;98%^;1.03%^;1.02%^;5%^;238%^;52%^;140%^;8%^;0.08%^;0.08%^;Low%^;85%^;4%^;106%^;10%^;1.78%^;4.6%^;7.1%^;4.4%^;2.7%^;28%^;4.1%^;238%^;52%^;140%^;4.58%^;0.93%^;70%^;N
152%^;87.6%^;153.1%^;117%^;90%^;2.001%^;4.31%^;0.17%^;132%^;18.7%^;19%^;0.74%^;21.6%^;66%^;Male%^;1%^;1%^;125%^;86%^;35.7%^;85.5%^;125%^;97.6%^;1.31%^;1.1%^;2105%^;200%^;44%^;110%^;12%^;0.4%^;0.45%^;High%^;162%^;4.8%^;103%^;9.6%^;1.99%^;3.6%^;6.9%^;4.2%^;2.7%^;19%^;4.2%^;200%^;44%^;110%^;4.55%^;0.86%^;113%^;Y
153%^;62.8%^;122.3%^;147%^;106%^;1.603%^;2.42%^;0.07%^;115%^;19%^;16%^;0.61%^;21.7%^;69%^;Female%^;0%^;1%^;154%^;76%^;29.3%^;76%^;153.5%^;98.8%^;1.21%^;1.18%^;0%^;244%^;50%^;143%^;14%^;0.2%^;0.2%^;Medium%^;126%^;4.2%^;101%^;9.3%^;2.1%^;3.3%^;7.2%^;4.3%^;2.9%^;23%^;3.3%^;244%^;50%^;143%^;4.88%^;0.94%^;73%^;Y
154%^;109.3%^;152.9%^;150%^;72%^;2.108%^;3.21%^;1.75%^;148%^;23.5%^;26%^;0.7%^;34%^;66%^;Female%^;0%^;0%^;146%^;79%^;38.8%^;79%^;146%^;98.1%^;1.19%^;NA%^;0%^;198%^;72%^;105%^;8%^;0.08%^;0.06%^;Low%^;106%^;4.7%^;103%^;9.4%^;2%^;4%^;7.3%^;4.4%^;2.9%^;23%^;3.5%^;198%^;72%^;105%^;2.75%^;0.67%^;104%^;Y
155%^;83.8%^;139.4%^;146%^;49%^;1.829%^;1.39%^;0.35%^;111%^;29.7%^;23%^;1.17%^;95.5%^;70%^;Male%^;0%^;1%^;113%^;66%^;28.8%^;65.5%^;113%^;97.8%^;1.5%^;1.76%^;0%^;156%^;62%^;86%^;5%^;0.09%^;0.07%^;Low%^;94%^;4.6%^;101%^;9.5%^;2.15%^;3.6%^;7.6%^;4.3%^;3.3%^;20%^;6.5%^;156%^;62%^;86%^;2.52%^;0.7%^;68%^;N
156%^;121.1%^;152.8%^;157%^;106%^;1.969%^;2.55%^;0.38%^;153%^;27.3%^;26%^;0.89%^;63.3%^;69%^;Female%^;0%^;0%^;118%^;76%^;28.3%^;76%^;117.5%^;98.4%^;1.06%^;1.1%^;53%^;237%^;49%^;137%^;6%^;0.06%^;0.06%^;Low%^;94%^;4.3%^;102%^;9.7%^;1.92%^;3.6%^;7.3%^;4.3%^;3%^;17%^;5.2%^;237%^;49%^;137%^;4.84%^;0.81%^;68%^;N
157%^;70.6%^;123.6%^;132%^;63%^;2.007%^;1.24%^;0.03%^;79%^;19.7%^;25%^;0.99%^;131.4%^;66%^;Male%^;0%^;0%^;104%^;61%^;24.3%^;60.5%^;104%^;98.4%^;1.22%^;1.25%^;339%^;188%^;66%^;102%^;5%^;0.09%^;0.07%^;Low%^;79%^;4.4%^;106%^;9.3%^;1.92%^;4.7%^;6.4%^;3.8%^;2.6%^;13%^;3.8%^;188%^;66%^;102%^;2.85%^;0.57%^;78%^;Y
158%^;60.1%^;155.3%^;138%^;69%^;1.619%^;1.11%^;0.12%^;98%^;32.3%^;25%^;0.54%^;22.8%^;70%^;Female%^;1%^;0%^;153%^;76%^;25.9%^;76%^;153%^;97.7%^;1.11%^;1.13%^;373%^;197%^;59%^;116%^;12%^;0.15%^;0.13%^;Medium%^;100%^;3.9%^;98%^;9.5%^;1.72%^;4%^;6.8%^;4.2%^;2.6%^;19%^;3.2%^;197%^;59%^;116%^;3.34%^;0.73%^;76%^;Y
159%^;109.7%^;144.4%^;161%^;129%^;2.476%^;2.03%^;1.15%^;171%^;35.9%^;26%^;0.73%^;27.8%^;66%^;Female%^;0%^;0%^;159%^;82%^;34.2%^;81.5%^;158.5%^;98%^;1.15%^;1.15%^;6%^;294%^;58%^;195%^;12%^;0.15%^;0.15%^;Medium%^;92%^;3.9%^;102%^;9.3%^;1.87%^;3.7%^;7.2%^;4.1%^;3.1%^;11%^;4%^;294%^;58%^;195%^;5.07%^;0.66%^;75%^;Y
160%^;83.4%^;146.4%^;187%^;84%^;2.423%^;1.99%^;0.58%^;152%^;35.4%^;21%^;0.78%^;42.6%^;69%^;Female%^;0%^;0%^;154%^;88%^;28.4%^;88%^;153.5%^;97.8%^;1.16%^;1.2%^;34%^;237%^;68%^;108%^;8%^;0.08%^;0.07%^;Low%^;88%^;4.6%^;103%^;9.7%^;1.99%^;3.2%^;7.1%^;4.4%^;2.7%^;17%^;4%^;237%^;68%^;108%^;3.49%^;0.58%^;62%^;Y
161%^;125.1%^;164.7%^;98%^;49%^;2.436%^;4.03%^;3.64%^;139%^;9.9%^;24%^;0.7%^;40.9%^;62%^;Male%^;0%^;0%^;134%^;75%^;36.5%^;74.5%^;133.5%^;98.1%^;1.17%^;1.19%^;526%^;131%^;40%^;74%^;4%^;0.07%^;0.07%^;Low%^;94%^;4.7%^;103%^;9.8%^;1.95%^;4.3%^;7.4%^;3.8%^;3.6%^;11%^;5.1%^;131%^;40%^;74%^;3.28%^;1.18%^;90%^;Y
162%^;89.5%^;118.4%^;141%^;95%^;1.836%^;7.19%^;0.12%^;110%^;46.3%^;15%^;1.12%^;35.8%^;59%^;Male%^;0%^;0%^;136%^;86%^;30.8%^;85.5%^;136%^;98%^;1.43%^;1.29%^;0%^;207%^;43%^;104%^;6%^;0.11%^;0.13%^;Medium%^;107%^;4.2%^;100%^;9.6%^;2.13%^;3.8%^;7.7%^;4.7%^;3%^;64%^;6%^;207%^;43%^;104%^;4.81%^;0.75%^;63%^;Y
163%^;102.7%^;134%^;100%^;76%^;1.787%^;2.6%^;0.15%^;89%^;19.8%^;20%^;0.68%^;16.3%^;68%^;Female%^;0%^;0%^;137%^;78%^;25.9%^;77.5%^;137%^;97.6%^;1.01%^;1.01%^;142%^;184%^;42%^;111%^;10%^;0.11%^;0.1%^;Medium%^;94%^;4.3%^;105%^;9%^;1.95%^;4.1%^;6.7%^;3.3%^;3.4%^;16%^;3.1%^;184%^;42%^;111%^;4.38%^;1.39%^;90%^;Y
164%^;68.8%^;106.8%^;132%^;91%^;1.577%^;3.47%^;0.25%^;127%^;32.9%^;20%^;0.59%^;23.8%^;66%^;Female%^;0%^;0%^;152%^;73%^;30.4%^;73%^;151.5%^;98.1%^;1.06%^;1.06%^;51%^;194%^;44%^;95%^;10%^;0.11%^;0.13%^;Medium%^;85%^;4.3%^;106%^;9.4%^;1.82%^;3.2%^;6.6%^;4%^;2.6%^;22%^;4.8%^;194%^;44%^;95%^;4.41%^;0.8%^;91%^;Y
165%^;83.5%^;133.3%^;85%^;66%^;2.421%^;5.54%^;0.12%^;120%^;13.6%^;24%^;0.69%^;63.4%^;65%^;Male%^;0%^;0%^;145%^;84%^;41.7%^;84%^;144.5%^;98.3%^;1.21%^;1.24%^;0%^;140%^;24%^;74%^;7%^;0.14%^;0.13%^;Medium%^;98%^;4.1%^;105%^;9.8%^;1.73%^;3.2%^;8.1%^;4.5%^;3.6%^;60%^;6%^;140%^;24%^;74%^;5.83%^;0.71%^;71%^;N
166%^;62.3%^;191.2%^;123%^;47%^;2.563%^;1.71%^;0.16%^;138%^;35.7%^;21%^;1.11%^;74.9%^;56%^;Male%^;0%^;0%^;118%^;69%^;25.6%^;68.5%^;117.5%^;98.6%^;1.26%^;1.42%^;24%^;120%^;42%^;59%^;2%^;0.04%^;0.04%^;Low%^;92%^;4.1%^;103%^;10%^;1.81%^;3.6%^;7%^;4.8%^;2.2%^;19%^;6.7%^;120%^;42%^;59%^;2.86%^;0.63%^;55%^;Y
167%^;100.9%^;171.9%^;143%^;86%^;1.863%^;1.92%^;1%^;157%^;22%^;24%^;0.58%^;31.3%^;67%^;Female%^;0%^;0%^;127%^;75%^;31.4%^;75%^;127%^;98.2%^;1.15%^;1.01%^;0%^;199%^;55%^;125%^;8%^;0.08%^;0.07%^;Low%^;95%^;4.2%^;103%^;9.4%^;1.97%^;3.5%^;7.3%^;4.1%^;3.2%^;18%^;5.4%^;199%^;55%^;125%^;3.62%^;0.63%^;70%^;Y
168%^;99.2%^;156.5%^;125%^;89%^;3.474%^;4.34%^;0.57%^;149%^;25.5%^;26%^;0.99%^;27%^;66%^;Female%^;0%^;1%^;156%^;73%^;40.5%^;73%^;155.5%^;98.2%^;1.12%^;1.17%^;7%^;209%^;40%^;121%^;16%^;0.27%^;0.27%^;High%^;150%^;4.1%^;107%^;10%^;1.73%^;3.6%^;6.7%^;3.7%^;3%^;11%^;6.8%^;209%^;40%^;121%^;5.23%^;0.68%^;73%^;Y
169%^;116.1%^;167.6%^;117%^;100%^;1.608%^;1.54%^;0.86%^;142%^;30.8%^;31%^;0.66%^;17.7%^;63%^;Female%^;1%^;0%^;131%^;79%^;30.2%^;79%^;131%^;97.9%^;0.81%^;1.06%^;172%^;220%^;41%^;149%^;12%^;0.15%^;0.15%^;Medium%^;100%^;3.8%^;104%^;9.4%^;1.81%^;3.3%^;7.3%^;4%^;3.3%^;10%^;3.4%^;220%^;41%^;149%^;5.37%^;0.59%^;61%^;Y
170%^;97.1%^;143.6%^;129%^;88%^;2.051%^;4.62%^;0.37%^;142%^;40.1%^;17%^;0.84%^;123.5%^;65%^;Male%^;0%^;0%^;127%^;83%^;32.4%^;82.5%^;126.5%^;98.3%^;1.36%^;1.34%^;79%^;182%^;32%^;%^;-999%^;-999%^;0.16%^;%^;101%^;4.4%^;106%^;9.5%^;2.16%^;3.6%^;7.4%^;4.7%^;2.7%^;26%^;3.6%^;182%^;32%^;%^;5.69%^;0.69%^;53%^;N
171%^;58.7%^;130.8%^;139%^;78%^;1.146%^;1.34%^;0.01%^;129%^;18.4%^;23%^;0.67%^;63%^;72%^;Female%^;0%^;0%^;137%^;85%^;24.9%^;84.5%^;137%^;98.8%^;1.23%^;1.31%^;0%^;184%^;54%^;112%^;8%^;0.08%^;0.07%^;Low%^;101%^;4.1%^;105%^;10.3%^;2.13%^;3.6%^;7.8%^;4.9%^;2.9%^;30%^;2.3%^;184%^;54%^;112%^;3.41%^;0.69%^;77%^;N
172%^;135.2%^;141.7%^;134%^;82%^;2.189%^;4.8%^;0.27%^;144%^;40.8%^;24%^;1.08%^;46.7%^;69%^;Male%^;0%^;0%^;121%^;75%^;30.3%^;74.5%^;120.5%^;97.7%^;1.24%^;1.23%^;33%^;195%^;43%^;117%^;7%^;0.14%^;0.13%^;Medium%^;95%^;4.5%^;105%^;10%^;1.85%^;3%^;7.6%^;4.4%^;3.2%^;13%^;5.1%^;195%^;43%^;117%^;4.53%^;0.55%^;92%^;N
173%^;80.1%^;86.1%^;133%^;73%^;2.026%^;1.39%^;0.1%^;117%^;39.1%^;23%^;0.73%^;33.4%^;66%^;Male%^;0%^;0%^;122%^;73%^;30.7%^;72.5%^;122%^;97.6%^;1.27%^;1.25%^;1%^;179%^;52%^;114%^;6%^;0.11%^;0.1%^;Medium%^;98%^;4%^;106%^;8.9%^;1.98%^;3.7%^;7.3%^;4.3%^;3%^;17%^;3.7%^;179%^;52%^;114%^;3.44%^;0.65%^;45%^;N
174%^;56.7%^;90.8%^;103%^;70%^;1.54%^;3.71%^;0.02%^;91%^;19.5%^;15%^;0.72%^;52.9%^;61%^;Male%^;0%^;0%^;117%^;63%^;28.6%^;63%^;116.5%^;97.7%^;1.26%^;1.14%^;0%^;175%^;41%^;103%^;6%^;0.11%^;0.1%^;Medium%^;101%^;4.7%^;108%^;9.7%^;2.03%^;3.2%^;6.7%^;4.3%^;2.4%^;24%^;6.4%^;175%^;41%^;103%^;4.27%^;0.91%^;98%^;Y
175%^;53.5%^;131.7%^;144%^;94%^;1.712%^;2.95%^;0.06%^;102%^;15.5%^;18%^;0.92%^;81.6%^;52%^;Male%^;0%^;0%^;136%^;73%^;30.1%^;72.5%^;135.5%^;98.1%^;1.04%^;1.03%^;211%^;228%^;61%^;147%^;4%^;0.07%^;0.07%^;Low%^;77%^;4.3%^;104%^;9.3%^;2.19%^;4.4%^;6.9%^;4.6%^;2.3%^;19%^;7.1%^;228%^;61%^;147%^;3.74%^;1.14%^;76%^;Y
176%^;107%^;160.3%^;137%^;75%^;2.088%^;2.07%^;0.56%^;146%^;29.2%^;23%^;0.67%^;31.6%^;62%^;Female%^;0%^;0%^;160%^;79%^;42.2%^;79%^;159.5%^;97.9%^;1.1%^;1.16%^;44%^;187%^;52%^;114%^;11%^;0.13%^;0.11%^;Medium%^;88%^;4.1%^;102%^;9.3%^;1.84%^;4.5%^;7.3%^;4.3%^;3%^;14%^;3.4%^;187%^;52%^;114%^;3.6%^;0.73%^;106%^;N
177%^;72%^;136.9%^;169%^;78%^;2.052%^;2.14%^;0.11%^;90%^;31.8%^;24%^;0.7%^;27.9%^;69%^;Female%^;0%^;0%^;131%^;76%^;19.2%^;76%^;130.5%^;98.6%^;0.93%^;0.97%^;0%^;215%^;74%^;119%^;6%^;0.06%^;0.05%^;Low%^;91%^;4.1%^;106%^;9%^;1.92%^;4%^;6.7%^;4.2%^;2.5%^;20%^;5.3%^;215%^;74%^;119%^;2.91%^;0.65%^;59%^;N
178%^;88.7%^;143.9%^;201%^;103%^;4.069%^;3.77%^;0.02%^;87%^;22%^;24%^;0.99%^;59.6%^;65%^;Female%^;0%^;0%^;99%^;61%^;17.9%^;61%^;98.5%^;97.5%^;1.12%^;1.26%^;0%^;277%^;79%^;152%^;3%^;0.03%^;0.03%^;Low%^;90%^;4.3%^;102%^;9.3%^;1.87%^;4.4%^;6.7%^;4%^;2.7%^;21%^;5.1%^;277%^;79%^;152%^;3.51%^;0.55%^;82%^;N
179%^;60.2%^;122.8%^;119%^;79%^;2.727%^;9.38%^;0.14%^;105%^;16.5%^;16%^;0.88%^;114.9%^;67%^;Male%^;0%^;0%^;126%^;80%^;28.6%^;80%^;126%^;98.1%^;1.21%^;1.24%^;72%^;202%^;47%^;121%^;6%^;0.11%^;0.13%^;Medium%^;94%^;4.6%^;106%^;9.3%^;2.18%^;4%^;6.4%^;4%^;2.4%^;34%^;6.2%^;202%^;47%^;121%^;4.3%^;0.65%^;54%^;N
180%^;77.5%^;145.4%^;213%^;81%^;2.173%^;1.28%^;0.1%^;79%^;20.3%^;25%^;0.77%^;40.3%^;70%^;Female%^;0%^;0%^;127%^;66%^;20.6%^;65.5%^;126.5%^;97.8%^;1.22%^;1.22%^;170%^;232%^;92%^;120%^;6%^;0.06%^;0.05%^;Low%^;83%^;4.1%^;102%^;9.8%^;2%^;3.8%^;6.7%^;4.5%^;2.2%^;15%^;4%^;232%^;92%^;120%^;2.52%^;0.91%^;64%^;Y
181%^;104.7%^;118.6%^;208%^;63%^;2.267%^;2.87%^;0.67%^;173%^;31.2%^;25%^;0.64%^;35.3%^;69%^;Female%^;0%^;0%^;122%^;73%^;32.6%^;72.5%^;121.5%^;98.2%^;1.34%^;1.2%^;83%^;212%^;90%^;91%^;4%^;0.04%^;0.05%^;Low%^;109%^;3.8%^;105%^;9.1%^;2%^;3.8%^;7%^;3.9%^;3.1%^;32%^;5.6%^;212%^;90%^;91%^;2.36%^;0.92%^;70%^;Y
182%^;70.4%^;148.4%^;107%^;43%^;1.794%^;2.96%^;0.37%^;101%^;15.2%^;19%^;0.77%^;25%^;66%^;Male%^;0%^;0%^;119%^;77%^;26.9%^;77%^;119%^;98.3%^;1.24%^;1.18%^;27%^;127%^;45%^;67%^;3%^;0.06%^;0.06%^;Low%^;101%^;4.1%^;104%^;9.1%^;2.05%^;2.8%^;7%^;4%^;3%^;23%^;3.7%^;127%^;45%^;67%^;2.82%^;0.67%^;57%^;N
183%^;59.2%^;114.9%^;139%^;79%^;1.75%^;5.34%^;0.11%^;95%^;23.5%^;17%^;0.84%^;69.7%^;60%^;Male%^;0%^;0%^;144%^;84%^;23.3%^;83.5%^;143.5%^;97.8%^;1.25%^;1.31%^;95%^;204%^;54%^;115%^;7%^;0.14%^;0.16%^;Medium%^;72%^;3.6%^;104%^;9.5%^;2.04%^;3.2%^;7%^;4.3%^;2.7%^;36%^;5.1%^;204%^;54%^;115%^;3.78%^;0.62%^;84%^;Y
184%^;80.1%^;145.4%^;132%^;60%^;3.014%^;0.01%^;0.35%^;90%^;16%^;25%^;0.71%^;52%^;62%^;Female%^;0%^;1%^;144%^;73%^;32.9%^;72.5%^;143.5%^;97.7%^;0%^;0%^;2057%^;188%^;69%^;103%^;12%^;0.15%^;0.11%^;Medium%^;203%^;2.9%^;102%^;8.6%^;1.74%^;3.2%^;7%^;3.8%^;3.2%^;12%^;5.9%^;188%^;69%^;103%^;2.72%^;0.85%^;66%^;Y
185%^;70.9%^;111.8%^;103%^;59%^;2.13%^;7.65%^;0.51%^;135%^;50.7%^;27%^;0.71%^;50.8%^;67%^;Female%^;0%^;0%^;123%^;72%^;34.1%^;72%^;123%^;97.5%^;1.16%^;1.15%^;0%^;151%^;42%^;71%^;8%^;0.08%^;0.07%^;Low%^;93%^;4.2%^;106%^;10%^;1.7%^;3.9%^;7.2%^;4%^;3.2%^;24%^;4.6%^;151%^;42%^;71%^;3.6%^;0.75%^;96%^;N
186%^;88.3%^;138.1%^;109%^;129%^;2.376%^;2.94%^;0.49%^;164%^;40.9%^;22%^;1.06%^;47.7%^;68%^;Male%^;0%^;0%^;122%^;77%^;30%^;77%^;121.5%^;97.7%^;1.09%^;1.12%^;422%^;302%^;35%^;205%^;9%^;0.22%^;0.25%^;High%^;96%^;4.2%^;104%^;9.9%^;1.9%^;3.7%^;7.8%^;4.1%^;3.7%^;10%^;7.6%^;302%^;35%^;205%^;8.63%^;0.69%^;87%^;N
187%^;85.5%^;166.7%^;187%^;88%^;2.024%^;6.46%^;0.16%^;142%^;22.5%^;26%^;0.77%^;23.5%^;70%^;Female%^;0%^;0%^;121%^;72%^;29.1%^;72%^;120.5%^;98%^;1.12%^;1.02%^;0%^;233%^;78%^;119%^;6%^;0.06%^;0.05%^;Low%^;69%^;3.3%^;103%^;10%^;2.08%^;3.2%^;7%^;4.1%^;2.9%^;17%^;4.3%^;233%^;78%^;119%^;2.99%^;0.46%^;58%^;N
188%^;90.1%^;134.7%^;125%^;77%^;3.968%^;2.3%^;0.21%^;67%^;18%^;22%^;0.78%^;41.6%^;68%^;Female%^;0%^;0%^;141%^;85%^;31.5%^;85%^;140.5%^;97.7%^;1.13%^;1.04%^;368%^;213%^;60%^;135%^;8%^;0.08%^;0.07%^;Low%^;79%^;4.8%^;106%^;9.3%^;1.78%^;4.1%^;6.5%^;4.2%^;2.3%^;13%^;5.6%^;213%^;60%^;135%^;3.55%^;0.76%^;73%^;Y
189%^;118.3%^;164.2%^;132%^;72%^;3.748%^;4.11%^;4.87%^;154%^;22.7%^;28%^;0.61%^;54.9%^;65%^;Female%^;0%^;0%^;174%^;84%^;41.8%^;84%^;173.5%^;97.7%^;1.19%^;1.24%^;0%^;192%^;53%^;113%^;11%^;0.13%^;0.11%^;Medium%^;110%^;4.1%^;106%^;9.2%^;1.78%^;3.5%^;6.7%^;3.9%^;2.8%^;15%^;7.4%^;192%^;53%^;113%^;3.62%^;0.69%^;74%^;N
190%^;73.1%^;125.9%^;133%^;71%^;1.693%^;4.89%^;0.06%^;127%^;29.4%^;18%^;0.98%^;40.5%^;59%^;Male%^;0%^;0%^;112%^;70%^;28.6%^;70%^;112%^;98.2%^;1.2%^;1.21%^;0%^;186%^;56%^;93%^;1%^;0.04%^;0.07%^;Low%^;95%^;3.5%^;105%^;9.5%^;1.9%^;3.2%^;7.5%^;4.7%^;2.8%^;22%^;7.1%^;186%^;56%^;93%^;3.32%^;0.56%^;100%^;N
191%^;77.8%^;113.7%^;133%^;83%^;1.714%^;2.56%^;0.17%^;89%^;21.5%^;18%^;0.51%^;24.5%^;70%^;Female%^;0%^;0%^;140%^;62%^;25.6%^;61.5%^;139.5%^;97.6%^;1.23%^;1.27%^;197%^;240%^;60%^;144%^;8%^;0.08%^;0.07%^;Low%^;61%^;4.4%^;105%^;9.4%^;1.92%^;3.8%^;6.8%^;4.3%^;2.5%^;14%^;1.9%^;240%^;60%^;144%^;4%^;0.76%^;117%^;Y
192%^;93.6%^;137.4%^;135%^;88%^;2.027%^;4.09%^;0.8%^;143%^;24.2%^;28%^;0.74%^;39.8%^;68%^;Female%^;0%^;0%^;125%^;69%^;31.7%^;68.5%^;124.5%^;98.2%^;1.03%^;1.18%^;156%^;201%^;45%^;125%^;9%^;0.09%^;0.1%^;Low%^;103%^;3.6%^;105%^;9%^;1.71%^;3.7%^;7.7%^;3.6%^;4.1%^;15%^;4%^;201%^;45%^;125%^;4.47%^;0.56%^;69%^;Y
193%^;64.3%^;119.5%^;116%^;75%^;1.981%^;2.67%^;0.13%^;95%^;15.7%^;19%^;0.57%^;39.5%^;69%^;Female%^;0%^;0%^;131%^;69%^;28.7%^;69%^;130.5%^;97.7%^;NA%^;1.09%^;31%^;176%^;47%^;102%^;9%^;0.09%^;0.08%^;Low%^;102%^;4.4%^;106%^;9.5%^;1.82%^;3.6%^;6.7%^;4.3%^;2.4%^;17%^;6.2%^;176%^;47%^;102%^;3.74%^;0.65%^;101%^;Y
194%^;88.2%^;108.4%^;96%^;62%^;1.716%^;0.94%^;0.15%^;84%^;20.6%^;21%^;0.6%^;38.9%^;66%^;Female%^;0%^;0%^;141%^;82%^;26.7%^;82%^;140.5%^;98.3%^;1.14%^;1.21%^;43%^;156%^;44%^;87%^;10%^;0.11%^;0.1%^;Medium%^;101%^;4%^;104%^;10.5%^;1.73%^;3.1%^;6.8%^;4.2%^;2.6%^;13%^;5.9%^;156%^;44%^;87%^;3.55%^;0.81%^;61%^;Y
195%^;68%^;139.7%^;120%^;53%^;2.32%^;2.18%^;0.69%^;129%^;27.2%^;19%^;0.7%^;53.2%^;68%^;Male%^;0%^;1%^;148%^;82%^;38.6%^;81.5%^;147.5%^;98.2%^;1.17%^;1.45%^;1071%^;140%^;49%^;63%^;7%^;0.14%^;0.13%^;Medium%^;111%^;4.2%^;109%^;9.2%^;1.62%^;3.7%^;7.5%^;4.1%^;3.4%^;33%^;9.7%^;140%^;49%^;63%^;2.86%^;0.81%^;77%^;Y
196%^;59.6%^;126.4%^;126%^;75%^;1.386%^;12.21%^;0.09%^;118%^;24.8%^;15%^;0.54%^;38.8%^;65%^;Male%^;0%^;0%^;131%^;71%^;28.8%^;70.5%^;130.5%^;97.8%^;1.15%^;1.22%^;13%^;185%^;44%^;74%^;5%^;0.09%^;0.16%^;Low%^;145%^;4.1%^;105%^;9%^;1.85%^;2.6%^;6.7%^;4.1%^;2.6%^;25%^;5.1%^;185%^;44%^;74%^;4.2%^;1.02%^;70%^;Y
197%^;52.8%^;114.5%^;139%^;57%^;1.805%^;2.14%^;0.01%^;87%^;19.8%^;18%^;0.84%^;36.3%^;60%^;Male%^;0%^;0%^;124%^;77%^;22.3%^;76.5%^;123.5%^;97.7%^;1.31%^;1.25%^;312%^;156%^;62%^;80%^;1%^;0.04%^;0.03%^;Low%^;104%^;4.7%^;105%^;9.5%^;1.96%^;3.1%^;6.3%^;4.3%^;2%^;20%^;4.8%^;156%^;62%^;80%^;2.52%^;0.56%^;85%^;Y
198%^;79.3%^;119.6%^;146%^;94%^;2.562%^;2.94%^;0.71%^;149%^;31.2%^;21%^;0.99%^;41.6%^;66%^;Male%^;0%^;0%^;146%^;84%^;27.2%^;83.5%^;145.5%^;98.1%^;1.43%^;1.43%^;19%^;230%^;54%^;119%^;8%^;0.18%^;0.2%^;Medium%^;91%^;4.4%^;106%^;9.4%^;1.9%^;2.7%^;7.5%^;4.1%^;3.4%^;23%^;6.9%^;230%^;54%^;119%^;4.26%^;0.5%^;92%^;Y
199%^;64.8%^;150.8%^;151%^;77%^;2.271%^;4.42%^;0.21%^;122%^;25.5%^;27%^;1.21%^;49.6%^;68%^;Female%^;0%^;0%^;143%^;69%^;31.5%^;69%^;143%^;97.8%^;1.1%^;0.92%^;29%^;183%^;57%^;77%^;8%^;0.08%^;0.1%^;Low%^;93%^;4.8%^;105%^;10.2%^;1.8%^;5.1%^;6.8%^;4.3%^;2.5%^;18%^;6%^;183%^;57%^;77%^;3.21%^;1.15%^;54%^;Y
200%^;50.5%^;128.3%^;97%^;50%^;1.623%^;2.44%^;0.1%^;96%^;22.3%^;16%^;0.73%^;24.2%^;68%^;Male%^;0%^;1%^;115%^;71%^;28.8%^;71%^;115%^;98%^;1.35%^;1.43%^;17%^;122%^;38%^;55%^;6%^;0.11%^;0.1%^;Medium%^;109%^;3.8%^;105%^;9.4%^;1.8%^;3.7%^;6.7%^;4.3%^;2.4%^;18%^;5.5%^;122%^;38%^;55%^;3.21%^;0.73%^;48%^;Y
201%^;80%^;110%^;115%^;101%^;1.669%^;6.42%^;0.18%^;109%^;25.9%^;16%^;0.97%^;47.4%^;66%^;Male%^;0%^;0%^;123%^;66%^;29.3%^;65.5%^;122.5%^;97.7%^;1.29%^;1.16%^;1628%^;232%^;39%^;121%^;7%^;0.14%^;0.16%^;Medium%^;105%^;4.7%^;109%^;9.3%^;1.74%^;3.5%^;7%^;4.3%^;2.7%^;22%^;9.1%^;232%^;39%^;121%^;5.95%^;0.67%^;104%^;Y
202%^;82.4%^;109%^;171%^;74%^;1.909%^;4.79%^;0.22%^;99%^;21.9%^;19%^;0.7%^;25.8%^;69%^;Female%^;0%^;0%^;125%^;76%^;24.6%^;75.5%^;124.5%^;98%^;1.17%^;1.23%^;25%^;220%^;74%^;122%^;6%^;0.06%^;0.05%^;Low%^;132%^;4.6%^;108%^;9.2%^;2.07%^;3.5%^;7%^;4.2%^;2.8%^;26%^;2.3%^;220%^;74%^;122%^;2.97%^;0.79%^;57%^;N
203%^;65.1%^;123.1%^;135%^;76%^;1.528%^;2.89%^;0.1%^;109%^;26.4%^;23%^;0.61%^;46%^;66%^;Female%^;0%^;0%^;125%^;64%^;28.3%^;64%^;125%^;98.2%^;1.04%^;0.95%^;0%^;241%^;77%^;146%^;6%^;0.06%^;0.05%^;Low%^;92%^;3.5%^;105%^;9.7%^;1.85%^;3.1%^;7.6%^;4.1%^;3.5%^;18%^;3%^;241%^;77%^;146%^;3.13%^;0.72%^;76%^;N
204%^;72.9%^;128.3%^;157%^;65%^;1.913%^;1.55%^;0.07%^;88%^;22.9%^;20%^;0.64%^;32.5%^;66%^;Male%^;0%^;0%^;128%^;71%^;23.6%^;71%^;128%^;98%^;1.11%^;1.15%^;305%^;207%^;75%^;115%^;5%^;0.09%^;0.08%^;Low%^;95%^;5.7%^;105%^;9.4%^;2.1%^;3%^;6.6%^;4.2%^;2.4%^;14%^;4.4%^;207%^;75%^;115%^;2.76%^;0.95%^;67%^;Y
205%^;73.6%^;140.2%^;88%^;69%^;1.635%^;2.23%^;0.26%^;123%^;27.6%^;18%^;0.62%^;37.6%^;57%^;Male%^;0%^;1%^;124%^;76%^;30.5%^;76%^;123.5%^;98.1%^;1.33%^;1.21%^;0%^;169%^;40%^;110%^;7%^;0.14%^;0.13%^;Medium%^;93%^;3.6%^;102%^;9.3%^;1.56%^;3.8%^;6.8%^;4.4%^;2.4%^;16%^;6.3%^;169%^;40%^;110%^;4.23%^;0.56%^;114%^;N
206%^;59.4%^;114.1%^;102%^;73%^;1.624%^;4%^;0.33%^;117%^;24.2%^;21%^;0.65%^;28.9%^;69%^;Female%^;0%^;0%^;110%^;68%^;37.9%^;67.5%^;110%^;97.8%^;1.15%^;NA%^;44%^;192%^;43%^;107%^;7%^;0.07%^;0.06%^;Low%^;100%^;4%^;103%^;9.6%^;1.86%^;4.5%^;6.8%^;4.2%^;2.6%^;26%^;6%^;192%^;43%^;107%^;4.47%^;0.57%^;73%^;N
207%^;76.5%^;127.9%^;167%^;82%^;2.662%^;2.83%^;0.1%^;124%^;25.5%^;25%^;0.79%^;33.9%^;66%^;Female%^;0%^;0%^;135%^;78%^;24.2%^;78%^;134.5%^;98.3%^;1.09%^;1.04%^;44%^;231%^;76%^;121%^;6%^;0.06%^;0.05%^;Low%^;104%^;4.3%^;99%^;10.5%^;1.79%^;3.9%^;7.2%^;4.7%^;2.5%^;17%^;5.5%^;231%^;76%^;121%^;3.04%^;0.75%^;110%^;N
208%^;66.7%^;113.8%^;104%^;84%^;1.59%^;10.92%^;0.32%^;107%^;21.8%^;15%^;0.81%^;28.2%^;58%^;Male%^;0%^;0%^;147%^;84%^;32.8%^;83.5%^;146.5%^;98.1%^;1.24%^;1.27%^;13%^;194%^;34%^;92%^;5%^;0.09%^;0.16%^;Low%^;180%^;3.7%^;103%^;9.2%^;1.95%^;3.3%^;7.3%^;4.4%^;2.9%^;30%^;8.4%^;194%^;34%^;92%^;5.71%^;0.75%^;82%^;Y
209%^;80.3%^;146.7%^;134%^;38%^;1.906%^;0.74%^;0.16%^;99%^;28.1%^;21%^;0.92%^;55.4%^;65%^;Male%^;0%^;1%^;132%^;67%^;29.5%^;66.5%^;132%^;999%^;0%^;0%^;102%^;120%^;54%^;40%^;6%^;0.11%^;0.1%^;Medium%^;262%^;4.7%^;102%^;9.3%^;1.89%^;2.8%^;6.7%^;4.3%^;2.4%^;18%^;5.3%^;120%^;54%^;40%^;2.22%^;0.67%^;93%^;Y
210%^;61.4%^;114.8%^;133%^;72%^;1.592%^;1.24%^;0.07%^;96%^;24.1%^;16%^;0.73%^;35.9%^;59%^;Male%^;0%^;0%^;155%^;80%^;29.4%^;80%^;154.5%^;97.6%^;1.2%^;1.2%^;237%^;201%^;59%^;119%^;6%^;0.11%^;0.13%^;Medium%^;89%^;3.5%^;106%^;9%^;2.02%^;3.3%^;6.2%^;4%^;2.2%^;26%^;6.8%^;201%^;59%^;119%^;3.41%^;0.57%^;56%^;N
211%^;62.7%^;123.4%^;135%^;79%^;1.617%^;2.38%^;0.07%^;99%^;19.5%^;17%^;0.74%^;43.3%^;52%^;Male%^;1%^;0%^;117%^;72%^;26.9%^;71.5%^;117%^;97.9%^;1.23%^;1.14%^;47%^;193%^;54%^;97%^;3%^;0.06%^;0.1%^;Low%^;98%^;4.3%^;107%^;9.5%^;2.11%^;3.7%^;6.8%^;4.6%^;2.2%^;29%^;5.1%^;193%^;54%^;97%^;3.57%^;0.62%^;89%^;Y
212%^;93%^;143.7%^;107%^;87%^;1.674%^;2.55%^;0.53%^;135%^;38.7%^;23%^;0.73%^;39.9%^;53%^;Male%^;0%^;0%^;132%^;78%^;32.5%^;77.5%^;132%^;98.4%^;1.33%^;1.25%^;0%^;198%^;42%^;120%^;6%^;0.11%^;0.1%^;Medium%^;110%^;4.9%^;104%^;9.8%^;1.73%^;4.5%^;7.2%^;4.6%^;2.6%^;33%^;7.6%^;198%^;42%^;120%^;4.71%^;0.67%^;79%^;N
213%^;114.1%^;122.9%^;201%^;80%^;1.965%^;2.43%^;0.49%^;126%^;24.6%^;20%^;0.95%^;34.5%^;58%^;Male%^;0%^;0%^;156%^;89%^;32.5%^;89%^;156%^;98.4%^;1.29%^;1.29%^;0%^;219%^;77%^;85%^;2%^;0.04%^;0.08%^;Low%^;103%^;4.2%^;105%^;9.2%^;1.99%^;3.8%^;7.5%^;4.2%^;3.3%^;15%^;8.8%^;219%^;77%^;85%^;2.84%^;0.73%^;65%^;N
214%^;49.4%^;122.7%^;87%^;36%^;1.99%^;1.28%^;0.18%^;96%^;24%^;16%^;0.81%^;49.6%^;53%^;Male%^;0%^;0%^;123%^;84%^;25.5%^;84%^;123%^;98.2%^;1.15%^;1.22%^;0%^;113%^;39%^;59%^;3%^;0.06%^;0.06%^;Low%^;85%^;3.5%^;104%^;9.8%^;1.86%^;3.3%^;7.1%^;4.6%^;2.5%^;23%^;5.7%^;113%^;39%^;59%^;2.9%^;0.68%^;59%^;N
215%^;81%^;129%^;113%^;98%^;1.874%^;2.5%^;0.11%^;121%^;32.8%^;21%^;0.86%^;34.7%^;67%^;Male%^;0%^;0%^;122%^;71%^;28.8%^;71%^;122%^;97.8%^;0.95%^;1.2%^;130%^;212%^;43%^;136%^;7%^;0.14%^;0.16%^;Medium%^;107%^;4.7%^;105%^;9.7%^;2.06%^;4.4%^;6.9%^;4.4%^;2.5%^;24%^;7.2%^;212%^;43%^;136%^;4.93%^;0.77%^;99%^;Y
216%^;94.8%^;131%^;158%^;123%^;1.868%^;5.04%^;1.05%^;173%^;28.2%^;29%^;0.77%^;27.6%^;67%^;Female%^;0%^;0%^;145%^;84%^;34.1%^;84%^;145%^;98.2%^;1.07%^;1.53%^;0%^;293%^;72%^;184%^;10%^;0.11%^;0.1%^;Medium%^;105%^;3.4%^;96%^;10.1%^;1.97%^;3.8%^;7.4%^;4.7%^;2.7%^;25%^;10.2%^;293%^;72%^;184%^;4.07%^;0.72%^;81%^;N
217%^;98.7%^;148.1%^;111%^;67%^;2.389%^;6.01%^;0.43%^;144%^;15.4%^;24%^;0.81%^;41.9%^;69%^;Female%^;0%^;0%^;113%^;61%^;36.1%^;60.5%^;112.5%^;98%^;1.16%^;1.37%^;0%^;159%^;35%^;91%^;5%^;0.05%^;0.04%^;Low%^;128%^;4%^;107%^;9.9%^;1.83%^;3.6%^;6.8%^;4.1%^;2.7%^;17%^;5.8%^;159%^;35%^;91%^;4.54%^;0.6%^;80%^;N
218%^;72.2%^;134%^;152%^;68%^;1.579%^;1.46%^;0.09%^;110%^;32.4%^;25%^;0.71%^;26%^;65%^;Female%^;0%^;0%^;99%^;68%^;22%^;67.5%^;98.5%^;97.9%^;0.98%^;1.02%^;0%^;187%^;67%^;92%^;1%^;0.02%^;0.03%^;Low%^;95%^;3.4%^;102%^;9.7%^;1.76%^;4.4%^;7%^;4.6%^;2.4%^;17%^;4.9%^;187%^;67%^;92%^;2.79%^;0.64%^;86%^;Y
219%^;98.8%^;120.2%^;141%^;97%^;3.045%^;4.78%^;0.06%^;147%^;24.7%^;27%^;0.95%^;109.7%^;65%^;Female%^;0%^;1%^;144%^;81%^;31.6%^;80.5%^;143.5%^;98.1%^;1.1%^;1.35%^;0%^;206%^;45%^;119%^;15%^;0.24%^;0.24%^;High%^;134%^;4.1%^;102%^;10%^;1.71%^;3.8%^;7.3%^;4.2%^;3.1%^;24%^;7.9%^;206%^;45%^;119%^;4.58%^;0.62%^;44%^;N
220%^;93.6%^;143%^;136%^;74%^;1.89%^;1.73%^;0.42%^;106%^;29.7%^;25%^;0.69%^;20.8%^;66%^;Female%^;0%^;0%^;122%^;68%^;25.9%^;68%^;122%^;98.1%^;1.47%^;1.45%^;0%^;200%^;53%^;128%^;8%^;0.08%^;0.08%^;Low%^;81%^;4.3%^;105%^;9.8%^;1.8%^;3.7%^;7.2%^;4.2%^;3%^;13%^;5.4%^;200%^;53%^;128%^;3.77%^;0.61%^;75%^;N
221%^;68.9%^;145.7%^;188%^;73%^;1.857%^;1.95%^;0.04%^;120%^;30.8%^;22%^;0.82%^;33.2%^;70%^;Female%^;0%^;0%^;142%^;79%^;24.1%^;79%^;141.5%^;98.1%^;1.16%^;0.94%^;319%^;199%^;80%^;102%^;8%^;0.08%^;0.06%^;Low%^;88%^;4.6%^;102%^;10.3%^;2.06%^;4.1%^;7.2%^;4.7%^;2.5%^;24%^;4.5%^;199%^;80%^;102%^;2.49%^;0.77%^;48%^;Y
222%^;51.1%^;126.1%^;130%^;101%^;1.737%^;1.3%^;0.06%^;94%^;17.8%^;21%^;0.61%^;44.8%^;69%^;Female%^;0%^;0%^;122%^;75%^;22.6%^;74.5%^;122%^;97.7%^;1.21%^;1.15%^;268%^;270%^;60%^;181%^;8%^;0.08%^;0.05%^;Low%^;86%^;3.8%^;103%^;9.7%^;1.88%^;3.8%^;6.6%^;4.2%^;2.4%^;14%^;5.3%^;270%^;60%^;181%^;4.5%^;0.74%^;83%^;Y
223%^;81.9%^;143.2%^;116%^;110%^;1.894%^;1.31%^;0.24%^;108%^;16.5%^;18%^;0.92%^;24.4%^;58%^;Male%^;0%^;0%^;98%^;60%^;26.7%^;60%^;97.5%^;97.8%^;1.16%^;0.97%^;0%^;239%^;35%^;136%^;5%^;0.09%^;0.1%^;Low%^;71%^;4.3%^;103%^;9.1%^;2%^;4%^;7.1%^;4.3%^;2.8%^;14%^;5.2%^;239%^;35%^;136%^;6.83%^;0.57%^;90%^;N
224%^;89.3%^;135.4%^;128%^;91%^;2.295%^;4.73%^;0.51%^;170%^;53.5%^;24%^;0.71%^;26.5%^;67%^;Female%^;0%^;1%^;99%^;59%^;29.9%^;58.5%^;98.5%^;98.3%^;0.96%^;0.94%^;782%^;213%^;49%^;121%^;10%^;0.11%^;0.11%^;Medium%^;145%^;5.2%^;107%^;10.4%^;1.69%^;4.3%^;7.3%^;4.3%^;3%^;21%^;6.6%^;213%^;49%^;121%^;4.35%^;1%^;0%^;Y
225%^;104.8%^;122.5%^;165%^;92%^;3.555%^;4.65%^;1.02%^;140%^;25.8%^;23%^;0.82%^;45.3%^;68%^;Female%^;0%^;0%^;162%^;64%^;40.4%^;64%^;161.5%^;98.1%^;1.09%^;1.18%^;0%^;238%^;65%^;113%^;9%^;0.09%^;0.08%^;Low%^;109%^;4.3%^;98%^;9.9%^;1.93%^;4.2%^;7.1%^;4.1%^;3%^;18%^;8.8%^;238%^;65%^;113%^;3.66%^;0.7%^;69%^;Y
226%^;92.8%^;104.2%^;147%^;96%^;1.322%^;3.05%^;0.07%^;114%^;24.7%^;19%^;0.78%^;59.3%^;52%^;Male%^;0%^;0%^;125%^;78%^;29.1%^;77.5%^;125%^;98.4%^;1.32%^;1.31%^;0%^;254%^;58%^;160%^;5%^;0.09%^;0.1%^;Low%^;99%^;3.8%^;107%^;9.5%^;2.08%^;3.7%^;6.9%^;4.4%^;2.5%^;17%^;6.2%^;254%^;58%^;160%^;4.38%^;0.7%^;89%^;Y
227%^;57.9%^;150.1%^;90%^;66%^;1.807%^;13.35%^;0.29%^;127%^;19.1%^;17%^;0.97%^;49.3%^;52%^;Male%^;0%^;1%^;126%^;70%^;30.9%^;70%^;125.5%^;98.5%^;1.18%^;1.26%^;8%^;130%^;27%^;41%^;5%^;0.09%^;0.08%^;Low%^;259%^;4.1%^;105%^;10.1%^;1.95%^;2.2%^;7.2%^;4.7%^;2.5%^;49%^;4.4%^;130%^;27%^;41%^;4.81%^;0.62%^;93%^;N
228%^;91.5%^;113.2%^;102%^;92%^;3.929%^;8.14%^;0.33%^;114%^;34.7%^;23%^;1.31%^;61%^;70%^;Female%^;0%^;1%^;116%^;67%^;23.8%^;66.5%^;116%^;98.2%^;1.11%^;1.26%^;0%^;197%^;34%^;113%^;14%^;0.2%^;0.18%^;Medium%^;207%^;3.4%^;101%^;10.1%^;1.94%^;4.3%^;7.3%^;4.5%^;2.8%^;13%^;10.1%^;197%^;34%^;113%^;5.79%^;0.65%^;74%^;Y
229%^;66.3%^;116.5%^;151%^;71%^;1.653%^;4.74%^;0.06%^;100%^;32.3%^;20%^;0.79%^;46.5%^;65%^;Male%^;0%^;0%^;116%^;65%^;28.8%^;64.5%^;116%^;97.8%^;1.49%^;1.43%^;499%^;172%^;52%^;73%^;3%^;0.06%^;0.1%^;Low%^;92%^;4.8%^;105%^;9.6%^;1.95%^;3.9%^;6.8%^;4.1%^;2.7%^;23%^;5.9%^;172%^;52%^;73%^;3.31%^;0.72%^;72%^;Y
230%^;55.3%^;104.6%^;110%^;60%^;1.434%^;3.51%^;0.37%^;114%^;27.5%^;16%^;0.55%^;125.4%^;67%^;Male%^;0%^;1%^;126%^;77%^;31.2%^;76.5%^;125.5%^;97.9%^;1.05%^;1.11%^;407%^;175%^;52%^;91%^;5%^;0.09%^;0.16%^;Low%^;101%^;3.9%^;107%^;9.7%^;1.75%^;3.8%^;7.4%^;4.1%^;3.3%^;24%^;7.7%^;175%^;52%^;91%^;3.37%^;0.91%^;72%^;N
231%^;88.4%^;136.6%^;124%^;74%^;2.363%^;3.16%^;0.12%^;156%^;31.7%^;23%^;0.71%^;37.6%^;63%^;Female%^;0%^;1%^;156%^;78%^;31.7%^;78%^;155.5%^;98.3%^;1.01%^;0.88%^;28%^;156%^;43%^;74%^;14%^;0.2%^;0.18%^;Medium%^;102%^;4.9%^;107%^;9.7%^;1.99%^;3.9%^;7.2%^;4.2%^;3%^;22%^;3.8%^;156%^;43%^;74%^;3.63%^;0.84%^;74%^;N
232%^;80.4%^;115%^;146%^;90%^;1.696%^;1.42%^;0.31%^;112%^;31.1%^;23%^;0.65%^;44.2%^;68%^;Female%^;1%^;0%^;119%^;71%^;30.1%^;70.5%^;118.5%^;97.7%^;1.1%^;1%^;14%^;237%^;64%^;136%^;5%^;0.05%^;0.04%^;Low%^;82%^;4%^;107%^;9.1%^;1.88%^;3.7%^;6.4%^;3.8%^;2.6%^;14%^;3.2%^;237%^;64%^;136%^;3.7%^;0.75%^;79%^;Y
233%^;84.9%^;136.7%^;168%^;100%^;1.424%^;1.64%^;0.1%^;138%^;21.3%^;21%^;0.7%^;26.7%^;65%^;Female%^;0%^;0%^;114%^;70%^;29.1%^;69.5%^;114%^;98.2%^;1.09%^;1.22%^;45%^;263%^;69%^;158%^;3%^;0.03%^;0.03%^;Low%^;88%^;4.2%^;108%^;9.5%^;1.88%^;3.8%^;7%^;4.3%^;2.7%^;15%^;4.2%^;263%^;69%^;158%^;3.81%^;0.67%^;87%^;N
234%^;80.6%^;133%^;93%^;87%^;2.047%^;1.63%^;0.32%^;97%^;25.9%^;25%^;0.67%^;13.6%^;68%^;Male%^;1%^;0%^;129%^;79%^;29.2%^;79%^;128.5%^;97.5%^;1.21%^;1.12%^;41%^;219%^;41%^;153%^;9%^;0.22%^;0.25%^;High%^;98%^;4.6%^;109%^;9.4%^;1.76%^;3.5%^;7.1%^;3.9%^;3.2%^;19%^;7.3%^;219%^;41%^;153%^;5.34%^;0.72%^;69%^;Y
235%^;69.7%^;98.3%^;126%^;85%^;1.533%^;3.92%^;0.26%^;115%^;30.5%^;13%^;0.72%^;40.4%^;65%^;Female%^;0%^;0%^;136%^;75%^;23%^;74.5%^;135.5%^;98.2%^;1.15%^;1.17%^;0%^;220%^;42%^;%^;-999%^;-999%^;0.11%^;%^;112%^;3.7%^;104%^;9.7%^;2%^;3.7%^;7.8%^;4.6%^;3.2%^;23%^;5.4%^;220%^;42%^;%^;5.24%^;0.65%^;93%^;N
236%^;88.3%^;125.7%^;109%^;70%^;1.773%^;7.16%^;0.15%^;136%^;29.5%^;17%^;0.74%^;43.3%^;69%^;Male%^;0%^;1%^;169%^;89%^;46%^;88.5%^;168.5%^;98.1%^;1.27%^;1.24%^;525%^;169%^;47%^;76%^;8%^;0.18%^;0.31%^;Medium%^;154%^;4.5%^;106%^;9.6%^;1.94%^;4.3%^;7.6%^;4.3%^;3.3%^;17%^;5.6%^;169%^;47%^;76%^;3.6%^;0.88%^;56%^;Y
237%^;62%^;133%^;149%^;49%^;1.834%^;1.26%^;0.16%^;110%^;20.9%^;22%^;0.65%^;32%^;63%^;Female%^;0%^;0%^;111%^;66%^;20.3%^;65.5%^;111%^;97.5%^;1.08%^;1.09%^;0%^;156%^;66%^;65%^;1%^;0.02%^;0.02%^;Low%^;91%^;5.2%^;99%^;9.1%^;1.9%^;4.6%^;6.8%^;4.3%^;2.5%^;28%^;2.4%^;156%^;66%^;65%^;2.36%^;0.53%^;168%^;Y
238%^;90.3%^;133.1%^;132%^;74%^;1.765%^;1.8%^;0.33%^;121%^;14%^;15%^;0.62%^;31.6%^;68%^;Female%^;0%^;0%^;126%^;79%^;27.6%^;79%^;125.5%^;98.2%^;1.14%^;1.01%^;0%^;178%^;54%^;107%^;8%^;0.08%^;0.07%^;Low%^;98%^;4.4%^;107%^;9.4%^;1.74%^;4%^;6.9%^;4.2%^;2.7%^;11%^;5%^;178%^;54%^;107%^;3.3%^;0.79%^;42%^;Y
239%^;111.7%^;172.6%^;149%^;59%^;2.48%^;8.36%^;1.72%^;144%^;25.1%^;29%^;0.59%^;21.6%^;66%^;Female%^;0%^;0%^;116%^;73%^;42.8%^;72.5%^;115.5%^;98.1%^;1.2%^;1.28%^;269%^;160%^;53%^;78%^;3%^;0.03%^;0.04%^;Low%^;113%^;4.1%^;105%^;9.4%^;1.88%^;3.6%^;6.7%^;4.1%^;2.6%^;14%^;4.9%^;160%^;53%^;78%^;3.02%^;0.5%^;83%^;Y
240%^;75.7%^;146.8%^;111%^;60%^;2.084%^;7.61%^;0.31%^;129%^;28.6%^;19%^;0.69%^;47.3%^;65%^;Female%^;0%^;0%^;125%^;64%^;28%^;63.5%^;124.5%^;97.7%^;1.05%^;NA%^;0%^;146%^;35%^;68%^;8%^;0.08%^;0.07%^;Low%^;86%^;4%^;107%^;9.5%^;1.86%^;3.2%^;6.8%^;4.4%^;2.4%^;33%^;3.4%^;146%^;35%^;68%^;4.17%^;0.68%^;82%^;Y
241%^;49.7%^;93.7%^;144%^;92%^;1.228%^;1.04%^;0.03%^;79%^;16.3%^;19%^;0.67%^;35.4%^;66%^;Female%^;0%^;0%^;132%^;78%^;26.1%^;77.5%^;131.5%^;98%^;1.26%^;1.11%^;0%^;246%^;66%^;157%^;6%^;0.06%^;0.05%^;Low%^;94%^;4.2%^;111%^;9.3%^;1.89%^;3.6%^;6.5%^;4.6%^;1.9%^;26%^;2.9%^;246%^;66%^;157%^;3.73%^;0.74%^;67%^;N
242%^;85.2%^;162.2%^;151%^;77%^;1.765%^;2.27%^;0.18%^;139%^;29.2%^;23%^;0.72%^;26.7%^;60%^;Female%^;1%^;0%^;124%^;67%^;43.3%^;67%^;124%^;98%^;0.96%^;1.07%^;16%^;197%^;48%^;%^;-999%^;-999%^;0.11%^;%^;90%^;4.7%^;107%^;9.5%^;1.87%^;4%^;7%^;4.2%^;2.8%^;13%^;3.1%^;197%^;48%^;%^;4.1%^;0.52%^;78%^;N
243%^;113.8%^;169.8%^;166%^;92%^;3.21%^;2.95%^;0.55%^;134%^;35.8%^;26%^;0.79%^;68.6%^;65%^;Female%^;0%^;0%^;148%^;77%^;29.3%^;76.5%^;148%^;98.9%^;1.17%^;1%^;151%^;245%^;72%^;145%^;8%^;0.08%^;0.07%^;Low%^;84%^;4.3%^;104%^;10.5%^;2.04%^;3.2%^;7.1%^;4.3%^;2.8%^;11%^;3.9%^;245%^;72%^;145%^;3.4%^;0.99%^;59%^;Y
244%^;65.1%^;127.6%^;108%^;74%^;2.468%^;6.31%^;0.12%^;87%^;16.5%^;16%^;1.14%^;50%^;67%^;Male%^;0%^;1%^;145%^;78%^;34%^;77.5%^;145%^;97.9%^;1.1%^;0.96%^;546%^;165%^;34%^;79%^;9%^;0.22%^;0.37%^;High%^;200%^;4.4%^;104%^;9.2%^;1.73%^;3.8%^;7.3%^;4.5%^;2.8%^;28%^;8.6%^;165%^;34%^;79%^;4.85%^;0.65%^;126%^;Y
245%^;89.7%^;156.8%^;132%^;76%^;1.956%^;7.18%^;0.83%^;155%^;33.9%^;23%^;0.75%^;32.5%^;68%^;Female%^;0%^;0%^;151%^;81%^;35.2%^;80.5%^;150.5%^;98%^;1.42%^;1.04%^;49%^;180%^;46%^;81%^;9%^;0.09%^;0.11%^;Low%^;136%^;4.3%^;106%^;9.7%^;1.93%^;3.2%^;7%^;4.4%^;2.6%^;19%^;5%^;180%^;46%^;81%^;3.91%^;0.67%^;102%^;Y
246%^;78.1%^;126.2%^;139%^;97%^;2.494%^;5.23%^;0.25%^;104%^;27.4%^;19%^;0.73%^;36.6%^;64%^;Female%^;0%^;0%^;130%^;80%^;28.2%^;79.5%^;129.5%^;98%^;1.11%^;1.15%^;18%^;241%^;53%^;111%^;8%^;0.08%^;0.08%^;Low%^;110%^;4%^;102%^;9.9%^;1.81%^;4.1%^;7.2%^;4.3%^;2.9%^;16%^;5.4%^;241%^;53%^;111%^;4.55%^;0.92%^;80%^;Y
247%^;74.6%^;138.2%^;158%^;75%^;1.505%^;1.17%^;0.35%^;101%^;35%^;30%^;0.65%^;31.5%^;65%^;Female%^;0%^;0%^;130%^;71%^;28%^;71%^;130%^;98%^;1.07%^;1.09%^;0%^;219%^;74%^;105%^;6%^;0.06%^;0.05%^;Low%^;89%^;3.7%^;107%^;9%^;1.52%^;3.3%^;6.6%^;3.7%^;2.9%^;18%^;3.6%^;219%^;74%^;105%^;2.96%^;0.75%^;66%^;N
248%^;65.6%^;142%^;130%^;59%^;2.071%^;1.89%^;0.07%^;92%^;22.9%^;18%^;0.94%^;90.3%^;62%^;Male%^;0%^;0%^;131%^;83%^;26.3%^;82.5%^;131%^;97.9%^;1.24%^;0.89%^;0%^;148%^;49%^;81%^;3%^;0.06%^;0.06%^;Low%^;82%^;4.8%^;107%^;9.1%^;1.84%^;3.3%^;6.5%^;4.3%^;2.2%^;26%^;5%^;148%^;49%^;81%^;3.02%^;0.81%^;76%^;N
249%^;65.6%^;95.5%^;114%^;77%^;1.928%^;0.98%^;0.09%^;77%^;11.6%^;21%^;0.72%^;48.6%^;62%^;Female%^;0%^;0%^;125%^;75%^;28.5%^;75%^;125%^;98%^;1.16%^;1.08%^;0%^;202%^;47%^;134%^;9%^;0.09%^;0.1%^;Low%^;89%^;4.2%^;104%^;9.8%^;1.83%^;3.7%^;7.1%^;4.8%^;2.3%^;14%^;4.7%^;202%^;47%^;134%^;4.3%^;0.59%^;63%^;N
250%^;49.9%^;135.5%^;182%^;73%^;2.073%^;0.72%^;0.05%^;83%^;20.6%^;22%^;0.69%^;31.8%^;64%^;Female%^;0%^;0%^;120%^;69%^;17.2%^;68.5%^;120%^;98.4%^;1.46%^;NA%^;0%^;229%^;93%^;121%^;6%^;0.06%^;0.05%^;Low%^;92%^;5.1%^;104%^;10.2%^;1.97%^;4.2%^;7.2%^;4.6%^;2.6%^;17%^;4.5%^;229%^;93%^;121%^;2.46%^;0.68%^;63%^;N
251%^;112.1%^;138.8%^;121%^;75%^;1.876%^;3.84%^;3.16%^;115%^;29.1%^;22%^;0.68%^;21.1%^;65%^;Female%^;0%^;0%^;127%^;76%^;27.6%^;76%^;127%^;98.5%^;1.05%^;1.13%^;49%^;201%^;49%^;108%^;9%^;0.09%^;0.1%^;Low%^;98%^;4.3%^;107%^;9.3%^;1.95%^;3.2%^;7%^;4.3%^;2.7%^;12%^;6.4%^;201%^;49%^;108%^;4.1%^;0.67%^;75%^;N
252%^;76.4%^;149.6%^;131%^;73%^;1.901%^;2.1%^;0.16%^;121%^;28.4%^;26%^;0.93%^;78.7%^;66%^;Male%^;1%^;0%^;147%^;75%^;30.1%^;74.5%^;146.5%^;98%^;1.05%^;1.05%^;0%^;179%^;45%^;103%^;10%^;0.27%^;0.25%^;High%^;96%^;4.2%^;106%^;9.1%^;1.99%^;3.2%^;7.2%^;4.2%^;3%^;10%^;6.5%^;179%^;45%^;103%^;3.98%^;1.3%^;52%^;Y
253%^;125.6%^;135.6%^;108%^;115%^;1.67%^;2.99%^;0.68%^;134%^;24.3%^;21%^;0.77%^;15.6%^;60%^;Female%^;0%^;0%^;129%^;78%^;23.2%^;77.5%^;128.5%^;97.9%^;1.14%^;1.29%^;0%^;264%^;44%^;156%^;10%^;0.11%^;0.11%^;Medium%^;92%^;4.5%^;106%^;9.4%^;2.21%^;4.8%^;7.3%^;4.5%^;2.8%^;21%^;4.2%^;264%^;44%^;156%^;6%^;0.63%^;41%^;N
254%^;83.4%^;127.4%^;130%^;76%^;2.324%^;2.84%^;0.57%^;135%^;25.6%^;19%^;0.74%^;37.3%^;70%^;Female%^;0%^;0%^;168%^;79%^;29.7%^;79%^;167.5%^;98.3%^;1.14%^;1.14%^;0%^;167%^;45%^;100%^;12%^;0.15%^;0.13%^;Medium%^;106%^;3.4%^;106%^;8.7%^;2.02%^;3.4%^;7.1%^;4.3%^;2.8%^;25%^;6.5%^;167%^;45%^;100%^;3.71%^;0.75%^;83%^;Y
255%^;71.1%^;120.3%^;130%^;76%^;1.937%^;2.3%^;0.13%^;112%^;27%^;23%^;0.77%^;63.1%^;70%^;Female%^;0%^;0%^;113%^;71%^;30.4%^;70.5%^;113%^;97.5%^;1.19%^;1.37%^;0%^;207%^;59%^;118%^;5%^;0.05%^;0.05%^;Low%^;98%^;4%^;110%^;9.1%^;1.74%^;3.4%^;6.5%^;4%^;2.5%^;20%^;5.6%^;207%^;59%^;118%^;3.51%^;0.59%^;64%^;N
256%^;73.6%^;129.1%^;154%^;71%^;1.978%^;1.67%^;0.09%^;93%^;22.8%^;18%^;0.99%^;34.2%^;65%^;Male%^;0%^;0%^;129%^;84%^;27.7%^;83.5%^;128.5%^;97.5%^;1.25%^;1.21%^;0%^;175%^;63%^;93%^;2%^;0.04%^;0.07%^;Low%^;102%^;4.1%^;109%^;8.7%^;1.9%^;2.9%^;6.3%^;3.8%^;2.5%^;36%^;4.6%^;175%^;63%^;93%^;2.78%^;0.78%^;73%^;Y
257%^;66.1%^;139.6%^;126%^;75%^;2.531%^;3.87%^;0.07%^;111%^;26.4%^;16%^;1.15%^;78%^;65%^;Male%^;0%^;0%^;134%^;91%^;35.9%^;91%^;134%^;98%^;1.1%^;1.29%^;1104%^;167%^;46%^;89%^;5%^;0.09%^;0.16%^;Low%^;108%^;4.4%^;104%^;9.5%^;2.13%^;3.6%^;7.3%^;4.6%^;2.7%^;27%^;5.4%^;167%^;46%^;89%^;3.63%^;0.88%^;77%^;Y
258%^;76.1%^;138.9%^;103%^;74%^;3.49%^;7.26%^;0.15%^;98%^;30.9%^;19%^;1.04%^;77.2%^;66%^;Male%^;0%^;1%^;135%^;69%^;26.3%^;68.5%^;135%^;97.9%^;1.28%^;1.13%^;173%^;164%^;38%^;108%^;10%^;0.27%^;0.25%^;High%^;82%^;3.2%^;104%^;9%^;2.11%^;2.6%^;7.4%^;3.9%^;3.5%^;11%^;7.3%^;164%^;38%^;108%^;4.32%^;0.72%^;85%^;Y
259%^;76.5%^;127.2%^;144%^;47%^;1.666%^;4.77%^;0.2%^;120%^;57.2%^;18%^;0.82%^;38%^;68%^;Male%^;0%^;1%^;125%^;68%^;31.6%^;67.5%^;125%^;98.1%^;1.13%^;1%^;311%^;159%^;56%^;70%^;5%^;0.09%^;0.08%^;Low%^;141%^;3.7%^;103%^;9.7%^;2.2%^;3.7%^;7.5%^;4.4%^;3.1%^;33%^;6.2%^;159%^;56%^;70%^;2.84%^;0.82%^;38%^;N
260%^;80.7%^;116.2%^;161%^;86%^;1.75%^;7.58%^;0.22%^;139%^;27.8%^;22%^;0.81%^;44.1%^;70%^;Male%^;0%^;0%^;117%^;77%^;33%^;76.5%^;117%^;98%^;1.23%^;1.26%^;278%^;222%^;57%^;131%^;7%^;0.14%^;0.16%^;Medium%^;115%^;4.4%^;104%^;9.7%^;1.92%^;3%^;7.2%^;4%^;3.2%^;26%^;7.3%^;222%^;57%^;131%^;3.89%^;0.64%^;50%^;N
261%^;111.3%^;150.3%^;140%^;78%^;2.602%^;5.57%^;0.13%^;136%^;28.4%^;25%^;0.76%^;21.1%^;69%^;Female%^;0%^;0%^;136%^;75%^;29.4%^;75%^;136%^;98.3%^;1.06%^;0.99%^;0%^;183%^;48%^;95%^;7%^;0.07%^;0.08%^;Low%^;69%^;4.1%^;105%^;9.8%^;2.04%^;4%^;7.6%^;4.3%^;3.3%^;26%^;5%^;183%^;48%^;95%^;3.81%^;0.61%^;54%^;N
262%^;71.6%^;109.6%^;119%^;85%^;1.718%^;3.06%^;0.07%^;113%^;29.6%^;15%^;0.77%^;60.5%^;59%^;Male%^;0%^;0%^;141%^;91%^;28.5%^;90.5%^;141%^;98.3%^;1.19%^;1.11%^;0%^;210%^;48%^;120%^;6%^;0.11%^;0.13%^;Medium%^;102%^;3.8%^;108%^;8.7%^;1.91%^;3.4%^;6.8%^;4.5%^;2.3%^;41%^;5.9%^;210%^;48%^;120%^;4.38%^;0.75%^;53%^;Y
263%^;76.5%^;141.1%^;167%^;81%^;2.435%^;0.91%^;0.2%^;102%^;14.8%^;24%^;0.74%^;21.3%^;68%^;Female%^;0%^;0%^;108%^;70%^;22.7%^;70%^;107.5%^;98.1%^;1.19%^;0.9%^;0%^;215%^;68%^;130%^;3%^;0.03%^;0.03%^;Low%^;92%^;3.9%^;104%^;9.3%^;1.88%^;4.1%^;6.9%^;4.3%^;2.6%^;16%^;2.8%^;215%^;68%^;130%^;3.16%^;0.69%^;70%^;N
264%^;70.1%^;141.3%^;152%^;80%^;2.19%^;5.1%^;0.15%^;130%^;24.2%^;21%^;0.95%^;57.2%^;70%^;Male%^;0%^;1%^;115%^;68%^;26.8%^;67.5%^;115%^;98%^;1.2%^;0.89%^;1100%^;181%^;55%^;90%^;6%^;0.11%^;0.2%^;Medium%^;147%^;4.1%^;106%^;9.2%^;1.56%^;3.3%^;6.9%^;4.2%^;2.7%^;17%^;6.3%^;181%^;55%^;90%^;3.29%^;0.7%^;60%^;Y
265%^;62.5%^;132.8%^;158%^;54%^;2.246%^;1.75%^;0.1%^;117%^;24.9%^;25%^;0.92%^;51.1%^;58%^;Male%^;1%^;0%^;133%^;91%^;26%^;91%^;132.5%^;97.8%^;1.27%^;1.18%^;0%^;156%^;75%^;72%^;4%^;0.07%^;0.06%^;Low%^;98%^;4.5%^;105%^;9.2%^;1.95%^;3.8%^;6.6%^;4%^;2.6%^;11%^;5.3%^;156%^;75%^;72%^;2.08%^;0.87%^;96%^;N
266%^;90.7%^;154%^;163%^;68%^;1.425%^;2.66%^;0.29%^;143%^;36.6%^;25%^;0.61%^;25.6%^;66%^;Female%^;0%^;1%^;126%^;75%^;27.3%^;75%^;125.5%^;98.6%^;1%^;1.09%^;0%^;185%^;68%^;98%^;8%^;0.08%^;0.08%^;Low%^;71%^;4%^;104%^;9.1%^;1.78%^;3.5%^;6%^;3.4%^;2.6%^;23%^;5.2%^;185%^;68%^;98%^;2.72%^;0.55%^;101%^;N
267%^;100.2%^;145.8%^;126%^;110%^;2.205%^;10.35%^;1.04%^;128%^;30.5%^;19%^;0.98%^;64.3%^;61%^;Male%^;0%^;1%^;144%^;84%^;33.9%^;83.5%^;144%^;999%^;1.16%^;0.87%^;350%^;238%^;44%^;138%^;10%^;0.27%^;0.31%^;High%^;141%^;3.6%^;102%^;9.5%^;1.7%^;2.9%^;6.7%^;4.1%^;2.6%^;28%^;9.1%^;238%^;44%^;138%^;5.41%^;0.66%^;51%^;N
268%^;80%^;141.2%^;140%^;66%^;1.914%^;3.07%^;0.19%^;130%^;25.4%^;21%^;0.87%^;43.8%^;57%^;Male%^;0%^;0%^;121%^;76%^;32.5%^;76%^;121%^;999%^;1.29%^;1.36%^;0%^;175%^;56%^;91%^;1%^;0.04%^;0.07%^;Low%^;88%^;4.5%^;104%^;9.6%^;1.99%^;3.7%^;6.7%^;4.3%^;2.4%^;21%^;6.6%^;175%^;56%^;91%^;3.13%^;0.5%^;75%^;N
269%^;106.2%^;132%^;175%^;81%^;1.998%^;2.89%^;0.05%^;111%^;26.5%^;24%^;0.74%^;31.9%^;61%^;Female%^;0%^;0%^;113%^;77%^;24.1%^;77%^;112.5%^;98.2%^;1.12%^;1.05%^;0%^;212%^;79%^;107%^;3%^;0.03%^;0.03%^;Low%^;80%^;3.9%^;102%^;10%^;1.93%^;3.1%^;7%^;4.2%^;2.8%^;8%^;3.3%^;212%^;79%^;107%^;2.68%^;0.57%^;83%^;N
270%^;54.9%^;140.1%^;134%^;49%^;2.256%^;2.58%^;0.02%^;85%^;24.6%^;19%^;0.96%^;39.8%^;60%^;Female%^;0%^;0%^;116%^;73%^;22.4%^;73%^;115.5%^;98.3%^;1.05%^;1.09%^;0%^;141%^;62%^;63%^;1%^;0.02%^;0.02%^;Low%^;75%^;4.1%^;103%^;9.7%^;1.81%^;4.3%^;6.1%^;4%^;2.1%^;23%^;5.6%^;141%^;62%^;63%^;2.27%^;0.58%^;89%^;N
271%^;98.6%^;157%^;113%^;86%^;2.152%^;5.34%^;0.25%^;119%^;14.8%^;20%^;1.03%^;99.2%^;64%^;Male%^;1%^;0%^;143%^;89%^;26%^;89%^;142.5%^;97.7%^;1.14%^;1.16%^;23%^;182%^;33%^;84%^;8%^;0.18%^;0.31%^;Medium%^;110%^;4.4%^;103%^;9.7%^;1.89%^;3.8%^;6.8%^;4.3%^;2.5%^;23%^;6%^;182%^;33%^;84%^;5.52%^;0.91%^;88%^;Y
272%^;51.7%^;147.1%^;127%^;48%^;3.079%^;3.16%^;0.13%^;72%^;9.3%^;22%^;0.63%^;30.6%^;67%^;Female%^;0%^;0%^;135%^;67%^;22.4%^;67%^;134.5%^;97.4%^;1.26%^;1.14%^;46%^;151%^;61%^;75%^;4%^;0.04%^;0.03%^;Low%^;77%^;3.9%^;106%^;9.3%^;1.85%^;3.4%^;7.1%^;4.1%^;3%^;59%^;3.1%^;151%^;61%^;75%^;2.48%^;0.85%^;84%^;Y
273%^;115.4%^;179%^;121%^;167%^;1.798%^;16.1%^;0.96%^;145%^;18.7%^;14%^;0.75%^;20.1%^;56%^;Male%^;1%^;0%^;150%^;89%^;30.1%^;88.5%^;150%^;98.4%^;1%^;0.77%^;98%^;335%^;35%^;%^;-999%^;-999%^;0.37%^;%^;116%^;3.7%^;104%^;10.1%^;1.9%^;3.5%^;6.8%^;4.4%^;2.4%^;73%^;6.8%^;335%^;35%^;%^;9.57%^;1.04%^;92%^;Y
274%^;82.7%^;149.7%^;119%^;105%^;1.864%^;3.29%^;0.23%^;134%^;24.3%^;26%^;0.61%^;42.9%^;66%^;Female%^;1%^;1%^;156%^;74%^;20.2%^;74%^;156%^;98.1%^;NA%^;0.56%^;389%^;216%^;43%^;140%^;18%^;0.32%^;0.27%^;High%^;141%^;4.5%^;101%^;9.3%^;2.01%^;4.1%^;7.1%^;4.5%^;2.6%^;18%^;3.1%^;216%^;43%^;140%^;5.02%^;0.91%^;103%^;Y
275%^;90%^;133%^;159%^;86%^;1.783%^;2.53%^;0.23%^;121%^;22.9%^;23%^;0.72%^;32.2%^;64%^;Female%^;0%^;0%^;130%^;81%^;26.2%^;81%^;129.5%^;98.7%^;1.1%^;1.07%^;0%^;235%^;60%^;130%^;6%^;0.06%^;0.05%^;Low%^;94%^;4.7%^;101%^;9.5%^;1.86%^;4.3%^;6.8%^;4.3%^;2.5%^;19%^;4.2%^;235%^;60%^;130%^;3.92%^;0.89%^;56%^;Y
276%^;75.3%^;138.4%^;114%^;107%^;2.151%^;1.95%^;0.11%^;140%^;20.7%^;23%^;1.02%^;49.2%^;68%^;Male%^;0%^;0%^;138%^;79%^;30.2%^;78.5%^;138%^;97.8%^;1.12%^;1.29%^;68%^;226%^;41%^;156%^;8%^;0.18%^;0.2%^;Medium%^;101%^;4.8%^;101%^;10.2%^;1.89%^;4.1%^;7.4%^;4.5%^;2.9%^;23%^;5.9%^;226%^;41%^;156%^;5.51%^;0.84%^;77%^;Y
277%^;78%^;131.6%^;152%^;67%^;1.486%^;1.25%^;0.24%^;125%^;27.1%^;28%^;0.67%^;27.2%^;65%^;Female%^;0%^;0%^;152%^;86%^;26.5%^;85.5%^;151.5%^;98.1%^;1.1%^;0.94%^;21%^;179%^;67%^;95%^;6%^;0.06%^;0.06%^;Low%^;86%^;4.9%^;105%^;8.9%^;2.02%^;3.6%^;6.7%^;3.9%^;2.8%^;7%^;2.6%^;179%^;67%^;95%^;2.67%^;0.68%^;39%^;Y
278%^;87.6%^;150.4%^;180%^;79%^;2.51%^;3.27%^;0.26%^;159%^;26.2%^;22%^;0.79%^;53.3%^;66%^;Female%^;0%^;0%^;137%^;85%^;28.3%^;85%^;137%^;98.3%^;1.15%^;1.18%^;64%^;202%^;53%^;87%^;6%^;0.06%^;0.08%^;Low%^;79%^;4%^;102%^;10%^;1.87%^;4.3%^;7.1%^;4.5%^;2.6%^;22%^;6.2%^;202%^;53%^;87%^;3.81%^;0.65%^;87%^;Y
279%^;111.8%^;130%^;147%^;83%^;1.527%^;3.62%^;0.15%^;143%^;31.8%^;20%^;0.98%^;45.9%^;56%^;Male%^;0%^;1%^;143%^;88%^;33.7%^;88%^;142.5%^;98.2%^;1.29%^;1.08%^;32%^;197%^;59%^;115%^;8%^;0.18%^;0.16%^;Medium%^;237%^;4.2%^;106%^;9.7%^;1.8%^;3.5%^;7.3%^;4.6%^;2.7%^;18%^;6.8%^;197%^;59%^;115%^;3.34%^;0.69%^;84%^;N
280%^;64.1%^;137.2%^;111%^;93%^;1.272%^;2.52%^;0.15%^;118%^;26.3%^;16%^;0.77%^;46.2%^;67%^;Male%^;0%^;0%^;114%^;73%^;29.1%^;72.5%^;113.5%^;98.2%^;1.31%^;1.31%^;0%^;213%^;38%^;143%^;7%^;0.14%^;0.16%^;Medium%^;95%^;4.2%^;106%^;9%^;1.97%^;3.3%^;6.9%^;4.1%^;2.8%^;15%^;5.3%^;213%^;38%^;143%^;5.61%^;0.81%^;41%^;Y
281%^;77.7%^;152.4%^;188%^;86%^;1.537%^;2.63%^;0.27%^;136%^;21.7%^;25%^;0.66%^;65.4%^;69%^;Female%^;1%^;0%^;141%^;77%^;30.4%^;77%^;140.5%^;98%^;0.9%^;0.99%^;58%^;233%^;89%^;114%^;10%^;0.11%^;0.1%^;Medium%^;95%^;4.5%^;104%^;10.8%^;1.93%^;3.9%^;6.9%^;4.2%^;2.7%^;21%^;3.3%^;233%^;89%^;114%^;2.62%^;0.75%^;47%^;Y
282%^;62.3%^;117.1%^;121%^;68%^;1.259%^;1.42%^;0.17%^;108%^;28.4%^;23%^;0.76%^;35.7%^;60%^;Female%^;0%^;0%^;119%^;73%^;20.8%^;73%^;119%^;999%^;1.09%^;1.22%^;0%^;154%^;43%^;87%^;5%^;0.05%^;0.04%^;Low%^;89%^;4.6%^;105%^;9.3%^;1.9%^;3.5%^;6.9%^;4.5%^;2.4%^;20%^;1.7%^;154%^;43%^;87%^;3.58%^;0.6%^;84%^;N
283%^;49.8%^;144.9%^;184%^;43%^;1.996%^;5.41%^;0.03%^;118%^;20.3%^;19%^;0.73%^;22.2%^;65%^;Male%^;0%^;1%^;111%^;59%^;26.1%^;59%^;111%^;98.1%^;1.48%^;NA%^;1635%^;157%^;77%^;58%^;4%^;0.07%^;0.06%^;Low%^;230%^;4.5%^;103%^;9.3%^;1.5%^;3.2%^;6.5%^;4%^;2.5%^;18%^;3.7%^;157%^;77%^;58%^;2.04%^;0.9%^;82%^;Y
284%^;69.9%^;144.1%^;109%^;86%^;2.686%^;1.96%^;0.01%^;104%^;28.4%^;23%^;0.83%^;54.9%^;65%^;Male%^;0%^;1%^;147%^;81%^;27.1%^;80.5%^;147%^;98.2%^;1.23%^;0.93%^;237%^;181%^;36%^;123%^;11%^;0.33%^;0.31%^;High%^;216%^;3.9%^;100%^;9.2%^;1.64%^;3.4%^;7.1%^;4.4%^;2.7%^;60%^;3.5%^;181%^;36%^;123%^;5.03%^;0.64%^;41%^;N
285%^;126.7%^;145.3%^;160%^;61%^;2.001%^;1.89%^;2.86%^;158%^;45.3%^;31%^;0.77%^;41.5%^;65%^;Female%^;0%^;0%^;118%^;82%^;35.5%^;82%^;118%^;98.2%^;1.17%^;0.99%^;41%^;168%^;67%^;83%^;4%^;0.04%^;0.04%^;Low%^;81%^;4.5%^;103%^;9.2%^;1.9%^;4.2%^;7.1%^;3.9%^;3.2%^;7%^;4.9%^;168%^;67%^;83%^;2.51%^;0.58%^;62%^;N
286%^;67.5%^;119.6%^;133%^;87%^;1.622%^;2.2%^;0.04%^;134%^;34.9%^;26%^;0.96%^;41.7%^;67%^;Male%^;0%^;1%^;142%^;75%^;26.1%^;74.5%^;142%^;98.3%^;1.06%^;0.95%^;26%^;202%^;54%^;131%^;10%^;0.27%^;0.31%^;High%^;244%^;4.7%^;102%^;9.3%^;1.79%^;3%^;7.2%^;4.1%^;3.1%^;11%^;4.6%^;202%^;54%^;131%^;3.74%^;0.73%^;69%^;Y
287%^;79.1%^;130.9%^;153%^;111%^;2.668%^;4.86%^;0.29%^;165%^;35.9%^;21%^;0.78%^;30.5%^;70%^;Female%^;0%^;0%^;111%^;79%^;32.3%^;79%^;110.5%^;98.2%^;1.1%^;1.03%^;182%^;243%^;58%^;142%^;5%^;0.05%^;0.05%^;Low%^;110%^;4.5%^;103%^;10%^;1.88%^;3.3%^;7.3%^;4.1%^;3.2%^;15%^;7.3%^;243%^;58%^;142%^;4.19%^;0.58%^;75%^;N
288%^;87.4%^;111.8%^;164%^;114%^;1.822%^;3.59%^;0.13%^;148%^;35.2%^;23%^;1.04%^;32.4%^;65%^;Male%^;0%^;0%^;145%^;81%^;28.7%^;80.5%^;144.5%^;98.2%^;1.06%^;1.32%^;341%^;236%^;54%^;131%^;8%^;0.18%^;0.2%^;Medium%^;94%^;4.4%^;99%^;9.5%^;2.19%^;3.8%^;6.7%^;4.6%^;2.1%^;31%^;7.7%^;236%^;54%^;131%^;4.37%^;0.67%^;139%^;Y
289%^;114.6%^;166.8%^;146%^;96%^;2.178%^;1.55%^;2.29%^;148%^;27.9%^;25%^;0.76%^;71.4%^;70%^;Female%^;0%^;0%^;141%^;75%^;39.1%^;74.5%^;140.5%^;999%^;1.14%^;1.18%^;0%^;227%^;60%^;127%^;8%^;0.08%^;0.07%^;Low%^;89%^;4.5%^;102%^;9.5%^;2.01%^;4.1%^;6.8%^;4.1%^;2.7%^;21%^;3.5%^;227%^;60%^;127%^;3.78%^;0.65%^;99%^;N
290%^;119.5%^;156.8%^;130%^;102%^;2.753%^;3.27%^;0.63%^;119%^;20.3%^;21%^;0.9%^;55.7%^;60%^;Male%^;0%^;0%^;149%^;95%^;30.1%^;94.5%^;149%^;98.1%^;1.3%^;1.14%^;0%^;220%^;45%^;135%^;7%^;0.14%^;0.16%^;Medium%^;114%^;4.5%^;106%^;9%^;1.85%^;3.2%^;7.2%^;3.8%^;3.4%^;25%^;6.1%^;220%^;45%^;135%^;4.89%^;0.69%^;68%^;N
291%^;75.3%^;165.6%^;121%^;84%^;1.611%^;1.57%^;0.13%^;121%^;25.7%^;25%^;0.79%^;30.3%^;67%^;Male%^;1%^;0%^;112%^;72%^;22.6%^;71.5%^;111.5%^;98.3%^;1.28%^;0.97%^;0%^;169%^;44%^;90%^;6%^;0.11%^;0.2%^;Medium%^;104%^;4.6%^;106%^;9.3%^;1.86%^;3.3%^;6.7%^;4.6%^;2.1%^;13%^;5.3%^;169%^;44%^;90%^;3.84%^;0.82%^;77%^;Y
292%^;54.2%^;137.5%^;129%^;87%^;2.523%^;5.12%^;0.12%^;105%^;20.5%^;15%^;0.87%^;87.7%^;68%^;Male%^;0%^;0%^;117%^;80%^;30.8%^;80%^;117%^;999%^;1.12%^;1.11%^;103%^;199%^;46%^;117%^;6%^;0.11%^;0.1%^;Medium%^;95%^;4.3%^;100%^;9.7%^;1.99%^;3.7%^;7%^;4.3%^;2.7%^;23%^;7.3%^;199%^;46%^;117%^;4.33%^;0.54%^;39%^;N
293%^;68.6%^;123.1%^;171%^;88%^;1.361%^;1.69%^;0.04%^;130%^;22.8%^;20%^;0.75%^;78%^;70%^;Female%^;0%^;0%^;124%^;79%^;24.7%^;78.5%^;123.5%^;98.1%^;1.07%^;0.76%^;10%^;218%^;70%^;118%^;6%^;0.06%^;0.05%^;Low%^;98%^;4.2%^;105%^;9.2%^;2.06%^;2.9%^;6.9%^;4.4%^;2.5%^;18%^;4.2%^;218%^;70%^;118%^;3.11%^;0.62%^;52%^;N
294%^;79%^;129.7%^;176%^;67%^;1.828%^;2.3%^;0.07%^;108%^;27.4%^;24%^;1.04%^;40.4%^;70%^;Female%^;0%^;0%^;125%^;79%^;25.4%^;78.5%^;124.5%^;98.3%^;1.21%^;1.08%^;333%^;179%^;69%^;85%^;4%^;0.04%^;0.04%^;Low%^;104%^;3.8%^;104%^;9.2%^;2.09%^;3.7%^;6.6%^;4.3%^;2.3%^;14%^;3.8%^;179%^;69%^;85%^;2.59%^;0.75%^;71%^;Y
295%^;120.9%^;123.4%^;161%^;77%^;2.341%^;3.53%^;1.58%^;174%^;56.6%^;20%^;0.7%^;46.3%^;70%^;Female%^;0%^;1%^;177%^;80%^;36%^;80%^;176.5%^;98.3%^;1.04%^;1.1%^;157%^;202%^;53%^;79%^;13%^;0.17%^;0.24%^;Medium%^;93%^;4.3%^;105%^;9.2%^;1.76%^;3.5%^;6.6%^;4.2%^;2.4%^;19%^;4.9%^;202%^;53%^;79%^;3.81%^;0.93%^;61%^;Y
296%^;70.6%^;138.1%^;184%^;92%^;1.554%^;3.4%^;0.12%^;120%^;25.8%^;19%^;0.77%^;35.3%^;60%^;Male%^;0%^;0%^;128%^;85%^;20.5%^;85%^;128%^;98.4%^;1.19%^;0.93%^;0%^;238%^;77%^;138%^;5%^;0.09%^;0.08%^;Low%^;84%^;3.6%^;102%^;9.4%^;2.07%^;3.3%^;7%^;4.1%^;2.9%^;13%^;5.4%^;238%^;77%^;138%^;3.09%^;0.56%^;0.56%^;N
297%^;87.4%^;161%^;147%^;125%^;2.658%^;3.07%^;0.42%^;118%^;34.9%^;20%^;1.15%^;51.1%^;66%^;Male%^;0%^;0%^;136%^;85%^;29.4%^;84.5%^;136%^;98.5%^;1.17%^;1.14%^;234%^;257%^;48%^;169%^;8%^;0.18%^;0.2%^;Medium%^;134%^;5.1%^;103%^;9.7%^;2.11%^;3.4%^;7.7%^;4.7%^;3%^;15%^;8.4%^;257%^;48%^;169%^;5.35%^;1.18%^;104%^;Y
298%^;85.6%^;157.6%^;130%^;100%^;2.824%^;3.3%^;0.21%^;165%^;26.1%^;17%^;0.89%^;33.3%^;68%^;Male%^;0%^;0%^;132%^;77%^;30.8%^;77%^;131.5%^;999%^;1.14%^;1.36%^;182%^;204%^;38%^;114%^;8%^;0.18%^;0.2%^;Medium%^;81%^;4.7%^;106%^;9.5%^;2%^;3.8%^;7.4%^;4.4%^;3%^;48%^;6.2%^;204%^;38%^;114%^;5.37%^;0.74%^;72%^;Y
299%^;118.4%^;124.9%^;163%^;105%^;1.6%^;2.25%^;1.1%^;177%^;53%^;32%^;0.72%^;35%^;70%^;Female%^;0%^;0%^;141%^;87%^;36.4%^;86.5%^;140.5%^;98.1%^;1.24%^;1%^;0%^;237%^;61%^;148%^;8%^;0.08%^;0.07%^;Low%^;98%^;4.3%^;102%^;9%^;2.05%^;3.8%^;7.4%^;3.9%^;3.5%^;22%^;6.2%^;237%^;61%^;148%^;3.89%^;0.63%^;86%^;N
300%^;89.6%^;147.1%^;129%^;121%^;1.706%^;1.94%^;0.13%^;144%^;33.7%^;26%^;0.67%^;15.4%^;71%^;Female%^;0%^;0%^;143%^;84%^;30.2%^;84%^;143%^;98.8%^;0.97%^;0.81%^;0%^;276%^;52%^;191%^;12%^;0.15%^;0.11%^;Medium%^;93%^;4.5%^;106%^;9.5%^;2.09%^;3.9%^;7.2%^;4.3%^;2.9%^;19%^;5%^;276%^;52%^;191%^;5.31%^;0.58%^;56%^;N
I_EOF
