S01%^;ANDHRA PRADESH%^;1%^;Srikakulam%^;1C%^;4%^;1%^;5%^;3
S01%^;ANDHRA PRADESH%^;2%^;Parvathipuram%^;1C%^;4%^;0%^;4%^;3
S01%^;ANDHRA PRADESH%^;3%^;Bobbili%^;1C%^;3%^;1%^;4%^;3
S01%^;ANDHRA PRADESH%^;4%^;Visakhapatnam%^;1C%^;10%^;0%^;10%^;3
S01%^;ANDHRA PRADESH%^;5%^;Bhadrachalam%^;1C%^;4%^;1%^;5%^;3
S01%^;ANDHRA PRADESH%^;6%^;Anakapalli%^;1C%^;3%^;0%^;3%^;3
S01%^;ANDHRA PRADESH%^;7%^;Kakinada%^;2%^;6%^;1%^;7%^;4
S01%^;ANDHRA PRADESH%^;8%^;Rajahmundry%^;2%^;6%^;0%^;6%^;4
S01%^;ANDHRA PRADESH%^;9%^;Amalapuram%^;2%^;5%^;0%^;5%^;4
S01%^;ANDHRA PRADESH%^;10%^;Narasapur%^;2%^;3%^;0%^;3%^;4
S01%^;ANDHRA PRADESH%^;11%^;Eluru%^;2%^;7%^;0%^;7%^;4
S01%^;ANDHRA PRADESH%^;12%^;Machilipatnam%^;2%^;6%^;0%^;6%^;4
S01%^;ANDHRA PRADESH%^;13%^;Vijayawada%^;2%^;12%^;1%^;13%^;4
S01%^;ANDHRA PRADESH%^;14%^;Tenali%^;2%^;7%^;0%^;7%^;4
S01%^;ANDHRA PRADESH%^;15%^;Guntur%^;2%^;5%^;0%^;5%^;4
S01%^;ANDHRA PRADESH%^;16%^;Bapatla%^;2%^;4%^;1%^;5%^;4
S01%^;ANDHRA PRADESH%^;17%^;Narasaraopet%^;2%^;5%^;0%^;5%^;4
S01%^;ANDHRA PRADESH%^;18%^;Ongole%^;2%^;8%^;1%^;9%^;4
S01%^;ANDHRA PRADESH%^;19%^;Nellore%^;2%^;8%^;1%^;9%^;4
S01%^;ANDHRA PRADESH%^;20%^;Tirupathi%^;2%^;4%^;0%^;4%^;4
S01%^;ANDHRA PRADESH%^;21%^;Chittoor%^;2%^;6%^;0%^;6%^;4
S01%^;ANDHRA PRADESH%^;22%^;Rajampet%^;2%^;5%^;0%^;5%^;4
S01%^;ANDHRA PRADESH%^;23%^;Cuddapah%^;2%^;15%^;0%^;15%^;4
S01%^;ANDHRA PRADESH%^;24%^;Hindupur%^;2%^;3%^;1%^;4%^;4
S01%^;ANDHRA PRADESH%^;25%^;Anantapur%^;2%^;7%^;0%^;7%^;4
S01%^;ANDHRA PRADESH%^;26%^;Kurnool%^;2%^;10%^;0%^;10%^;4
S01%^;ANDHRA PRADESH%^;27%^;Nandyal%^;2%^;8%^;1%^;9%^;4
S01%^;ANDHRA PRADESH%^;28%^;Nagarkurnool%^;1C%^;5%^;0%^;5%^;3
S01%^;ANDHRA PRADESH%^;29%^;Mahabubnagar%^;1C%^;4%^;1%^;5%^;3
S01%^;ANDHRA PRADESH%^;30%^;Hyderabad%^;1C%^;8%^;2%^;10%^;3
S01%^;ANDHRA PRADESH%^;31%^;Secunderabad%^;1C%^;12%^;1%^;13%^;3
S01%^;ANDHRA PRADESH%^;32%^;Siddipet%^;1C%^;4%^;1%^;5%^;3
S01%^;ANDHRA PRADESH%^;33%^;Medak%^;1C%^;6%^;0%^;6%^;3
S01%^;ANDHRA PRADESH%^;34%^;Nizamabad%^;1C%^;4%^;0%^;4%^;3
S01%^;ANDHRA PRADESH%^;35%^;Adilabad%^;1C%^;4%^;0%^;4%^;3
S01%^;ANDHRA PRADESH%^;36%^;Peddapalli%^;1C%^;5%^;1%^;6%^;3
S01%^;ANDHRA PRADESH%^;37%^;Karimnagar%^;1C%^;4%^;0%^;4%^;3
S01%^;ANDHRA PRADESH%^;38%^;Hanamkonda%^;1C%^;6%^;0%^;6%^;3
S01%^;ANDHRA PRADESH%^;39%^;Warangal%^;1C%^;8%^;2%^;10%^;3
S01%^;ANDHRA PRADESH%^;40%^;Khammam%^;1C%^;6%^;3%^;9%^;3
S01%^;ANDHRA PRADESH%^;41%^;Nalgonda%^;1C%^;8%^;0%^;8%^;3
S01%^;ANDHRA PRADESH%^;42%^;Miryalguda%^;1C%^;6%^;0%^;6%^;3
S02%^;ARUNACHAL PRADESH%^;1%^;Arunachal West%^;3%^;7%^;0%^;7%^;5
S02%^;ARUNACHAL PRADESH%^;2%^;Arunachal East%^;3%^;6%^;0%^;6%^;5
S03%^;ASSAM%^;1%^;Karimganj%^;2%^;8%^;0%^;8%^;4
S03%^;ASSAM%^;2%^;Silchar%^;4A%^;11%^;0%^;11%^;8
S03%^;ASSAM%^;3%^;Autonomous District%^;2%^;8%^;0%^;8%^;4
S03%^;ASSAM%^;4%^;Dhubri%^;1C%^;9%^;2%^;11%^;3
S03%^;ASSAM%^;5%^;Kokrajhar%^;1C%^;4%^;0%^;4%^;3
S03%^;ASSAM%^;6%^;Barpeta%^;1C%^;9%^;0%^;9%^;3
S03%^;ASSAM%^;7%^;Gauhati%^;1C%^;10%^;2%^;12%^;3
S03%^;ASSAM%^;8%^;Mangaldoi%^;1C%^;6%^;1%^;7%^;3
S03%^;ASSAM%^;9%^;Tezpur%^;1C%^;5%^;0%^;5%^;3
S03%^;ASSAM%^;10%^;Nowgong%^;2%^;6%^;0%^;6%^;4
S03%^;ASSAM%^;11%^;Kaliabor%^;2%^;11%^;0%^;11%^;4
S03%^;ASSAM%^;12%^;Jorhat%^;2%^;6%^;0%^;6%^;4
S03%^;ASSAM%^;13%^;Dibrugarh%^;2%^;7%^;0%^;7%^;4
S03%^;ASSAM%^;14%^;Lakhimpur%^;2%^;10%^;1%^;11%^;4
S04%^;BIHAR%^;1%^;Bagaha%^;2%^;11%^;0%^;11%^;4
S04%^;BIHAR%^;2%^;Bettiah%^;2%^;14%^;0%^;14%^;4
S04%^;BIHAR%^;3%^;Motihari%^;2%^;11%^;0%^;11%^;4
S04%^;BIHAR%^;4%^;Gopalganj%^;2%^;8%^;2%^;10%^;4
S04%^;BIHAR%^;5%^;Siwan%^;2%^;8%^;0%^;8%^;4
S04%^;BIHAR%^;6%^;Maharajganj%^;2%^;10%^;1%^;11%^;4
S04%^;BIHAR%^;7%^;Chapra%^;2%^;9%^;0%^;9%^;11
S04%^;BIHAR%^;8%^;Hajipur%^;2%^;8%^;0%^;8%^;4
S04%^;BIHAR%^;9%^;Vaishali%^;2%^;16%^;0%^;16%^;4
S04%^;BIHAR%^;10%^;Muzaffarpur%^;2%^;14%^;0%^;14%^;4
S04%^;BIHAR%^;11%^;Sitamarhi%^;2%^;13%^;0%^;13%^;4
S04%^;BIHAR%^;12%^;Sheohar%^;2%^;9%^;0%^;9%^;4
S04%^;BIHAR%^;13%^;Madhubani%^;2%^;10%^;0%^;10%^;4
S04%^;BIHAR%^;14%^;Jhanjharpur%^;2%^;7%^;0%^;7%^;4
S04%^;BIHAR%^;15%^;Darbhanga%^;2%^;9%^;0%^;9%^;4
S04%^;BIHAR%^;16%^;Rosera%^;2%^;10%^;0%^;10%^;4
S04%^;BIHAR%^;17%^;Samastipur%^;2%^;13%^;0%^;13%^;4
S04%^;BIHAR%^;18%^;Barh%^;1A%^;8%^;0%^;8%^;1
S04%^;BIHAR%^;19%^;Balia%^;3%^;11%^;0%^;11%^;5
S04%^;BIHAR%^;20%^;Saharsa%^;3%^;9%^;1%^;10%^;5
S04%^;BIHAR%^;21%^;Madhepura%^;3%^;12%^;0%^;12%^;5
S04%^;BIHAR%^;22%^;Araria%^;3%^;13%^;0%^;13%^;5
S04%^;BIHAR%^;23%^;Kishanganj%^;3%^;10%^;0%^;10%^;5
S04%^;BIHAR%^;24%^;Purnea%^;3%^;13%^;2%^;15%^;5
S04%^;BIHAR%^;25%^;Katihar%^;3%^;14%^;0%^;14%^;5
S04%^;BIHAR%^;26%^;Banka%^;3%^;11%^;0%^;11%^;5
S04%^;BIHAR%^;27%^;Bhagalpur%^;3%^;10%^;0%^;10%^;5
S04%^;BIHAR%^;28%^;Khagaria%^;3%^;7%^;2%^;9%^;5
S04%^;BIHAR%^;29%^;Monghyr%^;3%^;9%^;0%^;9%^;5
S04%^;BIHAR%^;30%^;Begusarai%^;3%^;8%^;1%^;9%^;5
S04%^;BIHAR%^;31%^;Nalanda%^;1A%^;13%^;0%^;13%^;1
S04%^;BIHAR%^;32%^;Patna%^;1A%^;23%^;0%^;23%^;1
S04%^;BIHAR%^;33%^;Arrah%^;1A%^;10%^;1%^;11%^;1
S04%^;BIHAR%^;34%^;Buxar%^;1A%^;9%^;2%^;11%^;1
S04%^;BIHAR%^;35%^;Sasaram%^;1A%^;10%^;1%^;11%^;1
S04%^;BIHAR%^;36%^;Bikramganj%^;1A%^;16%^;0%^;16%^;1
S04%^;BIHAR%^;37%^;Aurangabad%^;1A%^;13%^;0%^;13%^;1
S04%^;BIHAR%^;38%^;Jahanabad%^;1A%^;14%^;0%^;14%^;1
S04%^;BIHAR%^;39%^;Nawada%^;1A%^;14%^;0%^;14%^;1
S04%^;BIHAR%^;40%^;Gaya%^;1A%^;11%^;1%^;12%^;1
S05%^;GOA%^;1%^;Panaji%^;2%^;7%^;0%^;7%^;4
S05%^;GOA%^;2%^;Mormugao%^;2%^;8%^;1%^;9%^;4
S06%^;GUJARAT%^;1%^;Kutch%^;1A%^;7%^;1%^;8%^;1
S06%^;GUJARAT%^;2%^;Surendranagar%^;1A%^;9%^;0%^;9%^;1
S06%^;GUJARAT%^;3%^;Jamnagar%^;1A%^;10%^;0%^;10%^;1
S06%^;GUJARAT%^;4%^;Rajkot%^;1A%^;5%^;0%^;5%^;1
S06%^;GUJARAT%^;5%^;Porbandar%^;1A%^;7%^;0%^;7%^;1
S06%^;GUJARAT%^;6%^;Junagadh%^;1A%^;5%^;2%^;7%^;1
S06%^;GUJARAT%^;7%^;Amreli%^;1A%^;6%^;0%^;6%^;1
S06%^;GUJARAT%^;8%^;Bhavnagar%^;1A%^;5%^;0%^;5%^;1
S06%^;GUJARAT%^;9%^;Dhandhuka%^;1A%^;6%^;1%^;7%^;1
S06%^;GUJARAT%^;10%^;Ahmedabad%^;1A%^;9%^;1%^;10%^;1
S06%^;GUJARAT%^;11%^;Gandhinagar%^;1A%^;13%^;0%^;13%^;1
S06%^;GUJARAT%^;12%^;Mehsana%^;1A%^;4%^;0%^;4%^;1
S06%^;GUJARAT%^;13%^;Patan%^;1A%^;3%^;0%^;3%^;1
S06%^;GUJARAT%^;14%^;Banaskantha%^;1A%^;6%^;0%^;6%^;1
S06%^;GUJARAT%^;15%^;Sabarkantha%^;1A%^;4%^;1%^;5%^;1
S06%^;GUJARAT%^;16%^;Kapadvanj%^;1A%^;3%^;1%^;4%^;1
S06%^;GUJARAT%^;17%^;Dohad%^;1A%^;3%^;1%^;4%^;1
S06%^;GUJARAT%^;18%^;Godhra%^;1A%^;2%^;0%^;2%^;1
S06%^;GUJARAT%^;19%^;Kaira%^;1A%^;3%^;1%^;4%^;1
S06%^;GUJARAT%^;20%^;Anand%^;1A%^;7%^;0%^;7%^;1
S06%^;GUJARAT%^;21%^;Chhota Udaipur%^;1A%^;7%^;0%^;7%^;1
S06%^;GUJARAT%^;22%^;Baroda%^;1A%^;4%^;2%^;6%^;1
S06%^;GUJARAT%^;23%^;Broach%^;1A%^;6%^;0%^;6%^;1
S06%^;GUJARAT%^;24%^;Surat%^;1A%^;6%^;0%^;6%^;1
S06%^;GUJARAT%^;25%^;Mandvi%^;1A%^;6%^;0%^;6%^;1
S06%^;GUJARAT%^;26%^;Bulsar%^;1A%^;5%^;0%^;5%^;1
S07%^;HARYANA%^;1%^;Ambala%^;4%^;12%^;1%^;13%^;6
S07%^;HARYANA%^;2%^;Kurukshetra%^;4%^;15%^;0%^;15%^;6
S07%^;HARYANA%^;3%^;Karnal%^;4%^;19%^;1%^;20%^;6
S07%^;HARYANA%^;4%^;Sonepat%^;4%^;19%^;1%^;20%^;6
S07%^;HARYANA%^;5%^;Rohtak%^;4%^;21%^;3%^;24%^;6
S07%^;HARYANA%^;6%^;Faridabad%^;4%^;14%^;0%^;14%^;6
S07%^;HARYANA%^;7%^;Mahendragarh%^;4%^;13%^;1%^;14%^;6
S07%^;HARYANA%^;8%^;Bhiwani%^;4%^;15%^;1%^;16%^;6
S07%^;HARYANA%^;9%^;Hissar%^;4%^;16%^;0%^;16%^;6
S07%^;HARYANA%^;10%^;Sirsa%^;4%^;8%^;0%^;8%^;6
S08%^;HIMACHAL PRADESH%^;1%^;Simla%^;4%^;3%^;0%^;3%^;6
S08%^;HIMACHAL PRADESH%^;2%^;Mandi%^;4%^;4%^;1%^;5%^;6
S08%^;HIMACHAL PRADESH%^;3%^;Kangra%^;4%^;6%^;0%^;6%^;6
S08%^;HIMACHAL PRADESH%^;4%^;Hamirpur%^;4%^;8%^;1%^;9%^;6
S09%^;JAMMU & KASHMIR%^;1%^;Baramulla%^;1A%^;6%^;0%^;6%^;1
S09%^;JAMMU & KASHMIR%^;2%^;Srinagar%^;2%^;11%^;2%^;13%^;4
S09%^;JAMMU & KASHMIR%^;3%^;Anantnag%^;3%^;13%^;1%^;14%^;5
S09%^;JAMMU & KASHMIR%^;4%^;Ladakh%^;4%^;4%^;0%^;4%^;6
S09%^;JAMMU & KASHMIR%^;5%^;Udhampur%^;4%^;20%^;0%^;20%^;6
S09%^;JAMMU & KASHMIR%^;6%^;Jammu%^;1A%^;25%^;1%^;26%^;1
S10%^;KARNATAKA%^;1%^;Bidar%^;1C%^;5%^;0%^;5%^;3
S10%^;KARNATAKA%^;2%^;Gulbarga%^;1C%^;11%^;0%^;11%^;3
S10%^;KARNATAKA%^;3%^;Raichur%^;1C%^;4%^;0%^;4%^;3
S10%^;KARNATAKA%^;4%^;Koppal%^;1C%^;6%^;0%^;6%^;3
S10%^;KARNATAKA%^;5%^;Bellary%^;1C%^;7%^;1%^;8%^;3
S10%^;KARNATAKA%^;6%^;Davangere%^;1C%^;6%^;0%^;6%^;3
S10%^;KARNATAKA%^;7%^;Chitradurga%^;1C%^;6%^;0%^;6%^;3
S10%^;KARNATAKA%^;8%^;Tumkur%^;1C%^;5%^;0%^;5%^;3
S10%^;KARNATAKA%^;9%^;Chikballapur%^;1C%^;6%^;0%^;6%^;3
S10%^;KARNATAKA%^;10%^;Kolar%^;1C%^;8%^;0%^;8%^;3
S10%^;KARNATAKA%^;11%^;Kanakapura%^;1C%^;4%^;1%^;5%^;3
S10%^;KARNATAKA%^;12%^;Bangalore North%^;1C%^;7%^;1%^;8%^;3
S10%^;KARNATAKA%^;13%^;Bangalore South%^;1C%^;6%^;1%^;7%^;3
S10%^;KARNATAKA%^;14%^;Mandya%^;2%^;5%^;0%^;5%^;4
S10%^;KARNATAKA%^;15%^;Chamarajanagar%^;2%^;8%^;0%^;8%^;4
S10%^;KARNATAKA%^;16%^;Mysore%^;2%^;5%^;0%^;5%^;4
S10%^;KARNATAKA%^;17%^;Mangalore%^;2%^;4%^;0%^;4%^;4
S10%^;KARNATAKA%^;18%^;Udupi%^;2%^;3%^;1%^;4%^;4
S10%^;KARNATAKA%^;19%^;Hassan%^;2%^;6%^;0%^;6%^;4
S10%^;KARNATAKA%^;20%^;Chikmagalur%^;2%^;6%^;1%^;7%^;4
S10%^;KARNATAKA%^;21%^;Shimoga%^;2%^;5%^;1%^;6%^;4
S10%^;KARNATAKA%^;22%^;Kanara%^;2%^;6%^;1%^;7%^;4
S10%^;KARNATAKA%^;23%^;Dharwad South%^;2%^;5%^;1%^;6%^;4
S10%^;KARNATAKA%^;24%^;Dharwad North%^;2%^;7%^;1%^;8%^;4
S10%^;KARNATAKA%^;25%^;Belgaum%^;2%^;7%^;0%^;7%^;4
S10%^;KARNATAKA%^;26%^;Chikkodi%^;2%^;6%^;0%^;6%^;4
S10%^;KARNATAKA%^;27%^;Bagalkot%^;1C%^;5%^;0%^;5%^;3
S10%^;KARNATAKA%^;28%^;Bijapur%^;1C%^;3%^;0%^;3%^;3
S11%^;KERALA%^;1%^;Kasaragod%^;4%^;10%^;0%^;10%^;6
S11%^;KERALA%^;2%^;Cannanore%^;4%^;10%^;0%^;10%^;6
S11%^;KERALA%^;3%^;Badagara%^;4%^;4%^;2%^;6%^;6
S11%^;KERALA%^;4%^;Calicut%^;4%^;12%^;1%^;13%^;6
S11%^;KERALA%^;5%^;Manjeri%^;4%^;4%^;1%^;5%^;6
S11%^;KERALA%^;6%^;Ponnani%^;4%^;5%^;0%^;5%^;6
S11%^;KERALA%^;7%^;Palghat%^;4%^;7%^;0%^;7%^;6
S11%^;KERALA%^;8%^;Ottapalam%^;4%^;4%^;1%^;5%^;6
S11%^;KERALA%^;9%^;Trichur%^;4%^;8%^;0%^;8%^;6
S11%^;KERALA%^;10%^;Mukundapuram%^;4%^;6%^;2%^;8%^;6
S11%^;KERALA%^;11%^;Ernakulam%^;4%^;8%^;1%^;9%^;6
S11%^;KERALA%^;12%^;Muvattupuzha%^;4%^;16%^;0%^;16%^;6
S11%^;KERALA%^;13%^;Kottayam%^;4%^;7%^;1%^;8%^;6
S11%^;KERALA%^;14%^;Idukki%^;4%^;9%^;1%^;10%^;6
S11%^;KERALA%^;15%^;Alleppey%^;4%^;8%^;0%^;8%^;6
S11%^;KERALA%^;16%^;Mavelikara%^;4%^;5%^;3%^;8%^;6
S11%^;KERALA%^;17%^;Adoor%^;4%^;6%^;0%^;6%^;6
S11%^;KERALA%^;18%^;Quilon%^;4%^;7%^;2%^;9%^;6
S11%^;KERALA%^;19%^;Chirayinkil%^;4%^;11%^;0%^;11%^;6
S11%^;KERALA%^;20%^;Trivandrum%^;4%^;15%^;0%^;15%^;6
S12%^;MADHYA PRADESH%^;1%^;Morena%^;4%^;11%^;0%^;11%^;6
S12%^;MADHYA PRADESH%^;2%^;Bhind%^;4%^;15%^;0%^;15%^;6
S12%^;MADHYA PRADESH%^;3%^;Gwalior%^;4%^;9%^;1%^;10%^;6
S12%^;MADHYA PRADESH%^;4%^;Guna%^;4%^;10%^;1%^;11%^;6
S12%^;MADHYA PRADESH%^;5%^;Sagar%^;3%^;7%^;1%^;8%^;5
S12%^;MADHYA PRADESH%^;6%^;Khajuraho%^;3%^;11%^;0%^;11%^;5
S12%^;MADHYA PRADESH%^;7%^;Damoh%^;3%^;9%^;0%^;9%^;5
S12%^;MADHYA PRADESH%^;8%^;Satna%^;3%^;13%^;0%^;13%^;5
S12%^;MADHYA PRADESH%^;9%^;Rewa%^;3%^;11%^;1%^;12%^;5
S12%^;MADHYA PRADESH%^;10%^;Sidhi%^;3%^;8%^;0%^;8%^;5
S12%^;MADHYA PRADESH%^;11%^;Shahdol%^;3%^;8%^;1%^;9%^;5
S12%^;MADHYA PRADESH%^;12%^;Balaghat%^;3%^;8%^;2%^;10%^;5
S12%^;MADHYA PRADESH%^;13%^;Mandla%^;3%^;8%^;1%^;9%^;5
S12%^;MADHYA PRADESH%^;14%^;Jabalpur%^;3%^;13%^;1%^;14%^;5
S12%^;MADHYA PRADESH%^;15%^;Seoni%^;3%^;5%^;4%^;9%^;5
S12%^;MADHYA PRADESH%^;16%^;Chhindwara%^;3%^;25%^;2%^;27%^;5
S12%^;MADHYA PRADESH%^;17%^;Betul%^;4%^;4%^;4%^;8%^;6
S12%^;MADHYA PRADESH%^;18%^;Hoshangabad%^;4%^;8%^;1%^;9%^;6
S12%^;MADHYA PRADESH%^;19%^;Bhopal%^;4%^;9%^;1%^;10%^;6
S12%^;MADHYA PRADESH%^;20%^;Vidisha%^;4%^;7%^;0%^;7%^;6
S12%^;MADHYA PRADESH%^;21%^;Rajgarh%^;4%^;8%^;3%^;11%^;6
S12%^;MADHYA PRADESH%^;22%^;Shajapur%^;4%^;7%^;0%^;7%^;6
S12%^;MADHYA PRADESH%^;23%^;Khandwa%^;4%^;4%^;1%^;5%^;6
S12%^;MADHYA PRADESH%^;24%^;Khargone%^;4%^;9%^;1%^;10%^;6
S12%^;MADHYA PRADESH%^;25%^;Dhar%^;4%^;5%^;0%^;5%^;6
S12%^;MADHYA PRADESH%^;26%^;Indore%^;4%^;9%^;1%^;10%^;6
S12%^;MADHYA PRADESH%^;27%^;Ujjain%^;4%^;11%^;0%^;11%^;6
S12%^;MADHYA PRADESH%^;28%^;Jhabua%^;4%^;4%^;2%^;6%^;6
S12%^;MADHYA PRADESH%^;29%^;Mandsaur%^;4%^;8%^;1%^;9%^;6
S13%^;MAHARASHTRA%^;1%^;Rajapur%^;2%^;5%^;0%^;5%^;4
S13%^;MAHARASHTRA%^;2%^;Ratnagiri%^;2%^;4%^;0%^;4%^;4
S13%^;MAHARASHTRA%^;3%^;Kolaba%^;2%^;5%^;0%^;5%^;4
S13%^;MAHARASHTRA%^;4%^;Mumbai South%^;2%^;6%^;1%^;7%^;4
S13%^;MAHARASHTRA%^;5%^;Mumbai South Central%^;2%^;8%^;0%^;8%^;4
S13%^;MAHARASHTRA%^;6%^;Mumbai North Central%^;2%^;7%^;0%^;7%^;4
S13%^;MAHARASHTRA%^;7%^;Mumbai North East%^;2%^;13%^;1%^;14%^;4
S13%^;MAHARASHTRA%^;8%^;Mumbai North West%^;2%^;12%^;2%^;14%^;4
S13%^;MAHARASHTRA%^;9%^;Mumbai North%^;2%^;11%^;2%^;13%^;4
S13%^;MAHARASHTRA%^;10%^;Thane%^;2%^;10%^;0%^;10%^;4
S13%^;MAHARASHTRA%^;11%^;Dahanu%^;2%^;5%^;0%^;5%^;4
S13%^;MAHARASHTRA%^;12%^;Nasik%^;2%^;7%^;2%^;9%^;4
S13%^;MAHARASHTRA%^;13%^;Malegaon%^;2%^;6%^;0%^;6%^;4
S13%^;MAHARASHTRA%^;14%^;Dhule%^;1B%^;4%^;0%^;4%^;2
S13%^;MAHARASHTRA%^;15%^;Nandurbar%^;1B%^;5%^;0%^;5%^;2
S13%^;MAHARASHTRA%^;16%^;Erandol%^;1B%^;5%^;0%^;5%^;2
S13%^;MAHARASHTRA%^;17%^;Jalgaon%^;1B%^;6%^;0%^;6%^;2
S13%^;MAHARASHTRA%^;18%^;Buldhana%^;1B%^;8%^;2%^;10%^;2
S13%^;MAHARASHTRA%^;19%^;Akola%^;1B%^;7%^;0%^;7%^;2
S13%^;MAHARASHTRA%^;20%^;Washim%^;1B%^;11%^;1%^;12%^;2
S13%^;MAHARASHTRA%^;21%^;Amravati%^;1B%^;10%^;0%^;10%^;2
S13%^;MAHARASHTRA%^;22%^;Ramtek%^;1B%^;9%^;1%^;10%^;2
S13%^;MAHARASHTRA%^;23%^;Nagpur%^;1B%^;13%^;1%^;14%^;2
S13%^;MAHARASHTRA%^;24%^;Bhandara%^;1B%^;6%^;0%^;6%^;2
S13%^;MAHARASHTRA%^;25%^;Chimur%^;1B%^;15%^;0%^;15%^;2
S13%^;MAHARASHTRA%^;26%^;Chandrapur%^;1B%^;10%^;1%^;11%^;2
S13%^;MAHARASHTRA%^;27%^;Wardha%^;1B%^;6%^;1%^;7%^;2
S13%^;MAHARASHTRA%^;28%^;Yavatmal%^;1B%^;9%^;0%^;9%^;2
S13%^;MAHARASHTRA%^;29%^;Hingoli%^;1B%^;5%^;2%^;7%^;2
S13%^;MAHARASHTRA%^;30%^;Nanded%^;1B%^;12%^;1%^;13%^;2
S13%^;MAHARASHTRA%^;31%^;Parbhani%^;1B%^;8%^;0%^;8%^;2
S13%^;MAHARASHTRA%^;32%^;Jalna%^;2%^;13%^;1%^;14%^;4
S13%^;MAHARASHTRA%^;33%^;Aurangabad%^;2%^;11%^;0%^;11%^;4
S13%^;MAHARASHTRA%^;34%^;Beed%^;1B%^;8%^;0%^;8%^;2
S13%^;MAHARASHTRA%^;35%^;Latur%^;1B%^;10%^;2%^;12%^;2
S13%^;MAHARASHTRA%^;36%^;Osmanabad%^;1B%^;7%^;1%^;8%^;2
S13%^;MAHARASHTRA%^;37%^;Solapur%^;1B%^;4%^;2%^;6%^;2
S13%^;MAHARASHTRA%^;38%^;Pandharpur%^;1B%^;8%^;1%^;9%^;2
S13%^;MAHARASHTRA%^;39%^;Ahmednagar%^;2%^;7%^;0%^;7%^;4
S13%^;MAHARASHTRA%^;40%^;Kopargaon%^;2%^;11%^;0%^;11%^;4
S13%^;MAHARASHTRA%^;41%^;Khed%^;2%^;6%^;0%^;6%^;4
S13%^;MAHARASHTRA%^;42%^;Pune%^;2%^;21%^;1%^;22%^;4
S13%^;MAHARASHTRA%^;43%^;Baramati%^;2%^;4%^;0%^;4%^;4
S13%^;MAHARASHTRA%^;44%^;Satara%^;2%^;6%^;0%^;6%^;4
S13%^;MAHARASHTRA%^;45%^;Karad%^;2%^;5%^;0%^;5%^;4
S13%^;MAHARASHTRA%^;46%^;Sangli%^;1B%^;8%^;0%^;8%^;2
S13%^;MAHARASHTRA%^;47%^;Ichalkaranji%^;2%^;3%^;2%^;5%^;4
S13%^;MAHARASHTRA%^;48%^;Kolhapur%^;2%^;3%^;1%^;4%^;4
S14%^;MANIPUR%^;1%^;Inner Manipur%^;2%^;6%^;0%^;6%^;4
S14%^;MANIPUR%^;2%^;Outer Manipur%^;2%^;5%^;1%^;6%^;4
S15%^;MEGHALAYA%^;1%^;Shillong%^;1C%^;3%^;0%^;3%^;3
S15%^;MEGHALAYA%^;2%^;Tura%^;1C%^;2%^;0%^;2%^;3
S16%^;MIZORAM%^;1%^;Mizoram%^;1A%^;3%^;0%^;3%^;1
S17%^;NAGALAND%^;1%^;Nagaland%^;3%^;5%^;0%^;5%^;5
S18%^;ORISSA%^;1%^;Mayurbhanj%^;2%^;3%^;1%^;4%^;4
S18%^;ORISSA%^;2%^;Balasore%^;2%^;6%^;0%^;6%^;4
S18%^;ORISSA%^;3%^;Bhadrak%^;2%^;4%^;0%^;4%^;4
S18%^;ORISSA%^;4%^;Jajpur%^;2%^;4%^;0%^;4%^;4
S18%^;ORISSA%^;5%^;Kendrapara%^;2%^;2%^;1%^;3%^;4
S18%^;ORISSA%^;6%^;Cuttack%^;2%^;1%^;1%^;2%^;4
S18%^;ORISSA%^;7%^;Jagatsinghpur%^;2%^;5%^;0%^;5%^;4
S18%^;ORISSA%^;8%^;Puri%^;2%^;3%^;0%^;3%^;4
S18%^;ORISSA%^;9%^;Bhubaneswar%^;2%^;8%^;2%^;10%^;4
S18%^;ORISSA%^;10%^;Aska%^;2%^;5%^;0%^;5%^;4
S18%^;ORISSA%^;11%^;Berhampur%^;1C%^;4%^;0%^;4%^;3
S18%^;ORISSA%^;12%^;Koraput%^;1C%^;4%^;0%^;4%^;3
S18%^;ORISSA%^;13%^;Nowrangpur%^;1C%^;3%^;0%^;3%^;3
S18%^;ORISSA%^;14%^;Kalahandi%^;1C%^;4%^;0%^;4%^;3
S18%^;ORISSA%^;15%^;Phulbani%^;1C%^;7%^;0%^;7%^;3
S18%^;ORISSA%^;16%^;Bolangir%^;1C%^;5%^;2%^;7%^;3
S18%^;ORISSA%^;17%^;Sambalpur%^;1C%^;3%^;0%^;3%^;3
S18%^;ORISSA%^;18%^;Deogarh%^;1C%^;6%^;0%^;6%^;3
S18%^;ORISSA%^;19%^;Dhenkanal%^;1C%^;5%^;0%^;5%^;3
S18%^;ORISSA%^;20%^;Sundargarh%^;1C%^;3%^;2%^;5%^;3
S18%^;ORISSA%^;21%^;Keonjhar%^;1C%^;6%^;0%^;6%^;3
S19%^;PUNJAB%^;1%^;Gurdaspur%^;4%^;8%^;1%^;9%^;6
S19%^;PUNJAB%^;2%^;Amritsar%^;4%^;10%^;1%^;11%^;6
S19%^;PUNJAB%^;3%^;Tarn Taran%^;4%^;9%^;0%^;9%^;6
S19%^;PUNJAB%^;4%^;Jullundur%^;4%^;11%^;0%^;11%^;6
S19%^;PUNJAB%^;5%^;Phillaur%^;4%^;6%^;1%^;7%^;6
S19%^;PUNJAB%^;6%^;Hoshiarpur%^;4%^;8%^;0%^;8%^;6
S19%^;PUNJAB%^;7%^;Ropar%^;4%^;8%^;0%^;8%^;6
S19%^;PUNJAB%^;8%^;Patiala%^;4%^;10%^;4%^;14%^;6
S19%^;PUNJAB%^;9%^;Ludhiana%^;4%^;18%^;0%^;18%^;6
S19%^;PUNJAB%^;10%^;Sangrur%^;4%^;11%^;0%^;11%^;6
S19%^;PUNJAB%^;11%^;Bhatinda%^;4%^;8%^;2%^;10%^;6
S19%^;PUNJAB%^;12%^;Faridkot%^;4%^;9%^;1%^;10%^;6
S19%^;PUNJAB%^;13%^;Firozepur%^;4%^;16%^;0%^;16%^;6
S20%^;RAJASTHAN%^;1%^;Ganganagar%^;3%^;8%^;0%^;8%^;5
S20%^;RAJASTHAN%^;2%^;Bikaner%^;3%^;12%^;1%^;13%^;5
S20%^;RAJASTHAN%^;3%^;Churu%^;3%^;9%^;0%^;9%^;5
S20%^;RAJASTHAN%^;4%^;Jhunjhunu%^;3%^;8%^;1%^;9%^;5
S20%^;RAJASTHAN%^;5%^;Sikar%^;3%^;7%^;0%^;7%^;5
S20%^;RAJASTHAN%^;6%^;Jaipur%^;3%^;11%^;1%^;12%^;5
S20%^;RAJASTHAN%^;7%^;Dausa%^;3%^;9%^;0%^;9%^;5
S20%^;RAJASTHAN%^;8%^;Alwar%^;3%^;11%^;1%^;12%^;5
S20%^;RAJASTHAN%^;9%^;Bharatpur%^;3%^;7%^;0%^;7%^;5
S20%^;RAJASTHAN%^;10%^;Bayana%^;3%^;6%^;2%^;8%^;5
S20%^;RAJASTHAN%^;11%^;Sawai Madhopur%^;3%^;3%^;2%^;5%^;5
S20%^;RAJASTHAN%^;12%^;Ajmer%^;3%^;7%^;0%^;7%^;5
S20%^;RAJASTHAN%^;13%^;Tonk%^;3%^;3%^;0%^;3%^;5
S20%^;RAJASTHAN%^;14%^;Kota%^;3%^;6%^;2%^;8%^;5
S20%^;RAJASTHAN%^;15%^;Jhalawar%^;3%^;4%^;0%^;4%^;5
S20%^;RAJASTHAN%^;16%^;Banswara%^;3%^;7%^;0%^;7%^;5
S20%^;RAJASTHAN%^;17%^;Salumber%^;3%^;6%^;0%^;6%^;5
S20%^;RAJASTHAN%^;18%^;Udaipur%^;3%^;2%^;3%^;5%^;5
S20%^;RAJASTHAN%^;19%^;Chittorgarh%^;3%^;4%^;1%^;5%^;5
S20%^;RAJASTHAN%^;20%^;Bhilwara%^;3%^;4%^;0%^;4%^;5
S20%^;RAJASTHAN%^;21%^;Pali%^;3%^;9%^;0%^;9%^;5
S20%^;RAJASTHAN%^;22%^;Jalore%^;3%^;3%^;1%^;4%^;5
S20%^;RAJASTHAN%^;23%^;Barmer%^;3%^;5%^;0%^;5%^;5
S20%^;RAJASTHAN%^;24%^;Jodhpur%^;3%^;10%^;2%^;12%^;5
S20%^;RAJASTHAN%^;25%^;Nagaur%^;3%^;7%^;0%^;7%^;5
S21%^;SIKKIM%^;1%^;Sikkim%^;4%^;4%^;0%^;4%^;6
S22%^;TAMIL NADU%^;1%^;Madras North%^;4%^;24%^;1%^;25%^;6
S22%^;TAMIL NADU%^;2%^;Madras Central%^;4%^;22%^;1%^;23%^;6
S22%^;TAMIL NADU%^;3%^;Madras South%^;4%^;32%^;3%^;35%^;6
S22%^;TAMIL NADU%^;4%^;Sriperumbudur%^;4%^;15%^;0%^;15%^;6
S22%^;TAMIL NADU%^;5%^;Chengalpattu%^;4%^;10%^;2%^;12%^;6
S22%^;TAMIL NADU%^;6%^;Arakkonam%^;4%^;20%^;0%^;20%^;6
S22%^;TAMIL NADU%^;7%^;Vellore%^;4%^;18%^;1%^;19%^;6
S22%^;TAMIL NADU%^;8%^;Tiruppattur%^;4%^;16%^;0%^;16%^;6
S22%^;TAMIL NADU%^;9%^;Vandavasi%^;4%^;13%^;2%^;15%^;6
S22%^;TAMIL NADU%^;10%^;Tindivanam%^;4%^;18%^;0%^;18%^;6
S22%^;TAMIL NADU%^;11%^;Cuddalore%^;4%^;13%^;0%^;13%^;6
S22%^;TAMIL NADU%^;12%^;Chidambaram%^;4%^;13%^;0%^;13%^;6
S22%^;TAMIL NADU%^;13%^;Dharmapuri%^;4%^;13%^;0%^;13%^;6
S22%^;TAMIL NADU%^;14%^;Krishnagiri%^;4%^;8%^;0%^;8%^;6
S22%^;TAMIL NADU%^;15%^;Rasipuram%^;4%^;11%^;2%^;13%^;6
S22%^;TAMIL NADU%^;16%^;Salem%^;4%^;15%^;0%^;15%^;6
S22%^;TAMIL NADU%^;17%^;Tiruchengode%^;4%^;12%^;2%^;14%^;6
S22%^;TAMIL NADU%^;18%^;Nilgiris%^;4%^;9%^;0%^;9%^;6
S22%^;TAMIL NADU%^;19%^;Gobichettipalayam%^;4%^;11%^;1%^;12%^;6
S22%^;TAMIL NADU%^;20%^;Coimbatore%^;4%^;11%^;0%^;11%^;6
S22%^;TAMIL NADU%^;21%^;Pollachi%^;4%^;7%^;0%^;7%^;6
S22%^;TAMIL NADU%^;22%^;Palani%^;4%^;11%^;0%^;11%^;6
S22%^;TAMIL NADU%^;23%^;Dindigul%^;4%^;7%^;1%^;8%^;6
S22%^;TAMIL NADU%^;24%^;Madurai%^;4%^;15%^;0%^;15%^;6
S22%^;TAMIL NADU%^;25%^;Periyakulam%^;4%^;29%^;0%^;29%^;6
S22%^;TAMIL NADU%^;26%^;Karur%^;4%^;14%^;0%^;14%^;6
S22%^;TAMIL NADU%^;27%^;Tiruchirappalli%^;4%^;12%^;2%^;14%^;6
S22%^;TAMIL NADU%^;28%^;Perambalur%^;4%^;7%^;0%^;7%^;6
S22%^;TAMIL NADU%^;29%^;Mayiladuturai%^;4%^;9%^;1%^;10%^;6
S22%^;TAMIL NADU%^;30%^;Nagapattinam%^;4%^;11%^;0%^;11%^;6
S22%^;TAMIL NADU%^;31%^;Thanjavur%^;4%^;13%^;0%^;13%^;6
S22%^;TAMIL NADU%^;32%^;Pudukkottai%^;4%^;13%^;0%^;13%^;6
S22%^;TAMIL NADU%^;33%^;Sivaganga%^;4%^;12%^;0%^;12%^;6
S22%^;TAMIL NADU%^;34%^;Ramanathapuram%^;4%^;17%^;1%^;18%^;6
S22%^;TAMIL NADU%^;35%^;Sivakasi%^;4%^;13%^;1%^;14%^;6
S22%^;TAMIL NADU%^;36%^;Tirunelveli%^;4%^;14%^;0%^;14%^;6
S22%^;TAMIL NADU%^;37%^;Tenkasi%^;4%^;12%^;1%^;13%^;6
S22%^;TAMIL NADU%^;38%^;Tiruchendur%^;4%^;17%^;1%^;18%^;6
S22%^;TAMIL NADU%^;39%^;Nagercoil%^;4%^;11%^;0%^;11%^;6
S23%^;TRIPURA%^;1%^;Tripura West%^;1D%^;6%^;0%^;6%^;7
S23%^;TRIPURA%^;2%^;Tripura East%^;1D%^;6%^;0%^;6%^;7
S24%^;UTTAR PRADESH%^;1%^;Bijnor%^;4%^;15%^;1%^;16%^;6
S24%^;UTTAR PRADESH%^;2%^;Amroha%^;4%^;16%^;0%^;16%^;6
S24%^;UTTAR PRADESH%^;3%^;Moradabad%^;4%^;12%^;2%^;14%^;6
S24%^;UTTAR PRADESH%^;4%^;Rampur%^;4%^;15%^;4%^;19%^;6
S24%^;UTTAR PRADESH%^;5%^;Sambhal%^;4%^;13%^;1%^;14%^;6
S24%^;UTTAR PRADESH%^;6%^;Budaun%^;4%^;9%^;0%^;9%^;6
S24%^;UTTAR PRADESH%^;7%^;Aonla%^;4%^;11%^;1%^;12%^;6
S24%^;UTTAR PRADESH%^;8%^;Bareilly%^;4%^;15%^;0%^;15%^;6
S24%^;UTTAR PRADESH%^;9%^;Pilibhit%^;4%^;12%^;2%^;14%^;6
S24%^;UTTAR PRADESH%^;10%^;Shahjahanpur%^;4%^;26%^;0%^;26%^;6
S24%^;UTTAR PRADESH%^;11%^;Kheri%^;3%^;14%^;2%^;16%^;5
S24%^;UTTAR PRADESH%^;12%^;Shahabad%^;3%^;14%^;1%^;15%^;5
S24%^;UTTAR PRADESH%^;13%^;Sitapur%^;3%^;16%^;0%^;16%^;5
S24%^;UTTAR PRADESH%^;14%^;Misrikh%^;3%^;9%^;3%^;12%^;5
S24%^;UTTAR PRADESH%^;15%^;Hardoi%^;3%^;8%^;3%^;11%^;5
S24%^;UTTAR PRADESH%^;16%^;Lucknow%^;3%^;30%^;2%^;32%^;5
S24%^;UTTAR PRADESH%^;17%^;Mohanlalganj%^;3%^;7%^;3%^;10%^;5
S24%^;UTTAR PRADESH%^;18%^;Unnao%^;3%^;15%^;1%^;16%^;5
S24%^;UTTAR PRADESH%^;19%^;Rae Bareli%^;2%^;14%^;2%^;16%^;4
S24%^;UTTAR PRADESH%^;20%^;Pratapgarh%^;2%^;14%^;1%^;15%^;4
S24%^;UTTAR PRADESH%^;21%^;Amethi%^;2%^;12%^;0%^;12%^;4
S24%^;UTTAR PRADESH%^;22%^;Sultanpur%^;2%^;14%^;1%^;15%^;4
S24%^;UTTAR PRADESH%^;23%^;Akbarpur%^;2%^;10%^;2%^;12%^;4
S24%^;UTTAR PRADESH%^;24%^;Faizabad%^;2%^;17%^;0%^;17%^;4
S24%^;UTTAR PRADESH%^;25%^;Bara Banki%^;2%^;10%^;1%^;11%^;4
S24%^;UTTAR PRADESH%^;26%^;Kaiserganj%^;2%^;11%^;0%^;11%^;4
S24%^;UTTAR PRADESH%^;27%^;Bahraich%^;2%^;9%^;1%^;10%^;4
S24%^;UTTAR PRADESH%^;28%^;Balrampur%^;2%^;14%^;0%^;14%^;4
S24%^;UTTAR PRADESH%^;29%^;Gonda%^;2%^;15%^;0%^;15%^;4
S24%^;UTTAR PRADESH%^;30%^;Basti%^;2%^;12%^;1%^;13%^;4
S24%^;UTTAR PRADESH%^;31%^;Domariaganj%^;2%^;12%^;0%^;12%^;4
S24%^;UTTAR PRADESH%^;32%^;Khalilabad%^;2%^;13%^;1%^;14%^;4
S24%^;UTTAR PRADESH%^;33%^;Bansgaon%^;2%^;8%^;1%^;9%^;4
S24%^;UTTAR PRADESH%^;34%^;Gorakhpur%^;2%^;9%^;0%^;9%^;4
S24%^;UTTAR PRADESH%^;35%^;Maharajganj%^;2%^;9%^;1%^;10%^;4
S24%^;UTTAR PRADESH%^;36%^;Padrauna%^;2%^;8%^;0%^;8%^;4
S24%^;UTTAR PRADESH%^;37%^;Deoria%^;2%^;12%^;0%^;12%^;4
S24%^;UTTAR PRADESH%^;38%^;Salempur%^;2%^;15%^;0%^;15%^;4
S24%^;UTTAR PRADESH%^;39%^;Ballia%^;2%^;15%^;0%^;15%^;4
S24%^;UTTAR PRADESH%^;40%^;Ghosi%^;2%^;22%^;1%^;23%^;4
S24%^;UTTAR PRADESH%^;41%^;Azamgarh%^;2%^;12%^;1%^;13%^;4
S24%^;UTTAR PRADESH%^;42%^;Lalganj%^;2%^;10%^;0%^;10%^;4
S24%^;UTTAR PRADESH%^;43%^;Machhlishahr%^;2%^;13%^;1%^;14%^;4
S24%^;UTTAR PRADESH%^;44%^;Jaunpur%^;2%^;11%^;0%^;11%^;4
S24%^;UTTAR PRADESH%^;45%^;Saidpur%^;2%^;10%^;0%^;10%^;4
S24%^;UTTAR PRADESH%^;46%^;Ghazipur%^;2%^;16%^;0%^;16%^;4
S24%^;UTTAR PRADESH%^;47%^;Chandauli%^;2%^;14%^;0%^;14%^;4
S24%^;UTTAR PRADESH%^;48%^;Varanasi%^;2%^;17%^;1%^;18%^;4
S24%^;UTTAR PRADESH%^;49%^;Robertsganj%^;2%^;14%^;0%^;14%^;4
S24%^;UTTAR PRADESH%^;50%^;Mirzapur%^;2%^;13%^;0%^;13%^;4
S24%^;UTTAR PRADESH%^;51%^;Phulpur%^;3%^;24%^;2%^;26%^;5
S24%^;UTTAR PRADESH%^;52%^;Allahabad%^;3%^;19%^;0%^;19%^;5
S24%^;UTTAR PRADESH%^;53%^;Chail%^;3%^;12%^;0%^;12%^;5
S24%^;UTTAR PRADESH%^;54%^;Fatehpur%^;3%^;10%^;0%^;10%^;5
S24%^;UTTAR PRADESH%^;55%^;Banda%^;3%^;13%^;0%^;13%^;5
S24%^;UTTAR PRADESH%^;56%^;Hamirpur%^;3%^;15%^;0%^;15%^;5
S24%^;UTTAR PRADESH%^;57%^;Jhansi%^;3%^;16%^;0%^;16%^;5
S24%^;UTTAR PRADESH%^;58%^;Jalaun%^;3%^;11%^;0%^;11%^;5
S24%^;UTTAR PRADESH%^;59%^;Ghatampur%^;3%^;8%^;1%^;9%^;5
S24%^;UTTAR PRADESH%^;60%^;Bilhaur%^;3%^;13%^;0%^;13%^;5
S24%^;UTTAR PRADESH%^;61%^;Kanpur%^;3%^;14%^;2%^;16%^;5
S24%^;UTTAR PRADESH%^;62%^;Etawah%^;3%^;12%^;2%^;14%^;5
S24%^;UTTAR PRADESH%^;63%^;Kannauj%^;3%^;10%^;0%^;10%^;5
S24%^;UTTAR PRADESH%^;64%^;Farrukhabad%^;3%^;15%^;1%^;16%^;5
S24%^;UTTAR PRADESH%^;65%^;Mainpuri%^;3%^;13%^;0%^;13%^;5
S24%^;UTTAR PRADESH%^;66%^;Jalesar%^;3%^;14%^;0%^;14%^;5
S24%^;UTTAR PRADESH%^;67%^;Etah%^;3%^;8%^;0%^;8%^;5
S24%^;UTTAR PRADESH%^;68%^;Firozabad%^;3%^;10%^;0%^;10%^;5
S24%^;UTTAR PRADESH%^;69%^;Agra%^;3%^;16%^;0%^;16%^;5
S24%^;UTTAR PRADESH%^;70%^;Mathura%^;3%^;14%^;2%^;16%^;5
S24%^;UTTAR PRADESH%^;71%^;Hathras%^;3%^;10%^;1%^;11%^;5
S24%^;UTTAR PRADESH%^;72%^;Aligarh%^;3%^;15%^;1%^;16%^;5
S24%^;UTTAR PRADESH%^;73%^;Khurja%^;4%^;10%^;0%^;10%^;6
S24%^;UTTAR PRADESH%^;74%^;Bulandshahr%^;4%^;15%^;1%^;16%^;6
S24%^;UTTAR PRADESH%^;75%^;Hapur%^;4%^;15%^;1%^;16%^;6
S24%^;UTTAR PRADESH%^;76%^;Meerut%^;4%^;13%^;1%^;14%^;6
S24%^;UTTAR PRADESH%^;77%^;Baghpat%^;4%^;14%^;0%^;14%^;6
S24%^;UTTAR PRADESH%^;78%^;Muzaffarnagar%^;4%^;15%^;0%^;15%^;6
S24%^;UTTAR PRADESH%^;79%^;Kairana%^;4%^;28%^;3%^;31%^;6
S24%^;UTTAR PRADESH%^;80%^;Saharanpur%^;4%^;13%^;1%^;14%^;6
S25%^;WEST BENGAL%^;1%^;Cooch Behar%^;4%^;9%^;0%^;9%^;6
S25%^;WEST BENGAL%^;2%^;Alipurduars%^;4%^;6%^;0%^;6%^;6
S25%^;WEST BENGAL%^;3%^;Jalpaiguri%^;4%^;9%^;1%^;10%^;6
S25%^;WEST BENGAL%^;4%^;Darjeeling%^;4%^;9%^;1%^;10%^;6
S25%^;WEST BENGAL%^;5%^;Raiganj%^;4%^;8%^;1%^;9%^;6
S25%^;WEST BENGAL%^;6%^;Balurghat%^;4%^;5%^;1%^;6%^;6
S25%^;WEST BENGAL%^;7%^;Malda%^;4%^;10%^;0%^;10%^;6
S25%^;WEST BENGAL%^;8%^;Jangipur%^;4%^;9%^;0%^;9%^;6
S25%^;WEST BENGAL%^;9%^;Murshidabad%^;4%^;8%^;2%^;10%^;6
S25%^;WEST BENGAL%^;10%^;Berhampore%^;4%^;9%^;0%^;9%^;6
S25%^;WEST BENGAL%^;11%^;Krishnagar%^;4%^;7%^;2%^;9%^;6
S25%^;WEST BENGAL%^;12%^;Nabadwip%^;4%^;8%^;1%^;9%^;6
S25%^;WEST BENGAL%^;13%^;Barasat%^;4%^;9%^;1%^;10%^;6
S25%^;WEST BENGAL%^;14%^;Basirhat%^;4%^;8%^;0%^;8%^;6
S25%^;WEST BENGAL%^;15%^;Joynagar%^;4%^;6%^;0%^;6%^;6
S25%^;WEST BENGAL%^;16%^;Mathurapur%^;4%^;6%^;0%^;6%^;6
S25%^;WEST BENGAL%^;17%^;Diamond Harbour%^;4%^;11%^;1%^;12%^;6
S25%^;WEST BENGAL%^;18%^;Jadavpur%^;4%^;9%^;2%^;11%^;6
S25%^;WEST BENGAL%^;19%^;Barrackpore%^;4%^;11%^;1%^;12%^;6
S25%^;WEST BENGAL%^;20%^;Dum Dum%^;4%^;8%^;0%^;8%^;6
S25%^;WEST BENGAL%^;21%^;Calcutta North West%^;4%^;14%^;0%^;14%^;6
S25%^;WEST BENGAL%^;22%^;Calcutta North East%^;4%^;8%^;2%^;10%^;6
S25%^;WEST BENGAL%^;23%^;Calcutta South%^;4%^;6%^;5%^;11%^;6
S25%^;WEST BENGAL%^;24%^;Howrah%^;4%^;14%^;0%^;14%^;6
S25%^;WEST BENGAL%^;25%^;Uluberia%^;4%^;7%^;1%^;8%^;6
S25%^;WEST BENGAL%^;26%^;Serampore%^;4%^;9%^;1%^;10%^;6
S25%^;WEST BENGAL%^;27%^;Hooghly%^;4%^;4%^;1%^;5%^;6
S25%^;WEST BENGAL%^;28%^;Arambagh%^;4%^;3%^;0%^;3%^;6
S25%^;WEST BENGAL%^;29%^;Panskura%^;4%^;2%^;1%^;3%^;6
S25%^;WEST BENGAL%^;30%^;Tamluk%^;4%^;8%^;0%^;8%^;6
S25%^;WEST BENGAL%^;31%^;Contai%^;4%^;5%^;1%^;6%^;6
S25%^;WEST BENGAL%^;32%^;Midnapore%^;4%^;7%^;1%^;8%^;6
S25%^;WEST BENGAL%^;33%^;Jhargram%^;4%^;7%^;0%^;7%^;6
S25%^;WEST BENGAL%^;34%^;Purulia%^;4%^;9%^;2%^;11%^;6
S25%^;WEST BENGAL%^;35%^;Bankura%^;4%^;9%^;0%^;9%^;6
S25%^;WEST BENGAL%^;36%^;Vishnupur%^;4%^;4%^;1%^;5%^;6
S25%^;WEST BENGAL%^;37%^;Durgapur%^;4%^;6%^;1%^;7%^;6
S25%^;WEST BENGAL%^;38%^;Asansol%^;4%^;8%^;0%^;8%^;6
S25%^;WEST BENGAL%^;39%^;Burdwan%^;4%^;4%^;1%^;5%^;6
S25%^;WEST BENGAL%^;40%^;Katwa%^;4%^;11%^;1%^;12%^;6
S25%^;WEST BENGAL%^;41%^;Bolpur%^;4%^;6%^;0%^;6%^;6
S25%^;WEST BENGAL%^;42%^;Birbhum%^;4%^;5%^;1%^;6%^;6
S26%^;CHHATTISGARH%^;1%^;Surguja%^;1C%^;6%^;2%^;8%^;3
S26%^;CHHATTISGARH%^;2%^;Raigarh%^;1C%^;5%^;0%^;5%^;3
S26%^;CHHATTISGARH%^;3%^;Janjgir%^;1C%^;12%^;4%^;16%^;3
S26%^;CHHATTISGARH%^;4%^;Bilaspur%^;1C%^;7%^;0%^;7%^;3
S26%^;CHHATTISGARH%^;5%^;Sarangarh%^;1C%^;11%^;0%^;11%^;3
S26%^;CHHATTISGARH%^;6%^;Raipur%^;1C%^;13%^;0%^;13%^;3
S26%^;CHHATTISGARH%^;7%^;Mahasamund%^;1C%^;9%^;1%^;10%^;3
S26%^;CHHATTISGARH%^;8%^;Kanker%^;1C%^;5%^;1%^;6%^;3
S26%^;CHHATTISGARH%^;9%^;Bastar%^;1C%^;6%^;2%^;8%^;3
S26%^;CHHATTISGARH%^;10%^;Durg%^;1C%^;10%^;1%^;11%^;3
S26%^;CHHATTISGARH%^;11%^;Rajnandgaon%^;1C%^;6%^;1%^;7%^;3
S27%^;JHARKHAND%^;1%^;Rajmahal%^;2%^;8%^;0%^;8%^;4
S27%^;JHARKHAND%^;2%^;Dumka%^;2%^;9%^;1%^;10%^;4
S27%^;JHARKHAND%^;3%^;Godda%^;2%^;12%^;0%^;12%^;4
S27%^;JHARKHAND%^;4%^;Chatra%^;1B%^;16%^;0%^;16%^;2
S27%^;JHARKHAND%^;5%^;Kodarma%^;1B%^;9%^;1%^;10%^;2
S27%^;JHARKHAND%^;6%^;Giridih%^;1B%^;11%^;1%^;12%^;2
S27%^;JHARKHAND%^;7%^;Dhanbad%^;1B%^;16%^;3%^;19%^;2
S27%^;JHARKHAND%^;8%^;Ranchi%^;2%^;19%^;0%^;19%^;4
S27%^;JHARKHAND%^;9%^;Jamshedpur%^;2%^;15%^;1%^;16%^;4
S27%^;JHARKHAND%^;10%^;Singhbhum%^;2%^;7%^;1%^;8%^;4
S27%^;JHARKHAND%^;11%^;Khunti%^;2%^;9%^;2%^;11%^;4
S27%^;JHARKHAND%^;12%^;Lohardaga%^;2%^;12%^;1%^;13%^;4
S27%^;JHARKHAND%^;13%^;Palamu%^;1B%^;13%^;1%^;14%^;2
S27%^;JHARKHAND%^;14%^;Hazaribagh%^;1B%^;13%^;1%^;14%^;2
S28%^;UTTARANCHAL%^;1%^;Tehri Garhwal%^;4%^;11%^;1%^;12%^;6
S28%^;UTTARANCHAL%^;2%^;Garhwal%^;4%^;9%^;0%^;9%^;6
S28%^;UTTARANCHAL%^;3%^;Almora%^;4%^;7%^;2%^;9%^;6
S28%^;UTTARANCHAL%^;4%^;Nainital%^;4%^;13%^;2%^;15%^;6
S28%^;UTTARANCHAL%^;5%^;Hardwar%^;4%^;9%^;0%^;9%^;6
U01%^;ANDAMAN & NICOBAR ISLANDS%^;1%^;Andaman & Nicobar Islands%^;1B%^;11%^;1%^;12%^;2
U02%^;CHANDIGARH%^;1%^;Chandigarh%^;4%^;16%^;1%^;17%^;6
U03%^;DADRA & NAGAR HAVELI%^;1%^;Dadra & Nagar Haveli%^;1A%^;9%^;1%^;10%^;1
U04%^;DAMAN & DIU%^;1%^;Daman And Diu%^;1A%^;3%^;0%^;3%^;1
U05%^;NATIONAL CAPITAL TERRITORY OF DELHI%^;1%^;New Delhi%^;4%^;13%^;2%^;15%^;6
U05%^;NATIONAL CAPITAL TERRITORY OF DELHI%^;2%^;South Delhi%^;4%^;13%^;3%^;16%^;6
U05%^;NATIONAL CAPITAL TERRITORY OF DELHI%^;3%^;Outer Delhi%^;4%^;24%^;4%^;28%^;6
U05%^;NATIONAL CAPITAL TERRITORY OF DELHI%^;4%^;East Delhi%^;4%^;25%^;1%^;26%^;6
U05%^;NATIONAL CAPITAL TERRITORY OF DELHI%^;5%^;Chandni Chowk%^;4%^;14%^;1%^;15%^;6
U05%^;NATIONAL CAPITAL TERRITORY OF DELHI%^;6%^;Delhi Sadar%^;4%^;15%^;0%^;15%^;6
U05%^;NATIONAL CAPITAL TERRITORY OF DELHI%^;7%^;Karol Bagh%^;4%^;10%^;4%^;14%^;6
U06%^;LAKSHADWEEP%^;1%^;Lakshadweep%^;4%^;4%^;0%^;4%^;6
U07%^;PONDICHERRY%^;1%^;Pondicherry%^;4%^;20%^;1%^;21%^;6
I_EOF
